{
  "smartling" : {
    "string_format" : "icu",
    "translate_paths" : [
    {
      "path" : "*/title",
      "key" : "{*}/title",
      "instruction" : "*/note"
    }]
  },
  "browserReleaseNotes" : {
    "title" : "Informacje o wersji",
    "note" : "Page title for the Browser Release Notes page showing what's new in the current release"
  },
  "versionNumber" : {
    "title" : "Wersja {version}",
    "note" : "Text that contains the version number for the current release"
  },
  "lastChecked" : {
    "title" : "Ostatnie sprawdzenie: {date}",
    "note" : "Text that contains the date and time of the last check for version updates"
  },
  "todayAt" : {
    "title" : "Dzisiaj o {time}",
    "note" : "Text that marks an event as having happened today at a set time (ex: Today at 7:34pm)"
  },
  "yesterdayAt" : {
    "title" : "Wczoraj o {time}",
    "note" : "Text that marks an event as having happened yesterday at a set time (ex: Yesterday at 7:34pm)"
  },
  "browserUpToDate" : {
    "title" : "Przeglądarka DuckDuckGo jest aktualna",
    "note" : "Status text for when the browser is already up to date"
  },
  "newVersionAvailable" : {
    "title" : "Jest dostępna nowsza wersja przeglądarki",
    "note" : "Status text for when a new browser version is available"
  },
  "criticallyOutOfDate" : {
    "title" : "Wymagana krytyczna aktualizacja",
    "note" : "Status text for when a new browser version is available and the current version is very out of date"
  },
  "checkingForUpdate" : {
    "title" : "Sprawdzanie dostępności aktualizacji",
    "note" : "Status text for when the browser is checking for a newer version"
  },
  "updateError" : {
    "title" : "Niepowodzenie aktualizacji",
    "note" : "Status text for when an error has occurred during the update process"
  },
  "updateDownloading" : {
    "title" : "Pobieranie aktualizacji {progress}%",
    "note" : "Status text for when the browser is downloading a new update. {progress} is a placeholder for a number from 0 to 100 - the word {progress} should not be translated, but it should be placed in the appropriate position within the text. The percentage sign should also be placed correctly according to the locale (example: Downloading Update 74%)"
  },
  "updatePreparing" : {
    "title" : "Przygotowanie aktualizacji",
    "note" : "Status text for when the browser has finished downloading the update but is still installing it"
  },
  "restartToUpdate" : {
    "title" : "Uruchom ponownie, aby zaktualizować",
    "note" : "Label for a button that triggers a browser restart after a version update"
  },
  "updateBrowser" : {
    "title" : "Zaktualizuj DuckDuckGo",
    "note" : "Label for a button that triggers a manual browser update"
  },
  "retryUpdate" : {
    "title" : "Ponów próbę aktualizacji",
    "note" : "Label for a button that retries applying the failed update"
  },
  "forPrivacyProSubscribers" : {
    "title" : "Dla subskrybentów Privacy Pro",
    "note" : "Heading label for release notes specific to Privacy Pro Subscribers (do not translate Privacy Pro)"
  },
  "new" : {
    "title" : "Nowa",
    "note" : "Text for tag that appears next to version number to indicate it is newly released"
  },
  "somethingWentWrong" : {
    "title" : "Wystąpił błąd",
    "note" : "A message shown when the application experienced a crash"
  },
  "retryGettingReleaseNotes" : {
    "title" : "Odśwież podsumowanie",
    "note" : "A button label that allows the user to retry getting the release notes after a loading error"
  },
  "loadingError" : {
    "title" : "Błąd ładowania podsumowania aktualizacji",
    "note" : "A message shown when the application experienced a loading error"
  },
  "thankyou" : {
    "title" : "Dziękujemy za wybór DuckDuckGo!",
    "note" : "Subheader text for tag that appears above page header expressing gratitude for choosing DuckDuckGo"
  },
  "whatsNewAtDuckDuckGoLink" : {
    "title" : "Zobacz, nad czym jeszcze pracujemy",
    "note" : "Text for a link that opens the DuckDuckGo blog to show the latest news and updates"
  }
}
