{
  "smartling" : {
    "string_format" : "icu",
    "translate_paths" : [
    {
      "path" : "*/title",
      "key" : "{*}/title",
      "instruction" : "*/note"
    }]
  },
  "empty_title" : {
    "title" : "Il n'y a rien à voir ici !",
    "note" : "Text shown where there are no remaining history entries"
  },
  "empty_text" : {
    "title" : "Aucun historique de navigation pour le moment.",
    "note" : "Placeholder text when there's no results to show"
  },
  "no_results_title" : {
    "title" : "Aucun résultat trouvé pour {term}",
    "note" : "The placeholder {term} will be dynamically replaced with the search term entered by the user. For example, if the user searches for 'cats', the title will become 'No results found for cats'."
  },
  "no_results_text" : {
    "title" : "Essayez de rechercher une URL ou des mots-clés différents.",
    "note" : "Placeholder text when a search gave no results."
  },
  "delete_all" : {
    "title" : "Tout supprimer",
    "note" : "Text for a button that deletes all items or entries. An additional confirmation dialog will be presented."
  },
  "delete_some" : {
    "title" : "Supprimer",
    "note" : "Text for a button that deletes currently selected items"
  },
  "delete_none" : {
    "title" : "Rien à supprimer",
    "note" : "Title/tooltip text on a button that does nothing when there is no browsing history to delete. It's additional information shown on hover."
  },
  "page_title" : {
    "title" : "Historique",
    "note" : "The main page title"
  },
  "search" : {
    "title" : "Rechercher",
    "note" : "The placeholder text in a search input field."
  },
  "show_history_all" : {
    "title" : "Afficher tout l'historique",
    "note" : "Button text for an action that removes all filters and searches, and replaces the list with all history."
  },
  "show_history_older" : {
    "title" : "Afficher l'historique plus ancien",
    "note" : "Button that shows older history entries"
  },
  "show_history_for" : {
    "title" : "Afficher l'historique d'/de {range}",
    "note" : "The placeholder {range} in the title will be dynamically replaced with specific date ranges such as 'Today', 'Yesterday', or days of the week like 'Monday'. For example, if the range is set to 'Today', the title will become 'Show history for Today'."
  },
  "delete_history_all" : {
    "title" : "Supprimer tout l'historique",
    "note" : "Button text for an action that removes all history entries."
  },
  "delete_history_older" : {
    "title" : "Supprimer l'historique plus ancien",
    "note" : "Button that deletes older history entries."
  },
  "delete_history_for" : {
    "title" : "Supprimer l'historique d'/de {range}",
    "note" : "The placeholder {range} in the title will be dynamically replaced with specific date ranges such as 'Today', 'Yesterday', or days of the week like 'Monday'. For example, if the range is set to 'Today', the title will become 'Delete history for Today'."
  },
  "search_your_history" : {
    "title" : "Rechercher dans votre historique",
    "note" : "Label text for screen readers. It's shown next to the search input field"
  },
  "range_all" : {
    "title" : "Tous",
    "note" : "Label on a button that shows all history entries"
  },
  "range_today" : {
    "title" : "Auj.",
    "note" : "Label on a button that shows history entries for today only"
  },
  "range_yesterday" : {
    "title" : "Hier",
    "note" : "Label on a button that shows history entries for yesterday only"
  },
  "range_monday" : {
    "title" : "Lundi",
    "note" : "Label on a button that shows history entries for monday only"
  },
  "range_tuesday" : {
    "title" : "Mardi",
    "note" : "Label on a button that shows history entries for tuesday only"
  },
  "range_wednesday" : {
    "title" : "Mercredi",
    "note" : "Label on a button that shows history entries for wednesday only"
  },
  "range_thursday" : {
    "title" : "Jeudi",
    "note" : "Label on a button that shows history entries for thursday only"
  },
  "range_friday" : {
    "title" : "Vendredi",
    "note" : "Label on a button that shows history entries for friday only"
  },
  "range_saturday" : {
    "title" : "Samedi",
    "note" : "Label on a button that shows history entries for saturday only"
  },
  "range_sunday" : {
    "title" : "Dimanche",
    "note" : "Label on a button that shows history entries for sunday only"
  },
  "range_older" : {
    "title" : "Anciennes",
    "note" : "Label on a button that shows older history entries."
  }
}