{
  "smartling": {
    "string_format": "icu",
    "translate_paths": [
      {
        "path": "*/title",
        "key": "{*}/title",
        "instruction": "*/note"
      }
    ]
  },
  "alwaysWatchHere": {
    "title": "Always open YouTube videos here",
    "note": "label text for a checkbox that enables this feature for all videos, not just the current one"
  },
  "keepEnabled": {
    "title": "Keep Duck Player turned on",
    "note": "label text for a checkbox that enables this feature for all videos, not just the current one"
  },
  "openInfoButton": {
    "title": "Open Info",
    "note": "aria label text on a button, to indicate there's more information to be shown if clicked"
  },
  "openSettingsButton": {
    "title": "Open Settings",
    "note": "aria label text on a button, opens a screen where the user can change settings"
  },
  "watchOnYoutube": {
    "title": "Watch on YouTube",
    "note": "text on a link that takes the user from the current page back onto YouTube.com"
  },
  "invalidIdError": {
    "title": "<b>ERROR:</b> Invalid video id",
    "note": "Shown when the page URL doesn't match a known video ID. Note for translators: The <b> tag makes the word 'ERROR:' bold. Depending on the grammar of the target language, you might need to move it so that the correct word is emphasized."
  },
  "unknownErrorHeading2": {
    "title": "Duck Player can’t load this video",
    "note": "Message shown when YouTube has blocked playback of a video"
  },
  "unknownErrorMessage2a": {
    "title": "This video can’t be viewed outside of YouTube.",
    "note": "Explanation on why the error is happening."
  },
  "unknownErrorMessage2b": {
    "title": "You can still watch this video on YouTube, but without the added privacy of Duck Player.",
    "note": "A message explaining that the blocked video can be watched directly on YouTube."
  },
  "ageRestrictedErrorHeading2": {
    "title": "Sorry, this video is age-restricted",
    "note": "Message shown when YouTube has blocked playback of a video"
  },
  "ageRestrictedErrorMessage2a": {
    "title": "To watch age-restricted videos, you need to sign in to YouTube to verify your age.",
    "note": "Explanation on why the error is happening."
  },
  "ageRestrictedErrorMessage2b": {
    "title": "You can still watch this video, but you’ll have to sign in and watch it on YouTube without the added privacy of Duck Player.",
    "note": "A message explaining that the blocked video can be watched directly on YouTube."
  },
  "noEmbedErrorHeading2": {
    "title": "Sorry, this video can only be played on YouTube",
    "note": "Message shown when YouTube has blocked playback of a video"
  },
  "noEmbedErrorMessage2a": {
    "title": "The creator of this video has chosen not to allow it to be viewed on other sites.",
    "note": "Explanation on why the error is happening."
  },
  "noEmbedErrorMessage2b": {
    "title": "You can still watch it on YouTube, but without the added privacy of Duck Player.",
    "note": "A message explaining that the blocked video can be watched directly on YouTube."
  },
  "blockedVideoErrorHeading": {
    "title": "YouTube won’t let Duck Player load this video",
    "note": "Message shown when YouTube has blocked playback of a video"
  },
  "blockedVideoErrorMessage1": {
    "title": "YouTube doesn’t allow this video to be viewed outside of YouTube.",
    "note": "Explanation on why the error is happening."
  },
  "blockedVideoErrorMessage2": {
    "title": "You can still watch this video on YouTube, but without the added privacy of Duck Player.",
    "note": "A message explaining that the blocked video can be watched directly on YouTube."
  },
  "signInRequiredErrorHeading2": {
    "title": "Sorry, YouTube thinks you’re a bot",
    "note": "Message shown when YouTube has blocked playback of a video"
  },
  "signInRequiredErrorMessage1": {
    "title": "YouTube is blocking this video from loading. If you’re using a VPN, try turning it off and reloading this page.",
    "note": "Explanation on why the error is happening and a suggestions on how to solve it."
  },
  "signInRequiredErrorMessage2": {
    "title": "If this doesn’t work, you can still watch this video on YouTube, but without the added privacy of Duck Player.",
    "note": "More troubleshooting tips for this specific error"
  },
  "signInRequiredErrorMessage2a": {
    "title": "This can happen if you’re using a VPN. Try turning the VPN off or switching server locations and reloading this page.",
    "note": "Explanation on why the error is happening and a suggestions on how to solve it."
  },
  "signInRequiredErrorMessage2b": {
    "title": "If that doesn’t work, you’ll have to sign in and watch this video on YouTube without the added privacy of Duck Player.",
    "note": "More troubleshooting tips for this specific error"
  },
  "tooltipInfo": {
    "title": "Duck Player provides a clean viewing experience without personalized ads and prevents viewing activity from influencing your YouTube recommendations."
  }
}
