{
  "smartling" : {
    "string_format" : "icu",
    "translate_paths" : [
    {
      "path" : "*/title",
      "key" : "{*}/title",
      "instruction" : "*/note"
    }]
  },
  "ntp_show_less" : {
    "title" : "Mostrar menos",
    "note" : "Button that reduces the number of items or content displayed."
  },
  "ntp_show_more" : {
    "title" : "Mostrar mais",
    "note" : "Button that increases the number of items or content displayed."
  },
  "ntp_dismiss" : {
    "title" : "Ignorar",
    "note" : "Button that closes or hides the current popup or notification."
  },
  "ntp_customizer_button" : {
    "title" : "Personalizar",
    "note" : "Button opens a menu. The menu allows the user to customize the page, such as showing/hiding sections."
  },
  "widgets_visibility_menu_title" : {
    "title" : "Personalizar página Novo separador",
    "note" : "Heading text describing that there's a list of toggles for customizing the page layout."
  },
  "updateNotification_updated_version" : {
    "title" : "Navegador atualizado para a versão {version}.",
    "note" : "Text to indicate which new version was updated. `{version}` will be formatted like `1.22.0`"
  },
  "updateNotification_whats_new" : {
    "title" : "Vê <a>as novidades</a> nesta versão.",
    "note" : "The `<a>` tag represents a clickable link, please preserve it."
  },
  "updateNotification_dismiss_btn" : {
    "title" : "Ignorar",
    "note" : "Button label text for an action that removes the widget from the screen."
  },
  "protections_menuTitle" : {
    "title" : "Relatório de proteções",
    "note" : "Used as a label in the main navigation menu. 'Protections' refers to the privacy features that block trackers."
  },
  "protections_statsSwitchTitle" : {
    "title" : "Resumo",
    "note" : "Used as a label in a toggle switch that shows aggregated privacy statistics. This is one of two options in a view selector (the other is 'Details')."
  },
  "protections_activitySwitchTitle" : {
    "title" : "Detalhes",
    "note" : "Used as a label in a toggle switch that shows recent browsing activity with tracking information. This is one of two options in a view selector (the other is 'Summary')."
  },
  "protections_noRecent" : {
    "title" : "Nenhuma atividade de rastreamento recente",
    "note" : "Placeholder text shown in the Details view when no tracking activity was blocked in the last 7 days. Keep concise if possible."
  },
  "stats_menuTitle" : {
    "title" : "Tentativas de rastreamento bloqueadas",
    "note" : "Used as a label in a customization menu"
  },
  "stats_menuTitle_v2" : {
    "title" : "Estatísticas de proteção",
    "note" : "Used as a label in a customization menu"
  },
  "stats_noActivity" : {
    "title" : "O DuckDuckGo bloqueia tentativas de rastreamento enquanto navegas. Visita alguns sites para veres quantas tentativas bloqueamos!",
    "note" : "Placeholder for when we cannot report any blocked trackers yet"
  },
  "stats_noRecent" : {
    "title" : "Proteções contra rastreamento ativas",
    "note" : "Placeholder to indicate that no tracking activity was blocked in the last 7 days"
  },
  "stats_countBlockedSingular" : {
    "title" : "1 tentativa de rastreamento bloqueada",
    "note" : "The main headline indicating that a single tracker was blocked"
  },
  "stats_countBlockedPlural" : {
    "title" : "{count} tentativas de rastreamento bloqueadas",
    "note" : "The main headline indicating that more than 1 attempt has been blocked. Eg: '2 tracking attempts blocked'"
  },
  "stats_noActivityAdsAndTrackers" : {
    "title" : "O DuckDuckGo bloqueia anúncios e tentativas de rastreamento enquanto navegas. Visita alguns sites para veres quantas tentativas bloqueamos!",
    "note" : "Placeholder for when we cannot report any blocked ads and trackers yet"
  },
  "stats_noRecentAdsAndTrackers" : {
    "title" : "Proteções ativas",
    "note" : "Placeholder to indicate that no ads or tracking activity was blocked in the last 7 days"
  },
  "stats_countBlockedAdsAndTrackersSingular" : {
    "title" : "<b>1</b> tentativa de publicidade e rastreamento bloqueada",
    "note" : "The main headline indicating that a single ad or tracking attempt was blocked"
  },
  "stats_countBlockedAdsAndTrackersPlural" : {
    "title" : "<b>{count}</b> tentativas de publicidade e rastreamento bloqueadas",
    "note" : "The main headline indicating that more than 1 ad or tracking attempt has been blocked. Eg: '2 advertising & tracking attempts blocked"
  },
  "stats_feedCountBlockedSingular" : {
    "title" : "1 tentativa bloqueada pelo DuckDuckGo nos últimos 7 dias",
    "note" : "A summary description of how many tracking attempts where blocked, when only one exists."
  },
  "stats_feedCountBlockedPeriod" : {
    "title" : "Últimos 7 dias",
    "note" : "A summary description indicating the time period of the blocked tracking attempts, which is the past 7 days."
  },
  "stats_feedCountBlockedPlural" : {
    "title" : "{count} tentativas de rastreamento bloqueadas",
    "note" : "A summary description of how many tracking attempts were blocked by DuckDuckGo in the last 7 days when there is more than one. E.g., '1,028 tracking attempts blocked."
  },
  "stats_toggleLabel" : {
    "title" : "Mostrar atividade recente",
    "note" : "The aria-label text for a toggle button that shows the detailed activity feed"
  },
  "stats_hideLabel" : {
    "title" : "Ocultar atividade recente",
    "note" : "The aria-label text for a toggle button that hides the detailed activity feed"
  },
  "stats_otherCompanyName" : {
    "title" : "Outro",
    "note" : "A placeholder to represent an aggregated count of entries, not present in the rest of the list. For example, 'Other: 200', which would mean 200 entries excluding the ones already shown"
  },
  "stats_otherCount" : {
    "title" : "{count} tentativas de outras redes",
    "note" : "An aggregated count of blocked entries not present in the main list. For example, '200 attempts from other networks'"
  },
  "omnibar_menuTitle" : {
    "title" : "Pesquisar",
    "description" : "Title of the omnibar widget in the customizer panel."
  },
  "omnibar_aiChatFormPlaceholder" : {
    "title" : "Conversa em privado com o Duck.ai",
    "description" : "Placeholder text for the AI chat input field."
  },
  "omnibar_aiChatFormSubmitButtonLabel" : {
    "title" : "Enviar",
    "description" : "Accesible label for the AI chat submit button."
  },
  "omnibar_logoAlt" : {
    "title" : "DuckDuckGo",
    "description" : "Alt text for the DuckDuckGo logo."
  },
  "omnibar_tabSwitcherLabel" : {
    "title" : "Comutador de separadores Duck.ai e pesquisa",
    "description" : "Accessible label for the tab switcher between search and AI modes."
  },
  "omnibar_searchTabLabel" : {
    "title" : "Pesquisar",
    "description" : "Label for the search tab."
  },
  "omnibar_aiTabLabel" : {
    "title" : "Duck.ai",
    "description" : "Label for the AI chat tab."
  },
  "omnibar_searchFormPlaceholder" : {
    "title" : "Pesquisar ou inserir endereço",
    "description" : "Placeholder text for the search input field."
  },
  "nextSteps_sectionTitle" : {
    "title" : "Passos seguintes",
    "note" : "Text that goes in the Next Steps bubble above the first card"
  },
  "nextSteps_bringStuff_title" : {
    "title" : "Traz as tuas coisas",
    "note" : "Title of the Next Steps card for importing bookmarks and favorites"
  },
  "nextSteps_bringStuff_summary" : {
    "title" : "Importa marcadores, favoritos e palavras-passe para uma transição suave do teu navegador antigo.",
    "note" : "Summary of the Next Steps card for importing bookmarks and favorites"
  },
  "nextSteps_bringStuff_actionText" : {
    "title" : "Importar agora",
    "note" : "Button text of the Next Steps card for importing bookmarks and favorites"
  },
  "nextSteps_defaultApp_title" : {
    "title" : "Definir como navegador padrão",
    "note" : "Title of the Next Steps card for making DDG the user's default browser"
  },
  "nextSteps_defaultApp_summary" : {
    "title" : "Bloqueamos automaticamente os rastreadores enquanto navegas. É privacidade, simplificada.",
    "note" : "Summary of the Next Steps card for making DDG the user's default browser"
  },
  "nextSteps_defaultApp_actionText" : {
    "title" : "Tornar navegador predefinido",
    "note" : "Button text of the Next Steps card for making DDG the user's default browser"
  },
  "nextSteps_blockCookies_title" : {
    "title" : "Bloquear pop-ups de cookies",
    "note" : "Title of the Next Steps card for blocking cookie pop-ups"
  },
  "nextSteps_blockCookies_summary" : {
    "title" : "Precisamos da tua permissão para dizer não aos cookies em teu nome. Escolha fácil.",
    "note" : "Summary of the Next Steps card for blocking cookie pop-ups"
  },
  "nextSteps_blockCookies_actionText" : {
    "title" : "Bloquear pop-ups de cookies",
    "note" : "Button text of the Next Steps card for blocking cookie pop-ups"
  },
  "nextSteps_emailProtection_title" : {
    "title" : "Protege a tua caixa de entrada",
    "note" : "Title of the Next Steps card for email protection"
  },
  "nextSteps_emailProtection_summary" : {
    "title" : "Gera endereços @duck.com que removem rastreadores do e-mail e encaminham para a tua caixa de entrada.",
    "note" : "Summary of the Next Steps card for email protection"
  },
  "nextSteps_emailProtection_actionText" : {
    "title" : "Obter Email Protection",
    "note" : "Button text of the Next Steps card for email protection"
  },
  "nextSteps_duckPlayer_title" : {
    "title" : "YouTube sem anúncios assustadores",
    "note" : "Title of the Next Steps card for adopting DuckPlayer"
  },
  "nextSteps_duckPlayer_summary" : {
    "title" : "Desfruta de uma experiência de visualização limpa sem anúncios personalizados.",
    "note" : "Summary of the Next Steps card for adopting DuckPlayer"
  },
  "nextSteps_duckPlayer_actionText" : {
    "title" : "Experimente o Duck Player",
    "note" : "Button text of the Next Steps card for adopting DuckPlayer"
  },
  "nextSteps_addAppDockMac_title" : {
    "title" : "Adicionar aplicação à Dock",
    "note" : "Title of the Next Steps card for adding DDG app to OS dock"
  },
  "nextSteps_addAppDockMac_summary" : {
    "title" : "Acede ao DuckDuckGo mais rapidamente adicionando-o à Dock.",
    "note" : "Summary of the Next Steps card for adding DDG app to OS dock"
  },
  "nextSteps_addAppDockMac_actionText" : {
    "title" : "Adicionar à Dock",
    "note" : "Initial button text of the Next Steps card for adding DDG app to OS dock"
  },
  "nextSteps_addAppDockMac_confirmationText" : {
    "title" : "Adicionado à Dock!",
    "note" : "Button text after clicking on the Next Steps card for adding DDG app to OS dock"
  },
  "nextSteps_pinAppToTaskbarWindows_title" : {
    "title" : "Afixar aplicação na barra de tarefas",
    "note" : "Title of the Next Steps card for adding DDG app to OS dock"
  },
  "nextSteps_pinAppToTaskbarWindows_summary" : {
    "title" : "Acede ao DuckDuckGo mais rapidamente afixando-o na barra de tarefas.",
    "note" : "Summary of the Next Steps card for adding DDG app to OS dock"
  },
  "nextSteps_pinAppToTaskbarWindows_actionText" : {
    "title" : "Afixar na Barra de Tarefas",
    "note" : "Initial button text of the Next Steps card for adding DDG app to OS dock"
  },
  "nextSteps_pinAppToTaskbarWindows_confirmationText" : {
    "title" : "Afixado na barra de tarefas!",
    "note" : "Button text after clicking on the Next Steps card for adding DDG app to OS dock"
  },
  "favorites_show_less" : {
    "title" : "Mostrar menos",
    "note" : "Button label to display fewer items"
  },
  "favorites_show_more" : {
    "title" : "Mostrar mais ({count} restantes)",
    "note" : "Button text to show hidden items. {count} will be replaced with the number of remaining favorite items to show, including the parentheses. Example: 'Show more (18 remaining)'"
  },
  "favorites_menu_title" : {
    "title" : "Favoritos",
    "note" : "Used as a label in a customization menu"
  },
  "favorites_add" : {
    "title" : "Adicionar favorito",
    "note" : "A button that allows a user to add a new 'favorite' bookmark to their existing list"
  },
  "customizer_image_privacy" : {
    "title" : "As imagens são armazenadas no teu dispositivo, pelo que o DuckDuckGo não consegue aceder às imagens nem vê-las.",
    "note" : "Shown near a button that allows a user to upload an image to be used as a background."
  },
  "customizer_drawer_title" : {
    "title" : "Personalizar",
    "note" : "Title in a slide-out drawer that contains options for customizing the browser."
  },
  "customizer_section_title_background" : {
    "title" : "Fundo",
    "note" : "Section title displayed in the UI for customizing the background."
  },
  "customizer_section_title_theme" : {
    "title" : "Tema do navegador",
    "note" : "Section title for a section where users can customize the browser theme. (for example, 'light' or 'dark')"
  },
  "customizer_section_title_sections" : {
    "title" : "Secções",
    "note" : "Section title for a list of toggles for showing/hiding certain sections of the page."
  },
  "customizer_browser_theme_light" : {
    "title" : "Claro",
    "note" : "The label for a button that sets the browser theme to 'light' mode"
  },
  "customizer_browser_theme_dark" : {
    "title" : "Escuro",
    "note" : "The label for a button that sets the browser theme to 'dark' mode"
  },
  "customizer_browser_theme_system" : {
    "title" : "Sistema",
    "note" : "The label for a button that sets the browser theme to 'system', which matches the operating system setting"
  },
  "customizer_browser_theme_label" : {
    "title" : "Selecionar tema {type}",
    "note" : "The label text on a button, for assistive technologies (like screen readers). {type} will be replace with 'light', 'dark' or 'system'"
  },
  "customizer_settings_link" : {
    "title" : "Aceder às Definições",
    "note" : "The label text on a link that opens the Settings"
  },
  "customizer_background_selection_default" : {
    "title" : "Pré-definido",
    "note" : "Label text below a button that selects a 'default' background"
  },
  "customizer_background_selection_color" : {
    "title" : "Cores sólidas",
    "note" : "Label text below a button that allows a color background"
  },
  "customizer_background_selection_gradient" : {
    "title" : "Gradientes",
    "note" : "Label text below a button that allows a gradient background"
  },
  "customizer_background_selection_image_add" : {
    "title" : "Adicionar fundo",
    "note" : "Label text shown on a button that allows an image to be uploaded"
  },
  "customizer_background_selection_image_existing" : {
    "title" : "Os meus fundos",
    "note" : "Label text shown on a button navigates to list of existing background (that the user previously uploaded)"
  },
  "customizer_image_select" : {
    "title" : "Selecionar imagem {number}",
    "note" : "Label text on a button, for assistive technologies (like screen readers). {number} will be replaced with a numeric reference of 1-8, eg: 'Select image 1'"
  },
  "customizer_image_delete" : {
    "title" : "Eliminar imagem {number}",
    "note" : "Label text on a button that deletes an image. {number} will be replaced with a numeric reference of 1-8, eg: 'Delete image 1'"
  },
  "activity_noRecent_title" : {
    "title" : "Nenhuma atividade de navegação recente",
    "note" : "Placeholder to indicate that no browsing activity was seen in the last 7 days"
  },
  "activity_empty" : {
    "title" : "Os sites visitados recentemente aparecem aqui. Continua a navegar para veres quantos rastreadores bloqueamos.",
    "note" : "Shown in the place a list of browsing history entries will be displayed."
  },
  "activity_no_trackers" : {
    "title" : "Nenhum rastreador encontrado",
    "note" : "Placeholder message indicating that no trackers are detected"
  },
  "activity_no_trackers_blocked" : {
    "title" : "Nenhum rastreador bloqueado",
    "note" : "Placeholder message indicating that no trackers are blocked"
  },
  "activity_countBlockedPlural" : {
    "title" : "<b>{count}</b> tentativas de rastreamento bloqueadas",
    "note" : "The main headline indicating that more than 1 attempt has been blocked. Eg: '2 tracking attempts blocked'"
  },
  "activity_noRecentAdsAndTrackers_subtitle" : {
    "title" : "Os sites visitados recentemente aparecem aqui. Continua a navegar para veres quantos anúncios e rastreadores bloqueamos.",
    "note" : "Shown in the place a list of browsing history entries will be displayed."
  },
  "activity_no_adsAndTrackers" : {
    "title" : "Nenhum anúncio + tentativa de rastreamento detetados",
    "note" : "Placeholder message indicating that no ads and trackers are detected"
  },
  "activity_no_adsAndTrackers_blocked" : {
    "title" : "Nenhum anúncio + tentativa de rastreamento bloqueados",
    "note" : "Placeholder message indicating that no ads and trackers are blocked"
  },
  "activity_countBlockedAdsAndTrackersPlural" : {
    "title" : "<b>{count}</b> anúncios + tentativas de rastreamento bloqueadas",
    "note" : "The main headline indicating that more than 1 attempt has been blocked. Eg: '2 ads + tracking attempts blocked'"
  },
  "activity_favoriteAdd" : {
    "title" : "Adicionar {domain} aos favoritos",
    "note" : "Button label, allows the user to add the specified domain to their favorites"
  },
  "activity_favoriteRemove" : {
    "title" : "Remover {domain} dos favoritos",
    "note" : "Button label, allows the user to remove the specified domain from their favorites"
  },
  "activity_itemRemove" : {
    "title" : "Remover {domain} do histórico",
    "note" : "Button label for clearing browsing history for a given domain."
  },
  "activity_burn" : {
    "title" : "Limpar histórico de navegação e dados de {domain}",
    "note" : "Button label for clearing browsing history and data exclusively for the specified domain"
  },
  "activity_menuTitle" : {
    "title" : "Atividade recente",
    "note" : "Used as a label in a customization menu"
  },
  "activity_show_more_history" : {
    "title" : "Mostrar mais {count}",
    "note" : "Button label that expands the list of browsing history with the specified count of additional items. Example: 'Show 5 more'"
  },
  "activity_show_less_history" : {
    "title" : "Ocultar itens adicionais",
    "note" : "Button label that hides the expanded browsing history items."
  }
}