{
  "smartling" : {
    "string_format" : "icu",
    "translate_paths" : [
    {
      "path" : "*/title",
      "key" : "{*}/title",
      "instruction" : "*/note"
    }]
  },
  "empty_title" : {
    "title" : "Hier gibt's nichts zu sehen!",
    "note" : "Text shown where there are no remaining history entries"
  },
  "empty_text" : {
    "title" : "Noch kein Browserverlauf.",
    "note" : "Placeholder text when there's no results to show"
  },
  "no_results_title" : {
    "title" : "Keine Ergebnisse für {term} gefunden",
    "note" : "The placeholder {term} will be dynamically replaced with the search term entered by the user. For example, if the user searches for 'cats', the title will become 'No results found for cats'."
  },
  "no_results_text" : {
    "title" : "Versuche es mit einer anderen URL oder anderen Stichwörtern.",
    "note" : "Placeholder text when a search gave no results."
  },
  "delete_all" : {
    "title" : "Alle löschen",
    "note" : "Text for a button that deletes all items or entries. An additional confirmation dialog will be presented."
  },
  "delete_some" : {
    "title" : "Löschen",
    "note" : "Text for a button that deletes currently selected items"
  },
  "delete_none" : {
    "title" : "Nichts zu löschen",
    "note" : "Title/tooltip text on a button that does nothing when there is no browsing history to delete. It's additional information shown on hover."
  },
  "page_title" : {
    "title" : "Verlauf",
    "note" : "The main page title"
  },
  "search" : {
    "title" : "Suche",
    "note" : "The placeholder text in a search input field."
  },
  "show_history_all" : {
    "title" : "Gesamten Verlauf anzeigen",
    "note" : "Button text for an action that removes all filters and searches, and replaces the list with all history."
  },
  "show_history_older" : {
    "title" : "Älteren Verlauf anzeigen",
    "note" : "Button that shows older history entries"
  },
  "show_history_for" : {
    "title" : "Verlauf von {range} anzeigen",
    "note" : "The placeholder {range} in the title will be dynamically replaced with specific date ranges such as 'Today', 'Yesterday', or days of the week like 'Monday'. For example, if the range is set to 'Today', the title will become 'Show history for Today'."
  },
  "delete_history_all" : {
    "title" : "Gesamten Verlauf löschen",
    "note" : "Button text for an action that removes all history entries."
  },
  "delete_history_older" : {
    "title" : "Älteren Verlauf löschen",
    "note" : "Button that deletes older history entries."
  },
  "delete_history_for" : {
    "title" : "Verlauf von {range} löschen",
    "note" : "The placeholder {range} in the title will be dynamically replaced with specific date ranges such as 'Today', 'Yesterday', or days of the week like 'Monday'. For example, if the range is set to 'Today', the title will become 'Delete history for Today'."
  },
  "search_your_history" : {
    "title" : "Durchsuche deinen Verlauf",
    "note" : "Label text for screen readers. It's shown next to the search input field"
  },
  "range_all" : {
    "title" : "Alle",
    "note" : "Label on a button that shows all history entries"
  },
  "range_today" : {
    "title" : "Heute",
    "note" : "Label on a button that shows history entries for today only"
  },
  "range_yesterday" : {
    "title" : "Gestern",
    "note" : "Label on a button that shows history entries for yesterday only"
  },
  "range_monday" : {
    "title" : "Montag",
    "note" : "Label on a button that shows history entries for monday only"
  },
  "range_tuesday" : {
    "title" : "Dienstag",
    "note" : "Label on a button that shows history entries for tuesday only"
  },
  "range_wednesday" : {
    "title" : "Mittwoch",
    "note" : "Label on a button that shows history entries for wednesday only"
  },
  "range_thursday" : {
    "title" : "Donnerstag",
    "note" : "Label on a button that shows history entries for thursday only"
  },
  "range_friday" : {
    "title" : "Freitag",
    "note" : "Label on a button that shows history entries for friday only"
  },
  "range_saturday" : {
    "title" : "Samstag",
    "note" : "Label on a button that shows history entries for saturday only"
  },
  "range_sunday" : {
    "title" : "Sonntag",
    "note" : "Label on a button that shows history entries for sunday only"
  },
  "range_older" : {
    "title" : "Älter",
    "note" : "Label on a button that shows older history entries."
  }
}