{
  "smartling" : {
    "string_format" : "icu",
    "translate_paths" : [
    {
      "path" : "*/title",
      "key" : "{*}/title",
      "instruction" : "*/note"
    }]
  },
  "alwaysWatchHere" : {
    "title" : "Vienmēr atvērt YouTube videoklipus šeit",
    "note" : "label text for a checkbox that enables this feature for all videos, not just the current one"
  },
  "keepEnabled" : {
    "title" : "Paturēt Duck Player ieslēgtu",
    "note" : "label text for a checkbox that enables this feature for all videos, not just the current one"
  },
  "openInfoButton" : {
    "title" : "Atvērt informāciju",
    "note" : "aria label text on a button, to indicate there's more information to be shown if clicked"
  },
  "openSettingsButton" : {
    "title" : "Atvērt iestatījumus",
    "note" : "aria label text on a button, opens a screen where the user can change settings"
  },
  "watchOnYoutube" : {
    "title" : "Skatīties pie YouTube",
    "note" : "text on a link that takes the user from the current page back onto YouTube.com"
  },
  "invalidIdError" : {
    "title" : "<b>KĻŪDA:</b> Nederīgs video ID",
    "note" : "Shown when the page URL doesn't match a known video ID. Note for translators: The <b> tag makes the word 'ERROR:' bold. Depending on the grammar of the target language, you might need to move it so that the correct word is emphasized."
  },
  "unknownErrorHeading2" : {
    "title" : "Duck Player nevar ielādēt šo video.",
    "note" : "Message shown when YouTube has blocked playback of a video"
  },
  "unknownErrorMessage2a" : {
    "title" : "Šo video nevar skatīties ārpus YouTube.",
    "note" : "Explanation on why the error is happening."
  },
  "unknownErrorMessage2b" : {
    "title" : "Šo videoklipu joprojām vari skatīties vietnē YouTube, taču bez papildu Duck Player konfidencialitātes.",
    "note" : "A message explaining that the blocked video can be watched directly on YouTube."
  },
  "ageRestrictedErrorHeading2" : {
    "title" : "Atvaino, šim videoklipam ir vecuma ierobežojums.",
    "note" : "Message shown when YouTube has blocked playback of a video"
  },
  "ageRestrictedErrorMessage2a" : {
    "title" : "Lai skatītos videoklipus ar vecuma ierobežojumu, tev jāpiesakās YouTube, lai pārbaudītu savu vecumu.",
    "note" : "Explanation on why the error is happening."
  },
  "ageRestrictedErrorMessage2b" : {
    "title" : "Tu joprojām vari skatīties šo videoklipu, taču tev būs jāpiesakās un jāskatās to vietnē YouTube bez papildu privātuma, ko nodrošina Duck Player.",
    "note" : "A message explaining that the blocked video can be watched directly on YouTube."
  },
  "noEmbedErrorHeading2" : {
    "title" : "Atvaino, šo video var atskaņot tikai vietnē YouTube.",
    "note" : "Message shown when YouTube has blocked playback of a video"
  },
  "noEmbedErrorMessage2a" : {
    "title" : "Šī video veidotājs ir izvēlējies neļaut to skatīties citās vietnēs.",
    "note" : "Explanation on why the error is happening."
  },
  "noEmbedErrorMessage2b" : {
    "title" : "Joprojām vari to skatīties vietnē YouTube, taču bez papildu Duck Player privātuma.",
    "note" : "A message explaining that the blocked video can be watched directly on YouTube."
  },
  "blockedVideoErrorHeading" : {
    "title" : "YouTube neļauj Duck Player ielādēt šo video",
    "note" : "Message shown when YouTube has blocked playback of a video"
  },
  "blockedVideoErrorMessage1" : {
    "title" : "YouTube neļauj skatīties šo video ārpus YouTube.",
    "note" : "Explanation on why the error is happening."
  },
  "blockedVideoErrorMessage2" : {
    "title" : "Šo videoklipu joprojām vari skatīties vietnē YouTube, taču bez papildu Duck Player konfidencialitātes.",
    "note" : "A message explaining that the blocked video can be watched directly on YouTube."
  },
  "signInRequiredErrorHeading2" : {
    "title" : "Atvainojiet, YouTube uzskata, ka esi robots",
    "note" : "Message shown when YouTube has blocked playback of a video"
  },
  "signInRequiredErrorMessage1" : {
    "title" : "YouTube bloķē šī video ielādi. Ja tu izmanto VPN, mēģini to izslēgt un pārlādēt šo lapu.",
    "note" : "Explanation on why the error is happening and a suggestions on how to solve it."
  },
  "signInRequiredErrorMessage2" : {
    "title" : "Ja tas nedarbojas, joprojām vari skatīties šo video vietnē YouTube, taču bez papildu privātuma, ko nodrošina Duck Player.",
    "note" : "More troubleshooting tips for this specific error"
  },
  "signInRequiredErrorMessage2a" : {
    "title" : "Tas var notikt, ja tu izmanto VPN. Mēģini izslēgt VPN vai mainīt servera atrašanās vietu un pārlādēt šo lapu.",
    "note" : "Explanation on why the error is happening and a suggestions on how to solve it."
  },
  "signInRequiredErrorMessage2b" : {
    "title" : "Ja tas nedarbojas, tev būs jāpierakstās un jāskatās šis video vietnē YouTube bez papildu Duck Player privātuma.",
    "note" : "More troubleshooting tips for this specific error"
  },
  "tooltipInfo" : {
    "title" : "Duck Player nodrošina netraucētu skatīšanās pieredzi bez personalizētām reklāmām un neļauj skatīšanās darbībām ietekmēt tavus YouTube ieteikumus."
  }
}
