/* nested styles to avoid global side-effects */
[data-display="components"] {
    a {
        color: var(--ntp-text-normal);
    }
}

.componentList {
    padding-top: var(--sp-16);
    padding-bottom: var(--sp-16);
    max-width: calc(504 * var(--px-in-rem));
    margin-left: auto;
    margin-right: auto;

    display: grid;
    grid-template-columns: auto;
    grid-row-gap: 2rem;
}

.debugBar {
    padding: 1rem;
    border-bottom: 1px dotted gray;
    display: grid;
    grid-row-gap: .5rem;
    align-items: center;
    grid-column-gap: 1rem;
    grid-template-columns: max-content max-content;
}

.buttonRow {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.grid-container {
    display: grid;
    gap: 1rem; /* Adjust the gap size as needed */
}

.selectItem {
}

.item {}
