{
  "smartling" : {
    "string_format" : "icu",
    "translate_paths" : [
    {
      "path" : "*/title",
      "key" : "{*}/title",
      "instruction" : "*/note"
    }]
  },
  "ntp_show_less" : {
    "title" : "Weniger anzeigen",
    "note" : "Button that reduces the number of items or content displayed."
  },
  "ntp_show_more" : {
    "title" : "Mehr anzeigen",
    "note" : "Button that increases the number of items or content displayed."
  },
  "ntp_dismiss" : {
    "title" : "Verwerfen",
    "note" : "Button that closes or hides the current popup or notification."
  },
  "ntp_customizer_button" : {
    "title" : "Anpassen",
    "note" : "Button opens a menu. The menu allows the user to customize the page, such as showing/hiding sections."
  },
  "widgets_visibility_menu_title" : {
    "title" : "Neuen Tab anpassen",
    "note" : "Heading text describing that there's a list of toggles for customizing the page layout."
  },
  "updateNotification_updated_version" : {
    "title" : "Browser auf Version {version} aktualisiert.",
    "note" : "Text to indicate which new version was updated. `{version}` will be formatted like `1.22.0`"
  },
  "updateNotification_whats_new" : {
    "title" : "Sieh dir an, was es in dieser Version <a>Neues</a> gibt.",
    "note" : "The `<a>` tag represents a clickable link, please preserve it."
  },
  "updateNotification_dismiss_btn" : {
    "title" : "Verwerfen",
    "note" : "Button label text for an action that removes the widget from the screen."
  },
  "protections_menuTitle" : {
    "title" : "Bericht über Schutzmaßnahmen",
    "note" : "Used as a label in the main navigation menu. 'Protections' refers to the privacy features that block trackers."
  },
  "protections_statsSwitchTitle" : {
    "title" : "Zusammenfassung",
    "note" : "Used as a label in a toggle switch that shows aggregated privacy statistics. This is one of two options in a view selector (the other is 'Details')."
  },
  "protections_activitySwitchTitle" : {
    "title" : "Details",
    "note" : "Used as a label in a toggle switch that shows recent browsing activity with tracking information. This is one of two options in a view selector (the other is 'Summary')."
  },
  "protections_noRecent" : {
    "title" : "Keine aktuellen Tracking-Aktivitäten",
    "note" : "Placeholder text shown in the Details view when no tracking activity was blocked in the last 7 days. Keep concise if possible."
  },
  "stats_menuTitle" : {
    "title" : "Blockierte Tracking-Versuche",
    "note" : "Used as a label in a customization menu"
  },
  "stats_menuTitle_v2" : {
    "title" : "Schutzstatistiken",
    "note" : "Used as a label in a customization menu"
  },
  "stats_noActivity" : {
    "title" : "DuckDuckGo blockiert Tracking-Versuche, während du browst. Besuche ein paar Seiten, um zu sehen, wie viele wir blockieren!",
    "note" : "Placeholder for when we cannot report any blocked trackers yet"
  },
  "stats_noRecent" : {
    "title" : "Tracking-Schutz aktiv",
    "note" : "Placeholder to indicate that no tracking activity was blocked in the last 7 days"
  },
  "stats_countBlockedSingular" : {
    "title" : "1 Tracking-Versuch blockiert",
    "note" : "The main headline indicating that a single tracker was blocked"
  },
  "stats_countBlockedPlural" : {
    "title" : "{count} Tracking-Versuche blockiert",
    "note" : "The main headline indicating that more than 1 attempt has been blocked. Eg: '2 tracking attempts blocked'"
  },
  "stats_noActivityAdsAndTrackers" : {
    "title" : "DuckDuckGo blockiert Anzeigen und Tracking-Versuche, während du browst. Besuche ein paar Seiten, um zu sehen, wie viele wir blockieren!",
    "note" : "Placeholder for when we cannot report any blocked ads and trackers yet"
  },
  "stats_noRecentAdsAndTrackers" : {
    "title" : "Schutz aktiv",
    "note" : "Placeholder to indicate that no ads or tracking activity was blocked in the last 7 days"
  },
  "stats_countBlockedAdsAndTrackersSingular" : {
    "title" : "<b>1</b> Werbe- und Tracking-Versuch blockiert",
    "note" : "The main headline indicating that a single ad or tracking attempt was blocked"
  },
  "stats_countBlockedAdsAndTrackersPlural" : {
    "title" : "<b>{count}</b> Werbe- und Tracking-Versuche blockiert",
    "note" : "The main headline indicating that more than 1 ad or tracking attempt has been blocked. Eg: '2 advertising & tracking attempts blocked"
  },
  "stats_feedCountBlockedSingular" : {
    "title" : "1 Versuch von DuckDuckGo in den letzten 7 Tagen blockiert",
    "note" : "A summary description of how many tracking attempts where blocked, when only one exists."
  },
  "stats_feedCountBlockedPeriod" : {
    "title" : "Vergangene 7 Tage",
    "note" : "A summary description indicating the time period of the blocked tracking attempts, which is the past 7 days."
  },
  "stats_feedCountBlockedPlural" : {
    "title" : "{count} Tracking-Versuche blockiert",
    "note" : "A summary description of how many tracking attempts were blocked by DuckDuckGo in the last 7 days when there is more than one. E.g., '1,028 tracking attempts blocked."
  },
  "stats_toggleLabel" : {
    "title" : "Aktuelle Aktivität anzeigen",
    "note" : "The aria-label text for a toggle button that shows the detailed activity feed"
  },
  "stats_hideLabel" : {
    "title" : "Letzte Aktivitäten ausblenden",
    "note" : "The aria-label text for a toggle button that hides the detailed activity feed"
  },
  "stats_otherCompanyName" : {
    "title" : "Anderes",
    "note" : "A placeholder to represent an aggregated count of entries, not present in the rest of the list. For example, 'Other: 200', which would mean 200 entries excluding the ones already shown"
  },
  "stats_otherCount" : {
    "title" : "{count} Versuche von anderen Netzwerken",
    "note" : "An aggregated count of blocked entries not present in the main list. For example, '200 attempts from other networks'"
  },
  "omnibar_menuTitle" : {
    "title" : "Suche",
    "description" : "Title of the omnibar widget in the customizer panel."
  },
  "omnibar_aiChatFormPlaceholder" : {
    "title" : "Privat mit Duck.ai chatten",
    "description" : "Placeholder text for the AI chat input field."
  },
  "omnibar_aiChatFormSubmitButtonLabel" : {
    "title" : "Senden",
    "description" : "Accesible label for the AI chat submit button."
  },
  "omnibar_logoAlt" : {
    "title" : "DuckDuckGo",
    "description" : "Alt text for the DuckDuckGo logo."
  },
  "omnibar_tabSwitcherLabel" : {
    "title" : "Suche & Duck.ai Tabwechsel-Bildschirm",
    "description" : "Accessible label for the tab switcher between search and AI modes."
  },
  "omnibar_searchTabLabel" : {
    "title" : "Suche",
    "description" : "Label for the search tab."
  },
  "omnibar_aiTabLabel" : {
    "title" : "Duck.ai",
    "description" : "Label for the AI chat tab."
  },
  "omnibar_searchFormPlaceholder" : {
    "title" : "Adresse suchen oder eingeben",
    "description" : "Placeholder text for the search input field."
  },
  "nextSteps_sectionTitle" : {
    "title" : "Nächste Schritte",
    "note" : "Text that goes in the Next Steps bubble above the first card"
  },
  "nextSteps_bringStuff_title" : {
    "title" : "Bring deine Sachen",
    "note" : "Title of the Next Steps card for importing bookmarks and favorites"
  },
  "nextSteps_bringStuff_summary" : {
    "title" : "Importiere Lesezeichen, Favoriten und Passwörter für einen reibungslosen Übergang von deinem alten Browser.",
    "note" : "Summary of the Next Steps card for importing bookmarks and favorites"
  },
  "nextSteps_bringStuff_actionText" : {
    "title" : "Jetzt importieren",
    "note" : "Button text of the Next Steps card for importing bookmarks and favorites"
  },
  "nextSteps_defaultApp_title" : {
    "title" : "Als Standard-Browser festlegen",
    "note" : "Title of the Next Steps card for making DDG the user's default browser"
  },
  "nextSteps_defaultApp_summary" : {
    "title" : "Wir blockieren automatisch Tracker, während du browst. Das ist Datenschutz, vereinfacht.",
    "note" : "Summary of the Next Steps card for making DDG the user's default browser"
  },
  "nextSteps_defaultApp_actionText" : {
    "title" : "Standardbrowser erstellen",
    "note" : "Button text of the Next Steps card for making DDG the user's default browser"
  },
  "nextSteps_blockCookies_title" : {
    "title" : "Cookie-Pop-ups blockieren",
    "note" : "Title of the Next Steps card for blocking cookie pop-ups"
  },
  "nextSteps_blockCookies_summary" : {
    "title" : "Wir brauchen deine Erlaubnis, um in deinem Namen Cookies abzulehnen. Leichte Entscheidung.",
    "note" : "Summary of the Next Steps card for blocking cookie pop-ups"
  },
  "nextSteps_blockCookies_actionText" : {
    "title" : "Cookie-Pop-ups blockieren",
    "note" : "Button text of the Next Steps card for blocking cookie pop-ups"
  },
  "nextSteps_emailProtection_title" : {
    "title" : "Schütze deinen Posteingang",
    "note" : "Title of the Next Steps card for email protection"
  },
  "nextSteps_emailProtection_summary" : {
    "title" : "Erstelle @duck.com-Adressen, die Tracker aus E-Mails entfernen und an deinen Posteingang weiterleiten.",
    "note" : "Summary of the Next Steps card for email protection"
  },
  "nextSteps_emailProtection_actionText" : {
    "title" : "Email-Schutz erhalten",
    "note" : "Button text of the Next Steps card for email protection"
  },
  "nextSteps_duckPlayer_title" : {
    "title" : "YouTube ohne aufdringliche Werbung",
    "note" : "Title of the Next Steps card for adopting DuckPlayer"
  },
  "nextSteps_duckPlayer_summary" : {
    "title" : "Genieße ein sauberes Seherlebnis ohne personalisierte Werbung.",
    "note" : "Summary of the Next Steps card for adopting DuckPlayer"
  },
  "nextSteps_duckPlayer_actionText" : {
    "title" : "Duck Player testen",
    "note" : "Button text of the Next Steps card for adopting DuckPlayer"
  },
  "nextSteps_addAppDockMac_title" : {
    "title" : "App zum Dock hinzufügen",
    "note" : "Title of the Next Steps card for adding DDG app to OS dock"
  },
  "nextSteps_addAppDockMac_summary" : {
    "title" : "Greife schneller auf DuckDuckGo zu, indem du es zum Dock hinzufügst.",
    "note" : "Summary of the Next Steps card for adding DDG app to OS dock"
  },
  "nextSteps_addAppDockMac_actionText" : {
    "title" : "Zum Dock hinzufügen",
    "note" : "Initial button text of the Next Steps card for adding DDG app to OS dock"
  },
  "nextSteps_addAppDockMac_confirmationText" : {
    "title" : "Zum Dock hinzugefügt!",
    "note" : "Button text after clicking on the Next Steps card for adding DDG app to OS dock"
  },
  "nextSteps_pinAppToTaskbarWindows_title" : {
    "title" : "App an die Taskleiste anheften",
    "note" : "Title of the Next Steps card for adding DDG app to OS dock"
  },
  "nextSteps_pinAppToTaskbarWindows_summary" : {
    "title" : "Greife schneller auf DuckDuckGo zu, indem du es an die Taskleiste heftest.",
    "note" : "Summary of the Next Steps card for adding DDG app to OS dock"
  },
  "nextSteps_pinAppToTaskbarWindows_actionText" : {
    "title" : "An Taskleiste pinnen",
    "note" : "Initial button text of the Next Steps card for adding DDG app to OS dock"
  },
  "nextSteps_pinAppToTaskbarWindows_confirmationText" : {
    "title" : "An die Taskleiste angeheftet!",
    "note" : "Button text after clicking on the Next Steps card for adding DDG app to OS dock"
  },
  "favorites_show_less" : {
    "title" : "Weniger anzeigen",
    "note" : "Button label to display fewer items"
  },
  "favorites_show_more" : {
    "title" : "Mehr anzeigen ({count} verbleibend)",
    "note" : "Button text to show hidden items. {count} will be replaced with the number of remaining favorite items to show, including the parentheses. Example: 'Show more (18 remaining)'"
  },
  "favorites_menu_title" : {
    "title" : "Favoriten",
    "note" : "Used as a label in a customization menu"
  },
  "favorites_add" : {
    "title" : "Favorit hinzufügen",
    "note" : "A button that allows a user to add a new 'favorite' bookmark to their existing list"
  },
  "customizer_image_privacy" : {
    "title" : "Die Bilder werden auf deinem Gerät gespeichert, sodass DuckDuckGo sie nicht sehen oder darauf zugreifen kann.",
    "note" : "Shown near a button that allows a user to upload an image to be used as a background."
  },
  "customizer_drawer_title" : {
    "title" : "Anpassen",
    "note" : "Title in a slide-out drawer that contains options for customizing the browser."
  },
  "customizer_section_title_background" : {
    "title" : "Hintergrund",
    "note" : "Section title displayed in the UI for customizing the background."
  },
  "customizer_section_title_theme" : {
    "title" : "Browser-Thema",
    "note" : "Section title for a section where users can customize the browser theme. (for example, 'light' or 'dark')"
  },
  "customizer_section_title_sections" : {
    "title" : "Abschnitte",
    "note" : "Section title for a list of toggles for showing/hiding certain sections of the page."
  },
  "customizer_browser_theme_light" : {
    "title" : "Hell",
    "note" : "The label for a button that sets the browser theme to 'light' mode"
  },
  "customizer_browser_theme_dark" : {
    "title" : "Dunkel",
    "note" : "The label for a button that sets the browser theme to 'dark' mode"
  },
  "customizer_browser_theme_system" : {
    "title" : "Standard",
    "note" : "The label for a button that sets the browser theme to 'system', which matches the operating system setting"
  },
  "customizer_browser_theme_label" : {
    "title" : "Design {type} auswählen",
    "note" : "The label text on a button, for assistive technologies (like screen readers). {type} will be replace with 'light', 'dark' or 'system'"
  },
  "customizer_settings_link" : {
    "title" : "Gehe zu Einstellungen",
    "note" : "The label text on a link that opens the Settings"
  },
  "customizer_background_selection_default" : {
    "title" : "Standard",
    "note" : "Label text below a button that selects a 'default' background"
  },
  "customizer_background_selection_color" : {
    "title" : "Solide Farben",
    "note" : "Label text below a button that allows a color background"
  },
  "customizer_background_selection_gradient" : {
    "title" : "Farbverläufe",
    "note" : "Label text below a button that allows a gradient background"
  },
  "customizer_background_selection_image_add" : {
    "title" : "Hintergrund hinzufügen",
    "note" : "Label text shown on a button that allows an image to be uploaded"
  },
  "customizer_background_selection_image_existing" : {
    "title" : "Meine Hintergründe",
    "note" : "Label text shown on a button navigates to list of existing background (that the user previously uploaded)"
  },
  "customizer_image_select" : {
    "title" : "Bild {number} auswählen",
    "note" : "Label text on a button, for assistive technologies (like screen readers). {number} will be replaced with a numeric reference of 1-8, eg: 'Select image 1'"
  },
  "customizer_image_delete" : {
    "title" : "Bild {number} löschen",
    "note" : "Label text on a button that deletes an image. {number} will be replaced with a numeric reference of 1-8, eg: 'Delete image 1'"
  },
  "activity_noRecent_title" : {
    "title" : "Keine kürzliche Browsing-Aktivität",
    "note" : "Placeholder to indicate that no browsing activity was seen in the last 7 days"
  },
  "activity_empty" : {
    "title" : "Zuletzt besuchte Seiten werden hier angezeigt. Browse weiter, um zu sehen, wie viele Tracker wir blockieren.",
    "note" : "Shown in the place a list of browsing history entries will be displayed."
  },
  "activity_no_trackers" : {
    "title" : "Keine Tracker gefunden",
    "note" : "Placeholder message indicating that no trackers are detected"
  },
  "activity_no_trackers_blocked" : {
    "title" : "Keine Tracker blockiert",
    "note" : "Placeholder message indicating that no trackers are blocked"
  },
  "activity_countBlockedPlural" : {
    "title" : "<b>{count}</b> Tracking-Versuche blockiert",
    "note" : "The main headline indicating that more than 1 attempt has been blocked. Eg: '2 tracking attempts blocked'"
  },
  "activity_noRecentAdsAndTrackers_subtitle" : {
    "title" : "Zuletzt besuchte Seiten werden hier angezeigt. Browse weiter, um zu sehen, wie viele Anzeigen und Tracker wir blockieren.",
    "note" : "Shown in the place a list of browsing history entries will be displayed."
  },
  "activity_no_adsAndTrackers" : {
    "title" : "Keine Werbe- und Tracking-Versuche gefunden",
    "note" : "Placeholder message indicating that no ads and trackers are detected"
  },
  "activity_no_adsAndTrackers_blocked" : {
    "title" : "Keine Werbe- und Tracking-Versuche blockiert",
    "note" : "Placeholder message indicating that no ads and trackers are blocked"
  },
  "activity_countBlockedAdsAndTrackersPlural" : {
    "title" : "<b>{count}</b> Anzeigen + Tracking-Versuche blockiert",
    "note" : "The main headline indicating that more than 1 attempt has been blocked. Eg: '2 ads + tracking attempts blocked'"
  },
  "activity_favoriteAdd" : {
    "title" : "{domain} zu Favoriten hinzufügen",
    "note" : "Button label, allows the user to add the specified domain to their favorites"
  },
  "activity_favoriteRemove" : {
    "title" : "{domain} aus Favoriten entfernen",
    "note" : "Button label, allows the user to remove the specified domain from their favorites"
  },
  "activity_itemRemove" : {
    "title" : "{domain} aus dem Verlauf entfernen",
    "note" : "Button label for clearing browsing history for a given domain."
  },
  "activity_burn" : {
    "title" : "Browserverlauf und Daten für {domain} löschen",
    "note" : "Button label for clearing browsing history and data exclusively for the specified domain"
  },
  "activity_menuTitle" : {
    "title" : "Aktuelle Aktivitäten",
    "note" : "Used as a label in a customization menu"
  },
  "activity_show_more_history" : {
    "title" : "{count} weitere anzeigen",
    "note" : "Button label that expands the list of browsing history with the specified count of additional items. Example: 'Show 5 more'"
  },
  "activity_show_less_history" : {
    "title" : "Zusätzliches ausblenden",
    "note" : "Button label that hides the expanded browsing history items."
  }
}