{
  "smartling" : {
    "string_format" : "icu",
    "translate_paths" : [
    {
      "path" : "*/title",
      "key" : "{*}/title",
      "instruction" : "*/note"
    }]
  },
  "advancedButton" : {
    "title" : "Avansert",
    "note" : "Button shown in an error page that warns users of security risks on a website due to Phishing or Malware issues. The buttons allows the user to see advanced options on click."
  },
  "advancedEllipsisButton" : {
    "title" : "Avansert ...",
    "note" : "Button shown in an error page that warns users of security risks on a website due to Phishing or Malware issues. The buttons allows the user to see advanced options on click. This button contains a trailing ellipsis."
  },
  "leaveSiteButton" : {
    "title" : "Forlat dette nettstedet",
    "note" : "Button shown in an error page that warns users of security risks on a website due to Phishing or Malware issues. The buttons allows the user to leave the website and navigate to previous page."
  },
  "visitSiteButton" : {
    "title" : "Godta risikoen og gå til nettstedet",
    "note" : "Button shown in an error page that warns users of security risks on a website due to Phishing or Malware issues. The buttons allows the user to visit the website anyway despite the risks."
  },
  "maliciousSiteTabTitle" : {
    "title" : "Advarsel: sikkerhetsrisiko",
    "note" : "Title shown in the browser window or tab when the current page may be a security risk due to phishing"
  },
  "malwarePageHeading" : {
    "title" : "Advarsel: Dette nettstedet kan utgjøre en{newline}sikkerhetsrisiko",
    "note" : "Title shown in an error page that warn users of security risks on a website due to malware distribution. The {newline} tag should not be translated. It should be placed within the sentence to avoid having a single word hanging on the last line"
  },
  "malwareWarningText" : {
    "title" : "DuckDuckGos svindelblokkering forhindret denne siden i å lastes inn fordi det er mulig at den distribuerer skadelig programvare som er laget for å kompromittere enheten din eller stjele personopplysningene dine.{newline}<a>Finn ut mer</a>",
    "note" : "Error description shown in an error page that warns users of security risks on a website due to malware distribution. The {newline} tag should not be translated. It should be placed before the translated <a>Learn More</a> text."
  },
  "malwareAdvancedInfoHeading" : {
    "title" : "Hvis du mener at dette nettstedet er trygt, kan du <a>rapportere en feil</a>. Du kan fortsatt besøke nettstedet på egen risiko.",
    "note" : "Title of the Advanced info section shown in an error page that warns users of security risks on a website due to malware distribution."
  },
  "phishingPageHeading" : {
    "title" : "Advarsel: Dette nettstedet kan utgjøre{newline}en sikkerhetsrisiko",
    "note" : "Title shown in an error page that warn users of security risks on a website due to Phishing issues. The {newline} tag should not be translated. It should be placed within the sentence to avoid having a single word hanging on the last line"
  },
  "phishingWarningText" : {
    "title" : "DuckDuckGos svindelblokkering forhindret denne siden i å lastes inn fordi det er mulig at den utgir seg for å være et legitimt nettsted for å lure deg til å oppgi personopplysninger, som passord eller kredittkortnumre.{newline}<a>Finn ut mer</a>",
    "note" : "Error description shown in an error page that warns users of security risks on a website due to Phishing issues. The {newline} tag should not be translated. It should be placed before the translated <a>Learn More</a> text."
  },
  "phishingAdvancedInfoHeading" : {
    "title" : "Hvis du mener at dette nettstedet er trygt, kan du <a>rapportere en feil</a>. Du kan besøke nettstedet på egen risiko.",
    "note" : "Title of the Advanced info section shown in an error page that warns users of security risks on a website due to malware distribution."
  },
  "scamPageHeading" : {
    "title" : "Advarsel: Dette nettstedet kan utgjøre{newline}en sikkerhetsrisiko",
    "note" : "Title shown in an error page that warn users of security risks on a website due to suspected scam attempts. The {newline} tag should not be translated. It should be placed within the sentence to avoid having a single word hanging on the last line"
  },
  "scamWarningText" : {
    "title" : "DuckDuckGos svindelblokkering forhindret denne siden i å lastes inn fordi det er mulig at den prøver å lure eller manipulere deg til å overføre penger, kjøpe falske varer, eller installere skadelig programvare under falske forutsetninger.{newline}<a>Finn ut mer</a>",
    "note" : "Error description shown in an error page that warns users of security risks on a website due to suspected scam attempts. The {newline} tag should not be translated. It should be placed before the translated <a>Learn More</a> text."
  },
  "scamAdvancedInfoHeading" : {
    "title" : "Hvis du mener at dette nettstedet er trygt, kan du <a>rapportere en feil</a>. Du kan besøke nettstedet på egen risiko.",
    "note" : "Title of the Advanced info section shown in an error page that warns users of security risks on a website due to suspected scam attempts."
  },
  "sslPageHeading" : {
    "title" : "Advarsel: Dette nettstedet kan være usikkert",
    "note" : "Title shown in an error page that warn users of security risks on a website due to SSL issues"
  },
  "sslWarningText" : {
    "title" : "Sertifikatet for dette nettstedet er ugyldig. Det kan være du er koblet til en server som utgir seg for å være <b>{domain}</b>, noe som kan sette din konfidensielle informasjon i fare.",
    "note" : "Describes an SSL error where a website’s security certificate is invalid. The placeholder is the site’s domain (example: duckduckgo.com)."
  },
  "sslAdvancedInfoHeading" : {
    "title" : "DuckDuckGo advarer deg når et nettsted har et ugyldig sertifikat.",
    "note" : "Title of the Advanced info section shown in an error page that warns users of security risks on a website due to SSL issues."
  },
  "sslExpiredAdvancedInfoText" : {
    "title" : "Sikkerhetssertifikatet for <b>{domain}</b> er utløpt. Det er mulig at nettstedet er feilkonfigurert, at en angriper har kompromittert forbindelsen eller at systemklokken din er feil.",
    "note" : "Body of the text of the Advanced info shown in an error page that warns users of security risks on a website due to SSL issues."
  },
  "sslInvalidAdvancedInfoText" : {
    "title" : "Sikkerhetssertifikatet for <b>{domain}</b> er ikke klarert av operasjonssystemet i enheten din. Det er mulig at nettstedet er feilkonfigurert eller at en angriper har kompromittert forbindelsen din.",
    "note" : "Body of the text of the Advanced info shown in an error page that warns users of security risks on a website due to SSL issues. The placeholder is the site’s domain (example: duckduckgo.com)."
  },
  "sslSelfSignedAdvancedInfoText" : {
    "title" : "Sikkerhetssertifikatet for <b>{domain}</b> er ikke klarert av operativsystemet i enheten din. Det er mulig at nettstedet er feilkonfigurert eller at en angriper har kompromittert forbindelsen din.",
    "note" : "Body of the text of the Advanced info shown in an error page that warns users of security risks on a website due to SSL issues. The placeholder is the site’s domain (example: duckduckgo.com)."
  },
  "sslWrongHostAdvancedInfoText" : {
    "title" : "Sikkerhetssertifikatet for <b>{domain}</b> samsvarer ikke med <b>*.{eTldPlus1}</b>. Det er mulig at nettstedet er feilkonfigurert eller at en angriper har kompromittert forbindelsen din.",
    "note" : "Body of the text of the Advanced info shown in an error page that warns users of security risks on a website due to SSL issues. The two placeholders are website domain names (example: duckduckgo.com)."
  }
}
