{
  "smartling" : {
    "string_format" : "icu",
    "translate_paths" : [
    {
      "path" : "*/title",
      "key" : "{*}/title",
      "instruction" : "*/note"
    }]
  },
  "empty_title" : {
    "title" : "¡No hay nada que ver aquí!",
    "note" : "Text shown where there are no remaining history entries"
  },
  "empty_text" : {
    "title" : "Todavía no hay historial de navegación.",
    "note" : "Placeholder text when there's no results to show"
  },
  "no_results_title" : {
    "title" : "No se han encontrado resultados para {term}",
    "note" : "The placeholder {term} will be dynamically replaced with the search term entered by the user. For example, if the user searches for 'cats', the title will become 'No results found for cats'."
  },
  "no_results_text" : {
    "title" : "Intenta buscar una URL diferente o palabras clave distintas.",
    "note" : "Placeholder text when a search gave no results."
  },
  "delete_all" : {
    "title" : "Eliminar todo",
    "note" : "Text for a button that deletes all items or entries. An additional confirmation dialog will be presented."
  },
  "delete_some" : {
    "title" : "Eliminar",
    "note" : "Text for a button that deletes currently selected items"
  },
  "delete_none" : {
    "title" : "Nada que eliminar",
    "note" : "Title/tooltip text on a button that does nothing when there is no browsing history to delete. It's additional information shown on hover."
  },
  "page_title" : {
    "title" : "Historial",
    "note" : "The main page title"
  },
  "search" : {
    "title" : "Buscar",
    "note" : "The placeholder text in a search input field."
  },
  "show_history_all" : {
    "title" : "Mostrar todo el historial",
    "note" : "Button text for an action that removes all filters and searches, and replaces the list with all history."
  },
  "show_history_older" : {
    "title" : "Mostrar el historial más antiguo",
    "note" : "Button that shows older history entries"
  },
  "show_history_for" : {
    "title" : "Mostrar historial para {range}",
    "note" : "The placeholder {range} in the title will be dynamically replaced with specific date ranges such as 'Today', 'Yesterday', or days of the week like 'Monday'. For example, if the range is set to 'Today', the title will become 'Show history for Today'."
  },
  "delete_history_all" : {
    "title" : "Borrar todo el historial",
    "note" : "Button text for an action that removes all history entries."
  },
  "delete_history_older" : {
    "title" : "Borrar historial más antiguo",
    "note" : "Button that deletes older history entries."
  },
  "delete_history_for" : {
    "title" : "Borrar historial para {range}",
    "note" : "The placeholder {range} in the title will be dynamically replaced with specific date ranges such as 'Today', 'Yesterday', or days of the week like 'Monday'. For example, if the range is set to 'Today', the title will become 'Delete history for Today'."
  },
  "search_your_history" : {
    "title" : "Buscar en tu historial",
    "note" : "Label text for screen readers. It's shown next to the search input field"
  },
  "range_all" : {
    "title" : "Todo",
    "note" : "Label on a button that shows all history entries"
  },
  "range_today" : {
    "title" : "Hoy",
    "note" : "Label on a button that shows history entries for today only"
  },
  "range_yesterday" : {
    "title" : "Ayer",
    "note" : "Label on a button that shows history entries for yesterday only"
  },
  "range_monday" : {
    "title" : "Lunes",
    "note" : "Label on a button that shows history entries for monday only"
  },
  "range_tuesday" : {
    "title" : "Martes",
    "note" : "Label on a button that shows history entries for tuesday only"
  },
  "range_wednesday" : {
    "title" : "Miércoles",
    "note" : "Label on a button that shows history entries for wednesday only"
  },
  "range_thursday" : {
    "title" : "Jueves",
    "note" : "Label on a button that shows history entries for thursday only"
  },
  "range_friday" : {
    "title" : "Viernes",
    "note" : "Label on a button that shows history entries for friday only"
  },
  "range_saturday" : {
    "title" : "Sábado",
    "note" : "Label on a button that shows history entries for saturday only"
  },
  "range_sunday" : {
    "title" : "Domingo",
    "note" : "Label on a button that shows history entries for sunday only"
  },
  "range_older" : {
    "title" : "Más antiguo",
    "note" : "Label on a button that shows older history entries."
  }
}