html[data-focus-mode="on"]:root .main {
    --bg-color: transparent;
}
.hideInFocus {
    opacity: 1;
    visibility: visible;
    transition: opacity .3s, visibility .3s;
}
html[data-focus-mode="on"] .hideInFocus {
    opacity: 0;
    visibility: hidden;
}
@keyframes fadeout {
    from {
        opacity: 1;
        visibility: visible;
    }
    to {
        opacity: 0;
        visibility: visible;
    }
}
.filler {
    display: none;
}
.main {
    --bg-color: rgba(0, 0, 0, 0.3);
    --logo-spacing: 185px;
    --ui-control-height: calc(44px + 12px + 12px);
    --additional-ui: calc(44px * 3);
    --gutter-width: 8px;
    --gutter-combined: calc(var(--gutter-width) * 2);
    --outer-radius: 16px;
    --inner-radius: 8px;
    --logo-width: 157px;
    --inner-padding: 12px;
    position: relative;
    max-width: 100vh;
    margin: 0 auto;
    height: 100%;
    display: grid;
    grid-template-columns: auto;
    --row-1: 0;
    --row-2: auto;
    --row-3: max-content;
    --row-4: max-content;
    --row-5: 12px;
    --row-6: max-content;
    --row-7: auto;
    grid-template-rows:
        var(--row-1)
        var(--row-2)
        var(--row-3)
        var(--row-4)
        var(--row-5)
        var(--row-6)
        var(--row-7);
    grid-template-areas:
        'logo'
        'gap1'
        'embed'
        'buttons'
        'button-gap'
        'switch'
        'gap2';
}

/* remove the switch height, to keep everything centered */
body:has([data-state="completed"] [aria-checked="true"]) .main {
    --row-1: 0;
    --row-2: auto;
    --row-3: max-content;
    --row-4: max-content;
    --row-5: 0;
    --row-6: 0;
    --row-7: auto;
}

body:has([data-state="completed"] [aria-checked="true"]) .switch {
    background: transparent;
}

.embed {
    background: var(--bg-color);
    grid-area: embed;
    padding: var(--inner-padding);
    padding-bottom: 0;
    border-top-left-radius: var(--outer-radius);
    border-top-right-radius: var(--outer-radius);
}

.logo {
    justify-self: center;
    grid-area: logo;
}

.buttons {
    grid-area: buttons;
    padding: var(--inner-padding);
    background: var(--bg-color);
    border-bottom-left-radius: var(--outer-radius);
    border-bottom-right-radius: var(--outer-radius);
}

.switch {
    grid-area: switch;
    height: 50px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 16px;
}

@media screen and (min-width: 425px) and (max-height: 600px) {
    .main {
        /* reset logo positioning */
        grid-template-rows:
                max-content
                auto
                max-content
                max-content
                12px
                max-content
                auto;
    }
}
@media screen and (min-width: 768px) and (min-height: 600px)  {
    .logo {
        justify-self: unset;
        background: var(--bg-color);
        border-bottom-left-radius: var(--outer-radius);
        display: grid;
        align-items: center;
        padding-left: var(--inner-padding);
    }
    .buttons {
        border-bottom-left-radius: unset;
    }
    .main {
        grid-template-columns: auto minmax(384px, max-content);
        grid-template-rows: max-content max-content 12px max-content;
        grid-template-areas:
            'embed embed'
            'logo buttons'
            'button-gap button-gap'
            'switch switch';
        align-content: center;
        max-width: calc(100vh * 1.3);
    }
    /* remove the switch height, to keep everything centered */
    body:has([data-state="completed"] [aria-checked="true"]) .main {
        grid-template-rows: max-content max-content 0 0;
    }
}
@media screen and (min-width: 900px) and (min-height: 660px)  {
    .logo {
        justify-self: unset;
        padding-right: 34px;
    }
    .switch {
        background: var(--bg-color);
        border-radius: unset;
        display: grid;
        padding-top: 12px;
        padding-bottom: 12px;
        height: 100%;
    }
    .buttons {
        padding-left: 8px;
    }
    .main {
        grid-template-columns: max-content auto minmax(384px, max-content);
        grid-template-rows: max-content max-content;
        grid-template-areas:
            'embed embed embed'
            'logo switch buttons';
        align-content: center;
        max-width: calc(100vh * 1.3);
    }
    body:has([data-state="completed"] [aria-checked="true"]) .switch {
        background: var(--bg-color);
    }
}
@media screen and (min-width: 600px) and (max-height: 450px) {
    .main {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: calc(44px + 24px) 44px auto calc(44px + 24px);
        grid-template-areas:
            'embed logo'
            'embed buttons'
            'embed filler'
            'embed switch';
        align-content: center;
        max-width: 100%;
        max-height: 90vh;
    }
    body:has([data-state="completed"] [aria-checked="true"]) .main {
        grid-template-rows: max-content max-content 0 0;
    }
    body:has([data-state="completed"] [aria-checked="true"]) .logo {
        padding-top: 0;
        align-items: end;
    }
    body:has([data-state="completed"] [aria-checked="true"]) .buttons {
        border-bottom-right-radius: var(--outer-radius);
        padding-bottom: 12px;
    }
    body:has([data-state="completed"] [aria-checked="true"]) .switch {
        display: none;
    }
    .filler {
        display: block;
        height: 100%;
        grid-area: filler;
        background: var(--bg-color)
    }
    .embed {
        padding: var(--inner-padding);
        border-bottom-left-radius: var(--outer-radius);
        border-top-right-radius: 0;
    }
    .logo {
        display: grid;
        width: 100%;
        background: var(--bg-color);
        justify-content: center;
        border-top-right-radius: var(--outer-radius);
        padding: var(--inner-padding);
        padding-left: 0;
    }
    .buttons {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        padding: 0;
        padding-right: var(--inner-padding);
    }
    .switch {
        background: var(--bg-color);
        border-top-right-radius: 0;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: var(--outer-radius);
        align-self: end;
        padding: var(--inner-padding);
        padding-left: 0;
        height: 100%;
    }
}
@media screen and (min-width: 1100px) {
    .switch {
        justify-content: end;
    }
    .switch > * {
        min-width: 400px
    }
}
