{
  "smartling" : {
    "string_format" : "icu",
    "translate_paths" : [
    {
      "path" : "*/title",
      "key" : "{*}/title",
      "instruction" : "*/note"
    }]
  },
  "alwaysWatchHere" : {
    "title" : "Vždy otevírat videa YouTube tady",
    "note" : "label text for a checkbox that enables this feature for all videos, not just the current one"
  },
  "keepEnabled" : {
    "title" : "Nechat zapnutý přehrávač Duck Player",
    "note" : "label text for a checkbox that enables this feature for all videos, not just the current one"
  },
  "openInfoButton" : {
    "title" : "Otevřít informace",
    "note" : "aria label text on a button, to indicate there's more information to be shown if clicked"
  },
  "openSettingsButton" : {
    "title" : "Otevřené nastavení",
    "note" : "aria label text on a button, opens a screen where the user can change settings"
  },
  "watchOnYoutube" : {
    "title" : "Sledovat na YouTube",
    "note" : "text on a link that takes the user from the current page back onto YouTube.com"
  },
  "invalidIdError" : {
    "title" : "<b>CHYBA:</b> Neplatné ID videa",
    "note" : "Shown when the page URL doesn't match a known video ID. Note for translators: The <b> tag makes the word 'ERROR:' bold. Depending on the grammar of the target language, you might need to move it so that the correct word is emphasized."
  },
  "unknownErrorHeading2" : {
    "title" : "Duck Player nemůže načíst tohle video",
    "note" : "Message shown when YouTube has blocked playback of a video"
  },
  "unknownErrorMessage2a" : {
    "title" : "Na video se nedá dívat mimo YouTube.",
    "note" : "Explanation on why the error is happening."
  },
  "unknownErrorMessage2b" : {
    "title" : "Na tohle video se můžeš pořád podívat na YouTube, ale bez ochrany soukromí, jakou nabízí Duck Player.",
    "note" : "A message explaining that the blocked video can be watched directly on YouTube."
  },
  "ageRestrictedErrorHeading2" : {
    "title" : "Omlouváme se, ale tohle video je věkově omezené",
    "note" : "Message shown when YouTube has blocked playback of a video"
  },
  "ageRestrictedErrorMessage2a" : {
    "title" : "Pokud chceš sledovat videa s věkovým omezením, musíš se přihlásit na YouTube a ověřit svůj věk.",
    "note" : "Explanation on why the error is happening."
  },
  "ageRestrictedErrorMessage2b" : {
    "title" : "Na tohle video se i tak můžeš podívat, ale budeš se muset přihlásit a pustit si ho na YouTube bez ochrany soukromí, kterou nabízí Duck Player.",
    "note" : "A message explaining that the blocked video can be watched directly on YouTube."
  },
  "noEmbedErrorHeading2" : {
    "title" : "Omlouváme se, ale tohle video se dá přehrát jen na YouTube",
    "note" : "Message shown when YouTube has blocked playback of a video"
  },
  "noEmbedErrorMessage2a" : {
    "title" : "Autor tohoto videa se rozhodl nepovolit jeho zobrazení na jiných stránkách.",
    "note" : "Explanation on why the error is happening."
  },
  "noEmbedErrorMessage2b" : {
    "title" : "Pořád se na něj můžeš podívat na YouTube, ale bez ochrany soukromí, jakou nabízí Duck Player.",
    "note" : "A message explaining that the blocked video can be watched directly on YouTube."
  },
  "blockedVideoErrorHeading" : {
    "title" : "YouTube nedovoluje přehrávači Duck Player načíst tohle video",
    "note" : "Message shown when YouTube has blocked playback of a video"
  },
  "blockedVideoErrorMessage1" : {
    "title" : "YouTube nedovoluje spuštění videa mimo YouTube.",
    "note" : "Explanation on why the error is happening."
  },
  "blockedVideoErrorMessage2" : {
    "title" : "Na tohle video se můžeš pořád podívat na YouTube, ale bez ochrany soukromí, jakou nabízí Duck Player.",
    "note" : "A message explaining that the blocked video can be watched directly on YouTube."
  },
  "signInRequiredErrorHeading2" : {
    "title" : "Omlouváme se, ale YouTube si myslí, že jsi robot",
    "note" : "Message shown when YouTube has blocked playback of a video"
  },
  "signInRequiredErrorMessage1" : {
    "title" : "YouTube blokuje načítání tohohle videa. Pokud používáš VPN, zkus ji vypnout a stránku znovu načíst.",
    "note" : "Explanation on why the error is happening and a suggestions on how to solve it."
  },
  "signInRequiredErrorMessage2" : {
    "title" : "Pokud to nefunguje, můžeš se na video podívat na YouTube, ale bez ochrany soukromí, jakou nabízí Duck Player.",
    "note" : "More troubleshooting tips for this specific error"
  },
  "signInRequiredErrorMessage2a" : {
    "title" : "To se může stát, pokud používáš VPN. Zkus VPN vypnout nebo změnit umístění serveru a načíst stránku znovu.",
    "note" : "Explanation on why the error is happening and a suggestions on how to solve it."
  },
  "signInRequiredErrorMessage2b" : {
    "title" : "Pokud to nezabere, budeš se muset přihlásit a video si na YouTube přehrát bez ochrany soukromí, kterou nabízí Duck Player.",
    "note" : "More troubleshooting tips for this specific error"
  },
  "tooltipInfo" : {
    "title" : "Přehrávač Duck Player nabízí sledování v minimalistickém prostředí bez personalizovaných reklam a brání tomu, aby sledovaná videa ovlivňovala tvoje doporučení na YouTube."
  }
}
