{
  "smartling" : {
    "string_format" : "icu",
    "translate_paths" : [
    {
      "path" : "*/title",
      "key" : "{*}/title",
      "instruction" : "*/note"
    }]
  },
  "ntp_show_less" : {
    "title" : "Pokaż mniej",
    "note" : "Button that reduces the number of items or content displayed."
  },
  "ntp_show_more" : {
    "title" : "Pokaż więcej",
    "note" : "Button that increases the number of items or content displayed."
  },
  "ntp_dismiss" : {
    "title" : "Odrzuć",
    "note" : "Button that closes or hides the current popup or notification."
  },
  "ntp_customizer_button" : {
    "title" : "Spersonalizuj",
    "note" : "Button opens a menu. The menu allows the user to customize the page, such as showing/hiding sections."
  },
  "widgets_visibility_menu_title" : {
    "title" : "Dostosuj stronę nowej karty",
    "note" : "Heading text describing that there's a list of toggles for customizing the page layout."
  },
  "updateNotification_updated_version" : {
    "title" : "Przeglądarka została zaktualizowana do wersji {version}.",
    "note" : "Text to indicate which new version was updated. `{version}` will be formatted like `1.22.0`"
  },
  "updateNotification_whats_new" : {
    "title" : "Zobacz, <a>co nowego</a> w tej wersji.",
    "note" : "The `<a>` tag represents a clickable link, please preserve it."
  },
  "updateNotification_dismiss_btn" : {
    "title" : "Odrzuć",
    "note" : "Button label text for an action that removes the widget from the screen."
  },
  "protections_menuTitle" : {
    "title" : "Raport ochrony",
    "note" : "Used as a label in the main navigation menu. 'Protections' refers to the privacy features that block trackers."
  },
  "protections_statsSwitchTitle" : {
    "title" : "Podsumowanie",
    "note" : "Used as a label in a toggle switch that shows aggregated privacy statistics. This is one of two options in a view selector (the other is 'Details')."
  },
  "protections_activitySwitchTitle" : {
    "title" : "Szczegóły",
    "note" : "Used as a label in a toggle switch that shows recent browsing activity with tracking information. This is one of two options in a view selector (the other is 'Summary')."
  },
  "protections_noRecent" : {
    "title" : "Brak ostatniej aktywności w zakresie śledzenia",
    "note" : "Placeholder text shown in the Details view when no tracking activity was blocked in the last 7 days. Keep concise if possible."
  },
  "stats_menuTitle" : {
    "title" : "Zablokowane próby śledzenia",
    "note" : "Used as a label in a customization menu"
  },
  "stats_menuTitle_v2" : {
    "title" : "Statystyki ochrony",
    "note" : "Used as a label in a customization menu"
  },
  "stats_noActivity" : {
    "title" : "DuckDuckGo blokuje próby śledzenia, gdy korzystasz z przeglądarki. Odwiedź kilka stron, aby przekonać się, ile mechanizmów śledzących zablokujemy!",
    "note" : "Placeholder for when we cannot report any blocked trackers yet"
  },
  "stats_noRecent" : {
    "title" : "Ochrona przed śledzeniem aktywna",
    "note" : "Placeholder to indicate that no tracking activity was blocked in the last 7 days"
  },
  "stats_countBlockedSingular" : {
    "title" : "1 zablokowana próba śledzenia",
    "note" : "The main headline indicating that a single tracker was blocked"
  },
  "stats_countBlockedPlural" : {
    "title" : "{count} – tyle prób śledzenia zablokowano",
    "note" : "The main headline indicating that more than 1 attempt has been blocked. Eg: '2 tracking attempts blocked'"
  },
  "stats_noActivityAdsAndTrackers" : {
    "title" : "DuckDuckGo blokuje reklamy i próby śledzenia podczas korzystania z przeglądarki. Odwiedź kilka stron, aby przekonać się, ile mechanizmów śledzących zablokujemy!",
    "note" : "Placeholder for when we cannot report any blocked ads and trackers yet"
  },
  "stats_noRecentAdsAndTrackers" : {
    "title" : "Ochrona aktywna",
    "note" : "Placeholder to indicate that no ads or tracking activity was blocked in the last 7 days"
  },
  "stats_countBlockedAdsAndTrackersSingular" : {
    "title" : "<b>1</b> reklama i próba śledzenia zablokowana",
    "note" : "The main headline indicating that a single ad or tracking attempt was blocked"
  },
  "stats_countBlockedAdsAndTrackersPlural" : {
    "title" : "Zablokowanych reklam i prób śledzenia: <b>{count}</b>",
    "note" : "The main headline indicating that more than 1 ad or tracking attempt has been blocked. Eg: '2 advertising & tracking attempts blocked"
  },
  "stats_feedCountBlockedSingular" : {
    "title" : "1 próba zablokowana przez DuckDuckGo w ciągu ostatnich 7 dni",
    "note" : "A summary description of how many tracking attempts where blocked, when only one exists."
  },
  "stats_feedCountBlockedPeriod" : {
    "title" : "Ostatnie 7 dni",
    "note" : "A summary description indicating the time period of the blocked tracking attempts, which is the past 7 days."
  },
  "stats_feedCountBlockedPlural" : {
    "title" : "{count} – tyle prób śledzenia zablokowano",
    "note" : "A summary description of how many tracking attempts were blocked by DuckDuckGo in the last 7 days when there is more than one. E.g., '1,028 tracking attempts blocked."
  },
  "stats_toggleLabel" : {
    "title" : "Pokaż ostatnią aktywność",
    "note" : "The aria-label text for a toggle button that shows the detailed activity feed"
  },
  "stats_hideLabel" : {
    "title" : "Ukryj ostatnią aktywność",
    "note" : "The aria-label text for a toggle button that hides the detailed activity feed"
  },
  "stats_otherCompanyName" : {
    "title" : "Inne",
    "note" : "A placeholder to represent an aggregated count of entries, not present in the rest of the list. For example, 'Other: 200', which would mean 200 entries excluding the ones already shown"
  },
  "stats_otherCount" : {
    "title" : "Liczba prób z innych sieci: {count}",
    "note" : "An aggregated count of blocked entries not present in the main list. For example, '200 attempts from other networks'"
  },
  "omnibar_menuTitle" : {
    "title" : "Szukaj",
    "description" : "Title of the omnibar widget in the customizer panel."
  },
  "omnibar_aiChatFormPlaceholder" : {
    "title" : "Czatuj prywatnie z Duck.ai",
    "description" : "Placeholder text for the AI chat input field."
  },
  "omnibar_aiChatFormSubmitButtonLabel" : {
    "title" : "Wyślij",
    "description" : "Accesible label for the AI chat submit button."
  },
  "omnibar_logoAlt" : {
    "title" : "DuckDuckGo",
    "description" : "Alt text for the DuckDuckGo logo."
  },
  "omnibar_tabSwitcherLabel" : {
    "title" : "Przełącznik karty wyszukiwania i Duck.ai",
    "description" : "Accessible label for the tab switcher between search and AI modes."
  },
  "omnibar_searchTabLabel" : {
    "title" : "Szukaj",
    "description" : "Label for the search tab."
  },
  "omnibar_aiTabLabel" : {
    "title" : "Duck.ai",
    "description" : "Label for the AI chat tab."
  },
  "omnibar_searchFormPlaceholder" : {
    "title" : "Wyszukaj lub wprowadź adres",
    "description" : "Placeholder text for the search input field."
  },
  "nextSteps_sectionTitle" : {
    "title" : "Dalsze kroki",
    "note" : "Text that goes in the Next Steps bubble above the first card"
  },
  "nextSteps_bringStuff_title" : {
    "title" : "Przenieś swoje rzeczy",
    "note" : "Title of the Next Steps card for importing bookmarks and favorites"
  },
  "nextSteps_bringStuff_summary" : {
    "title" : "Zaimportuj zakładki, ulubione i hasła, aby płynnie przesiąść się z dotychczasowej przeglądarki.",
    "note" : "Summary of the Next Steps card for importing bookmarks and favorites"
  },
  "nextSteps_bringStuff_actionText" : {
    "title" : "Importuj teraz",
    "note" : "Button text of the Next Steps card for importing bookmarks and favorites"
  },
  "nextSteps_defaultApp_title" : {
    "title" : "Ustaw jako domyślną przeglądarkę",
    "note" : "Title of the Next Steps card for making DDG the user's default browser"
  },
  "nextSteps_defaultApp_summary" : {
    "title" : "Podczas przeglądania automatycznie blokujemy mechanizmy śledzące. To jeszcze prostsza prywatność.",
    "note" : "Summary of the Next Steps card for making DDG the user's default browser"
  },
  "nextSteps_defaultApp_actionText" : {
    "title" : "Ustaw jako domyślną przeglądarkę",
    "note" : "Button text of the Next Steps card for making DDG the user's default browser"
  },
  "nextSteps_blockCookies_title" : {
    "title" : "Blokuj wyskakujące okienka z informacją o plikach cookie",
    "note" : "Title of the Next Steps card for blocking cookie pop-ups"
  },
  "nextSteps_blockCookies_summary" : {
    "title" : "Potrzebujemy Twojej zgody, aby odrzucać pliki cookie w Twoim imieniu. To łatwy wybór.",
    "note" : "Summary of the Next Steps card for blocking cookie pop-ups"
  },
  "nextSteps_blockCookies_actionText" : {
    "title" : "Blokuj wyskakujące okienka z informacją o plikach cookie",
    "note" : "Button text of the Next Steps card for blocking cookie pop-ups"
  },
  "nextSteps_emailProtection_title" : {
    "title" : "Chroń swoją skrzynkę odbiorczą",
    "note" : "Title of the Next Steps card for email protection"
  },
  "nextSteps_emailProtection_summary" : {
    "title" : "Generuj adresy w domenie @duck.com, które usuwają mechanizmy śledzące z e-maili i przekierowują je do skrzynki odbiorczej.",
    "note" : "Summary of the Next Steps card for email protection"
  },
  "nextSteps_emailProtection_actionText" : {
    "title" : "Skorzystaj z funkcji Email Protection",
    "note" : "Button text of the Next Steps card for email protection"
  },
  "nextSteps_duckPlayer_title" : {
    "title" : "YouTube bez wstrętnych reklam",
    "note" : "Title of the Next Steps card for adopting DuckPlayer"
  },
  "nextSteps_duckPlayer_summary" : {
    "title" : "Korzystaj z czystego środowiska oglądania bez spersonalizowanych reklam.",
    "note" : "Summary of the Next Steps card for adopting DuckPlayer"
  },
  "nextSteps_duckPlayer_actionText" : {
    "title" : "Wypróbuj Duck Player",
    "note" : "Button text of the Next Steps card for adopting DuckPlayer"
  },
  "nextSteps_addAppDockMac_title" : {
    "title" : "Dodaj aplikację do Docka",
    "note" : "Title of the Next Steps card for adding DDG app to OS dock"
  },
  "nextSteps_addAppDockMac_summary" : {
    "title" : "Zapewnij sobie szybszy dostęp do przeglądarki DuckDuckGo dzięki jej dodaniu do Docka.",
    "note" : "Summary of the Next Steps card for adding DDG app to OS dock"
  },
  "nextSteps_addAppDockMac_actionText" : {
    "title" : "Dodaj do Docka",
    "note" : "Initial button text of the Next Steps card for adding DDG app to OS dock"
  },
  "nextSteps_addAppDockMac_confirmationText" : {
    "title" : "Dodano do Docka!",
    "note" : "Button text after clicking on the Next Steps card for adding DDG app to OS dock"
  },
  "nextSteps_pinAppToTaskbarWindows_title" : {
    "title" : "Przypnij aplikację do paska zadań",
    "note" : "Title of the Next Steps card for adding DDG app to OS dock"
  },
  "nextSteps_pinAppToTaskbarWindows_summary" : {
    "title" : "Zapewnij sobie szybszy dostęp do przeglądarki DuckDuckGo dzięki jej przypięciu do paska zadań.",
    "note" : "Summary of the Next Steps card for adding DDG app to OS dock"
  },
  "nextSteps_pinAppToTaskbarWindows_actionText" : {
    "title" : "Przypnij do paska zadań",
    "note" : "Initial button text of the Next Steps card for adding DDG app to OS dock"
  },
  "nextSteps_pinAppToTaskbarWindows_confirmationText" : {
    "title" : "Przypięto do paska zadań!",
    "note" : "Button text after clicking on the Next Steps card for adding DDG app to OS dock"
  },
  "favorites_show_less" : {
    "title" : "Pokaż mniej",
    "note" : "Button label to display fewer items"
  },
  "favorites_show_more" : {
    "title" : "Pokaż więcej (pozostało: {count})",
    "note" : "Button text to show hidden items. {count} will be replaced with the number of remaining favorite items to show, including the parentheses. Example: 'Show more (18 remaining)'"
  },
  "favorites_menu_title" : {
    "title" : "Ulubione",
    "note" : "Used as a label in a customization menu"
  },
  "favorites_add" : {
    "title" : "Dodaj do Ulubionych",
    "note" : "A button that allows a user to add a new 'favorite' bookmark to their existing list"
  },
  "customizer_image_privacy" : {
    "title" : "Obrazy są przechowywane na Twoim urządzeniu, więc DuckDuckGo nie może ich zobaczyć ani uzyskać do nich dostępu.",
    "note" : "Shown near a button that allows a user to upload an image to be used as a background."
  },
  "customizer_drawer_title" : {
    "title" : "Spersonalizuj",
    "note" : "Title in a slide-out drawer that contains options for customizing the browser."
  },
  "customizer_section_title_background" : {
    "title" : "Tło",
    "note" : "Section title displayed in the UI for customizing the background."
  },
  "customizer_section_title_theme" : {
    "title" : "Motyw przeglądarki",
    "note" : "Section title for a section where users can customize the browser theme. (for example, 'light' or 'dark')"
  },
  "customizer_section_title_sections" : {
    "title" : "Sekcje",
    "note" : "Section title for a list of toggles for showing/hiding certain sections of the page."
  },
  "customizer_browser_theme_light" : {
    "title" : "Jasny",
    "note" : "The label for a button that sets the browser theme to 'light' mode"
  },
  "customizer_browser_theme_dark" : {
    "title" : "Ciemny",
    "note" : "The label for a button that sets the browser theme to 'dark' mode"
  },
  "customizer_browser_theme_system" : {
    "title" : "Systemowy",
    "note" : "The label for a button that sets the browser theme to 'system', which matches the operating system setting"
  },
  "customizer_browser_theme_label" : {
    "title" : "Wybierz {type} motyw",
    "note" : "The label text on a button, for assistive technologies (like screen readers). {type} will be replace with 'light', 'dark' or 'system'"
  },
  "customizer_settings_link" : {
    "title" : "Przejdź do ustawień",
    "note" : "The label text on a link that opens the Settings"
  },
  "customizer_background_selection_default" : {
    "title" : "Domyślne",
    "note" : "Label text below a button that selects a 'default' background"
  },
  "customizer_background_selection_color" : {
    "title" : "Jednolite kolory",
    "note" : "Label text below a button that allows a color background"
  },
  "customizer_background_selection_gradient" : {
    "title" : "Gradienty",
    "note" : "Label text below a button that allows a gradient background"
  },
  "customizer_background_selection_image_add" : {
    "title" : "Dodaj tło",
    "note" : "Label text shown on a button that allows an image to be uploaded"
  },
  "customizer_background_selection_image_existing" : {
    "title" : "Moje tła",
    "note" : "Label text shown on a button navigates to list of existing background (that the user previously uploaded)"
  },
  "customizer_image_select" : {
    "title" : "Wybierz zdjęcie {number}",
    "note" : "Label text on a button, for assistive technologies (like screen readers). {number} will be replaced with a numeric reference of 1-8, eg: 'Select image 1'"
  },
  "customizer_image_delete" : {
    "title" : "Usuń obraz {number}",
    "note" : "Label text on a button that deletes an image. {number} will be replaced with a numeric reference of 1-8, eg: 'Delete image 1'"
  },
  "activity_noRecent_title" : {
    "title" : "Brak ostatniej aktywności przeglądania",
    "note" : "Placeholder to indicate that no browsing activity was seen in the last 7 days"
  },
  "activity_empty" : {
    "title" : "Tutaj będą widoczne ostatnio odwiedzone witryny. Przeglądaj dalej, aby zobaczyć liczbę zablokowanych mechanizmów śledzących",
    "note" : "Shown in the place a list of browsing history entries will be displayed."
  },
  "activity_no_trackers" : {
    "title" : "Nie znaleziono żadnych mechanizmów śledzących",
    "note" : "Placeholder message indicating that no trackers are detected"
  },
  "activity_no_trackers_blocked" : {
    "title" : "Nie zablokowano żadnych mechanizmów śledzących",
    "note" : "Placeholder message indicating that no trackers are blocked"
  },
  "activity_countBlockedPlural" : {
    "title" : "Zablokowanych prób śledzenia: <b>{count}</b>",
    "note" : "The main headline indicating that more than 1 attempt has been blocked. Eg: '2 tracking attempts blocked'"
  },
  "activity_noRecentAdsAndTrackers_subtitle" : {
    "title" : "Tutaj będą widoczne ostatnio odwiedzone witryny. Przeglądaj dalej, aby zobaczyć liczbę zablokowanych reklam i mechanizmów śledzących.",
    "note" : "Shown in the place a list of browsing history entries will be displayed."
  },
  "activity_no_adsAndTrackers" : {
    "title" : "Nie znaleziono reklam i prób śledzenia",
    "note" : "Placeholder message indicating that no ads and trackers are detected"
  },
  "activity_no_adsAndTrackers_blocked" : {
    "title" : "Nie zablokowano reklam i prób śledzenia",
    "note" : "Placeholder message indicating that no ads and trackers are blocked"
  },
  "activity_countBlockedAdsAndTrackersPlural" : {
    "title" : "Zablokowane reklamy i próby śledzenia: <b>{count}</b>",
    "note" : "The main headline indicating that more than 1 attempt has been blocked. Eg: '2 ads + tracking attempts blocked'"
  },
  "activity_favoriteAdd" : {
    "title" : "Dodaj {domain} do ulubionych",
    "note" : "Button label, allows the user to add the specified domain to their favorites"
  },
  "activity_favoriteRemove" : {
    "title" : "Usuń {domain} z ulubionych",
    "note" : "Button label, allows the user to remove the specified domain from their favorites"
  },
  "activity_itemRemove" : {
    "title" : "Usuń {domain} z historii",
    "note" : "Button label for clearing browsing history for a given domain."
  },
  "activity_burn" : {
    "title" : "Wyczyść historię przeglądania i dane domeny {domain}",
    "note" : "Button label for clearing browsing history and data exclusively for the specified domain"
  },
  "activity_menuTitle" : {
    "title" : "Ostatnia aktywność",
    "note" : "Used as a label in a customization menu"
  },
  "activity_show_more_history" : {
    "title" : "Pokaż jeszcze {count}",
    "note" : "Button label that expands the list of browsing history with the specified count of additional items. Example: 'Show 5 more'"
  },
  "activity_show_less_history" : {
    "title" : "Ukryj dodatkowe",
    "note" : "Button label that hides the expanded browsing history items."
  }
}