{
  "smartling" : {
    "string_format" : "icu",
    "translate_paths" : [
    {
      "path" : "*/title",
      "key" : "{*}/title",
      "instruction" : "*/note"
    }]
  },
  "empty_title" : {
    "title" : "Er is hier niets te zien!",
    "note" : "Text shown where there are no remaining history entries"
  },
  "empty_text" : {
    "title" : "Nog geen surfgeschiedenis.",
    "note" : "Placeholder text when there's no results to show"
  },
  "no_results_title" : {
    "title" : "Geen resultaten gevonden voor {term}",
    "note" : "The placeholder {term} will be dynamically replaced with the search term entered by the user. For example, if the user searches for 'cats', the title will become 'No results found for cats'."
  },
  "no_results_text" : {
    "title" : "Probeer te zoeken naar een andere URL of trefwoorden.",
    "note" : "Placeholder text when a search gave no results."
  },
  "delete_all" : {
    "title" : "Alles verwijderen",
    "note" : "Text for a button that deletes all items or entries. An additional confirmation dialog will be presented."
  },
  "delete_some" : {
    "title" : "Verwijderen",
    "note" : "Text for a button that deletes currently selected items"
  },
  "delete_none" : {
    "title" : "Er is niets om te verwijderen",
    "note" : "Title/tooltip text on a button that does nothing when there is no browsing history to delete. It's additional information shown on hover."
  },
  "page_title" : {
    "title" : "Geschiedenis",
    "note" : "The main page title"
  },
  "search" : {
    "title" : "Zoeken",
    "note" : "The placeholder text in a search input field."
  },
  "show_history_all" : {
    "title" : "Alle geschiedenis tonen",
    "note" : "Button text for an action that removes all filters and searches, and replaces the list with all history."
  },
  "show_history_older" : {
    "title" : "Oudere geschiedenis tonen",
    "note" : "Button that shows older history entries"
  },
  "show_history_for" : {
    "title" : "Geschiedenis weergeven voor {range}",
    "note" : "The placeholder {range} in the title will be dynamically replaced with specific date ranges such as 'Today', 'Yesterday', or days of the week like 'Monday'. For example, if the range is set to 'Today', the title will become 'Show history for Today'."
  },
  "delete_history_all" : {
    "title" : "Alle geschiedenis verwijderen",
    "note" : "Button text for an action that removes all history entries."
  },
  "delete_history_older" : {
    "title" : "Oudere geschiedenis verwijderen",
    "note" : "Button that deletes older history entries."
  },
  "delete_history_for" : {
    "title" : "Geschiedenis verwijderen voor {range}",
    "note" : "The placeholder {range} in the title will be dynamically replaced with specific date ranges such as 'Today', 'Yesterday', or days of the week like 'Monday'. For example, if the range is set to 'Today', the title will become 'Delete history for Today'."
  },
  "search_your_history" : {
    "title" : "Zoek in je geschiedenis",
    "note" : "Label text for screen readers. It's shown next to the search input field"
  },
  "range_all" : {
    "title" : "Alle",
    "note" : "Label on a button that shows all history entries"
  },
  "range_today" : {
    "title" : "Vandaag",
    "note" : "Label on a button that shows history entries for today only"
  },
  "range_yesterday" : {
    "title" : "Gisteren",
    "note" : "Label on a button that shows history entries for yesterday only"
  },
  "range_monday" : {
    "title" : "maandag",
    "note" : "Label on a button that shows history entries for monday only"
  },
  "range_tuesday" : {
    "title" : "dinsdag",
    "note" : "Label on a button that shows history entries for tuesday only"
  },
  "range_wednesday" : {
    "title" : "woensdag",
    "note" : "Label on a button that shows history entries for wednesday only"
  },
  "range_thursday" : {
    "title" : "donderdag",
    "note" : "Label on a button that shows history entries for thursday only"
  },
  "range_friday" : {
    "title" : "vrijdag",
    "note" : "Label on a button that shows history entries for friday only"
  },
  "range_saturday" : {
    "title" : "zaterdag",
    "note" : "Label on a button that shows history entries for saturday only"
  },
  "range_sunday" : {
    "title" : "zondag",
    "note" : "Label on a button that shows history entries for sunday only"
  },
  "range_older" : {
    "title" : "Ouder",
    "note" : "Label on a button that shows older history entries."
  }
}