{
  "smartling": {
    "string_format": "icu",
    "translate_paths": [
      {
        "path": "*/title",
        "key": "{*}/title",
        "instruction": "*/note"
      }
    ]
  },
  "ntp_show_less": {
    "title": "Show Less",
    "note": "Button that reduces the number of items or content displayed."
  },
  "ntp_show_more": {
    "title": "Show More",
    "note": "Button that increases the number of items or content displayed."
  },
  "ntp_dismiss": {
    "title": "Dismiss",
    "note": "Button that closes or hides the current popup or notification."
  },
  "ntp_customizer_button": {
    "title": "Customize",
    "note": "Button opens a menu. The menu allows the user to customize the page, such as showing/hiding sections."
  },
  "widgets_visibility_menu_title": {
    "title": "Customize New Tab Page",
    "note": "Heading text describing that there's a list of toggles for customizing the page layout."
  },
  "updateNotification_updated_version": {
    "title": "Browser Updated to version {version}.",
    "note": "Text to indicate which new version was updated. `{version}` will be formatted like `1.22.0`"
  },
  "updateNotification_whats_new": {
    "title": "See <a>what's new</a> in this release.",
    "note": "The `<a>` tag represents a clickable link, please preserve it."
  },
  "updateNotification_dismiss_btn": {
    "title": "Dismiss",
    "note": "Button label text for an action that removes the widget from the screen."
  },
  "protections_menuTitle": {
    "title": "Protections Report",
    "note": "Used as a label in the main navigation menu. 'Protections' refers to the privacy features that block trackers."
  },
  "protections_statsSwitchTitle": {
    "title": "Summary",
    "note": "Used as a label in a toggle switch that shows aggregated privacy statistics. This is one of two options in a view selector (the other is 'Details')."
  },
  "protections_activitySwitchTitle": {
    "title": "Details",
    "note": "Used as a label in a toggle switch that shows recent browsing activity with tracking information. This is one of two options in a view selector (the other is 'Summary')."
  },
  "protections_noRecent": {
    "title": "No recent tracking activity",
    "note": "Placeholder text shown in the Details view when no tracking activity was blocked in the last 7 days. Keep concise if possible."
  },
  "stats_menuTitle": {
    "title": "Blocked Tracking Attempts",
    "note": "Used as a label in a customization menu"
  },
  "stats_menuTitle_v2": {
    "title": "Protection Stats",
    "note": "Used as a label in a customization menu"
  },
  "stats_noActivity": {
    "title": "DuckDuckGo blocks tracking attempts as you browse. Visit a few sites to see how many we block!",
    "note": "Placeholder for when we cannot report any blocked trackers yet"
  },
  "stats_noRecent": {
    "title": "Tracking protections active",
    "note": "Placeholder to indicate that no tracking activity was blocked in the last 7 days"
  },
  "stats_countBlockedSingular": {
    "title": "1 tracking attempt blocked",
    "note": "The main headline indicating that a single tracker was blocked"
  },
  "stats_countBlockedPlural": {
    "title": "{count} tracking attempts blocked",
    "note": "The main headline indicating that more than 1 attempt has been blocked. Eg: '2 tracking attempts blocked'"
  },
  "stats_noActivityAdsAndTrackers": {
    "title": "DuckDuckGo blocks ads and tracking attempts as you browse. Visit a few sites to see how many we block!",
    "note": "Placeholder for when we cannot report any blocked ads and trackers yet"
  },
  "stats_noRecentAdsAndTrackers": {
    "title": "Protections active",
    "note": "Placeholder to indicate that no ads or tracking activity was blocked in the last 7 days"
  },
  "stats_countBlockedAdsAndTrackersSingular": {
    "title": "<b>1</b> advertising & tracking attempt blocked",
    "note": "The main headline indicating that a single ad or tracking attempt was blocked"
  },
  "stats_countBlockedAdsAndTrackersPlural": {
    "title": "<b>{count}</b> advertising & tracking attempts blocked",
    "note": "The main headline indicating that more than 1 ad or tracking attempt has been blocked. Eg: '2 advertising & tracking attempts blocked"
  },
  "stats_feedCountBlockedSingular": {
    "title": "1 attempt blocked by DuckDuckGo in the last 7 days",
    "note": "A summary description of how many tracking attempts where blocked, when only one exists."
  },
  "stats_feedCountBlockedPeriod": {
    "title": "Past 7 days",
    "note": "A summary description indicating the time period of the blocked tracking attempts, which is the past 7 days."
  },
  "stats_feedCountBlockedPlural": {
    "title": "{count} tracking attempts blocked",
    "note": "A summary description of how many tracking attempts were blocked by DuckDuckGo in the last 7 days when there is more than one. E.g., '1,028 tracking attempts blocked."
  },
  "stats_toggleLabel": {
    "title": "Show recent activity",
    "note": "The aria-label text for a toggle button that shows the detailed activity feed"
  },
  "stats_hideLabel": {
    "title": "Hide recent activity",
    "note": "The aria-label text for a toggle button that hides the detailed activity feed"
  },
  "stats_otherCompanyName": {
    "title": "Other",
    "note": "A placeholder to represent an aggregated count of entries, not present in the rest of the list. For example, 'Other: 200', which would mean 200 entries excluding the ones already shown"
  },
  "stats_otherCount": {
    "title": "{count} attempts from other networks",
    "note": "An aggregated count of blocked entries not present in the main list. For example, '200 attempts from other networks'"
  },
  "omnibar_menuTitle": {
    "title": "Search",
    "description": "Title of the omnibar widget in the customizer panel."
  },
  "omnibar_aiChatFormPlaceholder": {
    "title": "Chat privately with Duck.ai",
    "description": "Placeholder text for the AI chat input field."
  },
  "omnibar_aiChatFormSubmitButtonLabel": {
    "title": "Send",
    "description": "Accesible label for the AI chat submit button."
  },
  "omnibar_logoAlt": {
    "title": "DuckDuckGo",
    "description": "Alt text for the DuckDuckGo logo."
  },
  "omnibar_tabSwitcherLabel": {
    "title": "Search & Duck.ai tab switcher",
    "description": "Accessible label for the tab switcher between search and AI modes."
  },
  "omnibar_searchTabLabel": {
    "title": "Search",
    "description": "Label for the search tab."
  },
  "omnibar_aiTabLabel": {
    "title": "Duck.ai",
    "description": "Label for the AI chat tab."
  },
  "omnibar_searchFormPlaceholder": {
    "title": "Search or enter address",
    "description": "Placeholder text for the search input field."
  },
  "nextSteps_sectionTitle": {
    "title": "Next Steps",
    "note": "Text that goes in the Next Steps bubble above the first card"
  },
  "nextSteps_bringStuff_title": {
    "title": "Bring Your Stuff",
    "note": "Title of the Next Steps card for importing bookmarks and favorites"
  },
  "nextSteps_bringStuff_summary": {
    "title": "Import bookmarks, favorites, and passwords for a smooth transition from your old browser.",
    "note": "Summary of the Next Steps card for importing bookmarks and favorites"
  },
  "nextSteps_bringStuff_actionText": {
    "title": "Import Now",
    "note": "Button text of the Next Steps card for importing bookmarks and favorites"
  },
  "nextSteps_defaultApp_title": {
    "title": "Set as Default Browser",
    "note": "Title of the Next Steps card for making DDG the user's default browser"
  },
  "nextSteps_defaultApp_summary": {
    "title": "We automatically block trackers as you browse. It’s privacy, simplified.",
    "note": "Summary of the Next Steps card for making DDG the user's default browser"
  },
  "nextSteps_defaultApp_actionText": {
    "title": "Make Default Browser",
    "note": "Button text of the Next Steps card for making DDG the user's default browser"
  },
  "nextSteps_blockCookies_title": {
    "title": "Block Cookie Pop-ups",
    "note": "Title of the Next Steps card for blocking cookie pop-ups"
  },
  "nextSteps_blockCookies_summary": {
    "title": "We need your permission to say no to cookies on your behalf. Easy choice.",
    "note": "Summary of the Next Steps card for blocking cookie pop-ups"
  },
  "nextSteps_blockCookies_actionText": {
    "title": "Block Cookie Pop-ups",
    "note": "Button text of the Next Steps card for blocking cookie pop-ups"
  },
  "nextSteps_emailProtection_title": {
    "title": "Protect Your Inbox",
    "note": "Title of the Next Steps card for email protection"
  },
  "nextSteps_emailProtection_summary": {
    "title": "Generate @duck.com addresses that remove trackers from email and forwards to your inbox.",
    "note": "Summary of the Next Steps card for email protection"
  },
  "nextSteps_emailProtection_actionText": {
    "title": "Get Email Protection",
    "note": "Button text of the Next Steps card for email protection"
  },
  "nextSteps_duckPlayer_title": {
    "title": "YouTube Without Creepy Ads",
    "note": "Title of the Next Steps card for adopting DuckPlayer"
  },
  "nextSteps_duckPlayer_summary": {
    "title": "Enjoy a clean viewing experience without personalized ads.",
    "note": "Summary of the Next Steps card for adopting DuckPlayer"
  },
  "nextSteps_duckPlayer_actionText": {
    "title": "Try DuckPlayer",
    "note": "Button text of the Next Steps card for adopting DuckPlayer"
  },
  "nextSteps_addAppDockMac_title": {
    "title": "Add App to the Dock",
    "note": "Title of the Next Steps card for adding DDG app to OS dock"
  },
  "nextSteps_addAppDockMac_summary": {
    "title": "Access DuckDuckGo faster by adding it to the Dock.",
    "note": "Summary of the Next Steps card for adding DDG app to OS dock"
  },
  "nextSteps_addAppDockMac_actionText": {
    "title": "Add to Dock",
    "note": "Initial button text of the Next Steps card for adding DDG app to OS dock"
  },
  "nextSteps_addAppDockMac_confirmationText": {
    "title": "Added to Dock!",
    "note": "Button text after clicking on the Next Steps card for adding DDG app to OS dock"
  },
  "nextSteps_pinAppToTaskbarWindows_title": {
    "title": "Pin App to the Taskbar",
    "note": "Title of the Next Steps card for adding DDG app to OS dock"
  },
  "nextSteps_pinAppToTaskbarWindows_summary": {
    "title": "Access DuckDuckGo faster by pinning it to the Taskbar.",
    "note": "Summary of the Next Steps card for adding DDG app to OS dock"
  },
  "nextSteps_pinAppToTaskbarWindows_actionText": {
    "title": "Pin to Taskbar",
    "note": "Initial button text of the Next Steps card for adding DDG app to OS dock"
  },
  "nextSteps_pinAppToTaskbarWindows_confirmationText": {
    "title": "Pinned to Taskbar!",
    "note": "Button text after clicking on the Next Steps card for adding DDG app to OS dock"
  },
  "favorites_show_less": {
    "title": "Show less",
    "note": "Button label to display fewer items"
  },
  "favorites_show_more": {
    "title": "Show more ({count} remaining)",
    "note": "Button text to show hidden items. {count} will be replaced with the number of remaining favorite items to show, including the parentheses. Example: 'Show more (18 remaining)'"
  },
  "favorites_menu_title": {
    "title": "Favorites",
    "note": "Used as a label in a customization menu"
  },
  "favorites_add": {
    "title": "Add Favorite",
    "note": "A button that allows a user to add a new 'favorite' bookmark to their existing list"
  },
  "customizer_image_privacy": {
    "title": "Images are stored on your device so DuckDuckGo can’t see or access them.",
    "note": "Shown near a button that allows a user to upload an image to be used as a background."
  },
  "customizer_drawer_title": {
    "title": "Customize",
    "note": "Title in a slide-out drawer that contains options for customizing the browser."
  },
  "customizer_section_title_background": {
    "title": "Background",
    "note": "Section title displayed in the UI for customizing the background."
  },
  "customizer_section_title_theme": {
    "title": "Browser Theme",
    "note": "Section title for a section where users can customize the browser theme. (for example, 'light' or 'dark')"
  },
  "customizer_section_title_sections": {
    "title": "Sections",
    "note": "Section title for a list of toggles for showing/hiding certain sections of the page."
  },
  "customizer_browser_theme_light": {
    "title": "Light",
    "note": "The label for a button that sets the browser theme to 'light' mode"
  },
  "customizer_browser_theme_dark": {
    "title": "Dark",
    "note": "The label for a button that sets the browser theme to 'dark' mode"
  },
  "customizer_browser_theme_system": {
    "title": "System",
    "note": "The label for a button that sets the browser theme to 'system', which matches the operating system setting"
  },
  "customizer_browser_theme_label": {
    "title": "Select {type} theme",
    "note": "The label text on a button, for assistive technologies (like screen readers). {type} will be replace with 'light', 'dark' or 'system'"
  },
  "customizer_settings_link": {
    "title": "Go to Settings",
    "note": "The label text on a link that opens the Settings"
  },
  "customizer_background_selection_default": {
    "title": "Default",
    "note": "Label text below a button that selects a 'default' background"
  },
  "customizer_background_selection_color": {
    "title": "Solid Colors",
    "note": "Label text below a button that allows a color background"
  },
  "customizer_background_selection_gradient": {
    "title": "Gradients",
    "note": "Label text below a button that allows a gradient background"
  },
  "customizer_background_selection_image_add": {
    "title": "Add Background",
    "note": "Label text shown on a button that allows an image to be uploaded"
  },
  "customizer_background_selection_image_existing": {
    "title": "My Backgrounds",
    "note": "Label text shown on a button navigates to list of existing background (that the user previously uploaded)"
  },
  "customizer_image_select": {
    "title": "Select image {number}",
    "note": "Label text on a button, for assistive technologies (like screen readers). {number} will be replaced with a numeric reference of 1-8, eg: 'Select image 1'"
  },
  "customizer_image_delete": {
    "title": "Delete image {number}",
    "note": "Label text on a button that deletes an image. {number} will be replaced with a numeric reference of 1-8, eg: 'Delete image 1'"
  },
  "activity_noRecent_title": {
    "title": "No recent browsing activity",
    "note": "Placeholder to indicate that no browsing activity was seen in the last 7 days"
  },
  "activity_empty": {
    "title": "Recently visited sites will appear here. Keep browsing to see how many trackers we block.",
    "note": "Shown in the place a list of browsing history entries will be displayed."
  },
  "activity_no_trackers": {
    "title": "No trackers found",
    "note": "Placeholder message indicating that no trackers are detected"
  },
  "activity_no_trackers_blocked": {
    "title": "No trackers blocked",
    "note": "Placeholder message indicating that no trackers are blocked"
  },
  "activity_countBlockedPlural": {
    "title": "<b>{count}</b> tracking attempts blocked",
    "note": "The main headline indicating that more than 1 attempt has been blocked. Eg: '2 tracking attempts blocked'"
  },
  "activity_noRecentAdsAndTrackers_subtitle": {
    "title": "Recently visited sites will appear here. Keep browsing to see how many ads and trackers we block.",
    "note": "Shown in the place a list of browsing history entries will be displayed."
  },
  "activity_no_adsAndTrackers": {
    "title": "No ads + tracking attempts found",
    "note": "Placeholder message indicating that no ads and trackers are detected"
  },
  "activity_no_adsAndTrackers_blocked": {
    "title": "No ads + tracking attempts blocked",
    "note": "Placeholder message indicating that no ads and trackers are blocked"
  },
  "activity_countBlockedAdsAndTrackersPlural": {
    "title": "<b>{count}</b> ads + tracking attempts blocked",
    "note": "The main headline indicating that more than 1 attempt has been blocked. Eg: '2 ads + tracking attempts blocked'"
  },
  "activity_favoriteAdd": {
    "title": "Add {domain} to favorites",
    "note": "Button label, allows the user to add the specified domain to their favorites"
  },
  "activity_favoriteRemove": {
    "title": "Remove {domain} from favorites",
    "note": "Button label, allows the user to remove the specified domain from their favorites"
  },
  "activity_itemRemove": {
    "title": "Remove {domain} from history",
    "note": "Button label for clearing browsing history for a given domain."
  },
  "activity_burn": {
    "title": "Clear browsing history and data for {domain}",
    "note": "Button label for clearing browsing history and data exclusively for the specified domain"
  },
  "activity_menuTitle": {
    "title": "Recent Activity",
    "note": "Used as a label in a customization menu"
  },
  "activity_show_more_history": {
    "title": "Show {count} more",
    "note": "Button label that expands the list of browsing history with the specified count of additional items. Example: 'Show 5 more'"
  },
  "activity_show_less_history": {
    "title": "Hide additional",
    "note": "Button label that hides the expanded browsing history items."
  }
}