{
  "smartling": {
    "string_format": "icu",
    "translate_paths": [
      {
        "path": "*/title",
        "key": "{*}/title",
        "instruction": "*/note"
      }
    ]
  },
  "advancedButton": {
    "title": "Advanced",
    "note": "Button shown in an error page that warns users of security risks on a website due to Phishing or Malware issues. The buttons allows the user to see advanced options on click."
  },
  "advancedEllipsisButton": {
    "title": "Advanced...",
    "note": "Button shown in an error page that warns users of security risks on a website due to Phishing or Malware issues. The buttons allows the user to see advanced options on click. This button contains a trailing ellipsis."
  },
  "leaveSiteButton": {
    "title": "Leave This Site",
    "note": "Button shown in an error page that warns users of security risks on a website due to Phishing or Malware issues. The buttons allows the user to leave the website and navigate to previous page."
  },
  "visitSiteButton": {
    "title": "Accept Risk and Visit Site",
    "note": "Button shown in an error page that warns users of security risks on a website due to Phishing or Malware issues. The buttons allows the user to visit the website anyway despite the risks."
  },
  "maliciousSiteTabTitle": {
    "title": "Warning: Security Risk",
    "note": "Title shown in the browser window or tab when the current page may be a security risk due to phishing"
  },
  "malwarePageHeading": {
    "title": "Warning: This site may be a{newline}security risk",
    "note": "Title shown in an error page that warn users of security risks on a website due to malware distribution. The {newline} tag should not be translated. It should be placed within the sentence to avoid having a single word hanging on the last line"
  },
  "malwareWarningText": {
    "title": "DuckDuckGo Scam Blocker prevented this page from loading because it may be distributing malware designed to compromise your device or steal your personal information.{newline}<a>Learn more</a>",
    "note": "Error description shown in an error page that warns users of security risks on a website due to malware distribution. The {newline} tag should not be translated. It should be placed before the translated <a>Learn More</a> text."
  },
  "malwareAdvancedInfoHeading": {
    "title": "If you believe this website is safe, you can <a>report an error</a>. You can still visit the website at your own risk.",
    "note": "Title of the Advanced info section shown in an error page that warns users of security risks on a website due to malware distribution."
  },
  "phishingPageHeading": {
    "title": "Warning: This site may be a{newline}security risk",
    "note": "Title shown in an error page that warn users of security risks on a website due to Phishing issues. The {newline} tag should not be translated. It should be placed within the sentence to avoid having a single word hanging on the last line"
  },
  "phishingWarningText": {
    "title": "DuckDuckGo Scam Blocker prevented this page from loading because it may be impersonating a legitimate site in order to trick you into providing personal information, such as passwords or credit card numbers.{newline}<a>Learn more</a>",
    "note": "Error description shown in an error page that warns users of security risks on a website due to Phishing issues. The {newline} tag should not be translated. It should be placed before the translated <a>Learn More</a> text."
  },
  "phishingAdvancedInfoHeading": {
    "title": "If you believe this website is safe, you can <a>report an error</a>. You can still visit the website at your own risk.",
    "note": "Title of the Advanced info section shown in an error page that warns users of security risks on a website due to malware distribution."
  },
  "scamPageHeading": {
    "title": "Warning: This site may be a{newline}security risk",
    "note": "Title shown in an error page that warn users of security risks on a website due to suspected scam attempts. The {newline} tag should not be translated. It should be placed within the sentence to avoid having a single word hanging on the last line"
  },
  "scamWarningText": {
    "title": "DuckDuckGo Scam Blocker prevented this page from loading because it may be trying to deceive or manipulate you into transferring money, buying counterfeit goods, or installing malware under false pretenses.{newline}<a>Learn more</a>",
    "note": "Error description shown in an error page that warns users of security risks on a website due to suspected scam attempts. The {newline} tag should not be translated. It should be placed before the translated <a>Learn More</a> text."
  },
  "scamAdvancedInfoHeading": {
    "title": "If you believe this website is safe, you can <a>report an error</a>. You can still visit the website at your own risk.",
    "note": "Title of the Advanced info section shown in an error page that warns users of security risks on a website due to suspected scam attempts."
  },
  "sslPageHeading": {
    "title": "Warning: This site may be insecure",
    "note": "Title shown in an error page that warn users of security risks on a website due to SSL issues"
  },
  "sslWarningText": {
    "title": "The certificate for this site is invalid. You might be connecting to a server that is pretending to be <b>{domain}</b> which could put your confidential information at risk.",
    "note": "Describes an SSL error where a website’s security certificate is invalid. The placeholder is the site’s domain (example: duckduckgo.com)."
  },
  "sslAdvancedInfoHeading": {
    "title": "DuckDuckGo warns you when a website has an invalid certificate.",
    "note": "Title of the Advanced info section shown in an error page that warns users of security risks on a website due to SSL issues."
  },
  "sslExpiredAdvancedInfoText": {
    "title": "The security certificate for <b>{domain}</b> is expired. It’s possible that the website is misconfigured, that an attacker has compromised your connection, or that your system clock is incorrect.",
    "note": "Body of the text of the Advanced info shown in an error page that warns users of security risks on a website due to SSL issues."
  },
  "sslInvalidAdvancedInfoText": {
    "title": "The security certificate for <b>{domain}</b> is not trusted by your device’s operating system. It’s possible that the website is misconfigured or that an attacker has compromised your connection.",
    "note": "Body of the text of the Advanced info shown in an error page that warns users of security risks on a website due to SSL issues. The placeholder is the site’s domain (example: duckduckgo.com)."
  },
  "sslSelfSignedAdvancedInfoText": {
    "title": "The security certificate for <b>{domain}</b> is not trusted by your device’s operating system. It’s possible that the website is misconfigured or that an attacker has compromised your connection.",
    "note": "Body of the text of the Advanced info shown in an error page that warns users of security risks on a website due to SSL issues. The placeholder is the site’s domain (example: duckduckgo.com)."
  },
  "sslWrongHostAdvancedInfoText": {
    "title": "The security certificate for <b>{domain}</b> does not match <b>*.{eTldPlus1}</b>. It’s possible that the website is misconfigured or that an attacker has compromised your connection.",
    "note": "Body of the text of the Advanced info shown in an error page that warns users of security risks on a website due to SSL issues. The two placeholders are website domain names (example: duckduckgo.com)."
  }
}
