{
  "smartling" : {
    "string_format" : "icu",
    "translate_paths" : [
    {
      "path" : "*/title",
      "key" : "{*}/title",
      "instruction" : "*/note"
    }]
  },
  "advancedButton" : {
    "title" : "Дополнительно",
    "note" : "Button shown in an error page that warns users of security risks on a website due to Phishing or Malware issues. The buttons allows the user to see advanced options on click."
  },
  "advancedEllipsisButton" : {
    "title" : "Дополнительно...",
    "note" : "Button shown in an error page that warns users of security risks on a website due to Phishing or Malware issues. The buttons allows the user to see advanced options on click. This button contains a trailing ellipsis."
  },
  "leaveSiteButton" : {
    "title" : "Покинуть сайт",
    "note" : "Button shown in an error page that warns users of security risks on a website due to Phishing or Malware issues. The buttons allows the user to leave the website and navigate to previous page."
  },
  "visitSiteButton" : {
    "title" : "Принять риск и перейти на сайт",
    "note" : "Button shown in an error page that warns users of security risks on a website due to Phishing or Malware issues. The buttons allows the user to visit the website anyway despite the risks."
  },
  "maliciousSiteTabTitle" : {
    "title" : "Предупреждение: угроза безопасности",
    "note" : "Title shown in the browser window or tab when the current page may be a security risk due to phishing"
  },
  "malwarePageHeading" : {
    "title" : "Предупреждение: этот сайт может представлять угрозу безопасности{newline}",
    "note" : "Title shown in an error page that warn users of security risks on a website due to malware distribution. The {newline} tag should not be translated. It should be placed within the sentence to avoid having a single word hanging on the last line"
  },
  "malwareWarningText" : {
    "title" : "DuckDuckGo Scam Blocker заблокировал загрузку этой страницы: возможно, она распространяет вредоносное ПО для взлома устройств или кражи личной информации.{newline}<a>Подробнее...</a>",
    "note" : "Error description shown in an error page that warns users of security risks on a website due to malware distribution. The {newline} tag should not be translated. It should be placed before the translated <a>Learn More</a> text."
  },
  "malwareAdvancedInfoHeading" : {
    "title" : "Если вы уверены в безопасности этого сайта, можете <a>сообщить нам об ошибке</a>. Решив посетить его, вы принимаете на себя все связанные с этим риски.",
    "note" : "Title of the Advanced info section shown in an error page that warns users of security risks on a website due to malware distribution."
  },
  "phishingPageHeading" : {
    "title" : "Предупреждение: этот сайт может{newline}представлять угрозу безопасности",
    "note" : "Title shown in an error page that warn users of security risks on a website due to Phishing issues. The {newline} tag should not be translated. It should be placed within the sentence to avoid having a single word hanging on the last line"
  },
  "phishingWarningText" : {
    "title" : "DuckDuckGo Scam Blocker заблокировал загрузку этой страницы: возможно, это лишь подделка настоящего сайта, созданная с целью собрать ваши данные (например, пароли и номера платежных карт) обманным путем.{newline}<a>Подробнее...</a>",
    "note" : "Error description shown in an error page that warns users of security risks on a website due to Phishing issues. The {newline} tag should not be translated. It should be placed before the translated <a>Learn More</a> text."
  },
  "phishingAdvancedInfoHeading" : {
    "title" : "Если вы уверены в безопасности этого сайта, можете <a>сообщить нам об ошибке</a>. Решив посетить его, вы принимаете на себя все связанные с этим риски.",
    "note" : "Title of the Advanced info section shown in an error page that warns users of security risks on a website due to malware distribution."
  },
  "scamPageHeading" : {
    "title" : "Предупреждение: этот сайт может{newline}представлять угрозу безопасности",
    "note" : "Title shown in an error page that warn users of security risks on a website due to suspected scam attempts. The {newline} tag should not be translated. It should be placed within the sentence to avoid having a single word hanging on the last line"
  },
  "scamWarningText" : {
    "title" : "DuckDuckGo Scam Blocker заблокировал загрузку этой страницы: есть подозрение, что она работает с целью убедить посетителей перевести деньги, купить поддельные товары или установить вредоносное ПО под ложным предлогом.{newline}<a>Подробнее...</a>",
    "note" : "Error description shown in an error page that warns users of security risks on a website due to suspected scam attempts. The {newline} tag should not be translated. It should be placed before the translated <a>Learn More</a> text."
  },
  "scamAdvancedInfoHeading" : {
    "title" : "Если вы уверены в безопасности этого сайта, можете <a>сообщить нам об ошибке</a>. Решив посетить его, вы принимаете на себя все связанные с этим риски.",
    "note" : "Title of the Advanced info section shown in an error page that warns users of security risks on a website due to suspected scam attempts."
  },
  "sslPageHeading" : {
    "title" : "Внимание! Возможно, сайт небезопасен",
    "note" : "Title shown in an error page that warn users of security risks on a website due to SSL issues"
  },
  "sslWarningText" : {
    "title" : "Сертификат этого сайта недействителен. Возможно, вы пытаетесь подключиться к серверу, который выдает себя за <b>{domain}</b>, что ставит под угрозу вашу конфиденциальную информацию.",
    "note" : "Describes an SSL error where a website’s security certificate is invalid. The placeholder is the site’s domain (example: duckduckgo.com)."
  },
  "sslAdvancedInfoHeading" : {
    "title" : "DuckDuckGo предупредит вас, если у сайта окажется недействительный сертификат.",
    "note" : "Title of the Advanced info section shown in an error page that warns users of security risks on a website due to SSL issues."
  },
  "sslExpiredAdvancedInfoText" : {
    "title" : "Срок действия сертификата безопасности сайта <b>{domain}</b> истек. Возможно, неверно задана конфигурация сайта, соединение перехвачено злоумышленником либо неправильно настроены системные часы.",
    "note" : "Body of the text of the Advanced info shown in an error page that warns users of security risks on a website due to SSL issues."
  },
  "sslInvalidAdvancedInfoText" : {
    "title" : "Операционная система вашего устройства не доверяет сертификату безопасности сайта <b>{domain}</b>. Возможно, неверно задана конфигурация сайта либо ваше соединение перехвачено злоумышленником.",
    "note" : "Body of the text of the Advanced info shown in an error page that warns users of security risks on a website due to SSL issues. The placeholder is the site’s domain (example: duckduckgo.com)."
  },
  "sslSelfSignedAdvancedInfoText" : {
    "title" : "Операционная система вашего устройства не доверяет сертификату безопасности сайта <b>{domain}</b>. Возможно, неверно задана конфигурация сайта либо ваше соединение перехвачено злоумышленником.",
    "note" : "Body of the text of the Advanced info shown in an error page that warns users of security risks on a website due to SSL issues. The placeholder is the site’s domain (example: duckduckgo.com)."
  },
  "sslWrongHostAdvancedInfoText" : {
    "title" : "Сертификат безопасности сайта <b>{domain}</b> не подходит для домена <b>*.{eTldPlus1}</b>. Возможно, неверно задана конфигурация сайта либо ваше соединение перехвачено злоумышленником.",
    "note" : "Body of the text of the Advanced info shown in an error page that warns users of security risks on a website due to SSL issues. The two placeholders are website domain names (example: duckduckgo.com)."
  }
}
