<!DOCTYPE html>
<html lang="en">
<head>
    <title>New Tab Page</title>
    <style>
        body {
            background-color: #fafafa;
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #333;
            }
        }
    </style>
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./dist/inline.js"></script>
    <link rel="stylesheet" href="./dist/index.css" />
</head>
<body>
<div id="app"></div>
<script type="module" src="./dist/index.js"></script>
</body>
</html>
