{
  "smartling" : {
    "string_format" : "icu",
    "translate_paths" : [
    {
      "path" : "*/title",
      "key" : "{*}/title",
      "instruction" : "*/note"
    }]
  },
  "skipButton" : {
    "title" : "Пропустить",
    "note" : "Used to advance to the next step in the process"
  },
  "getStartedButton" : {
    "title" : "Приступим!",
    "note" : "Button text in the button used to start the process"
  },
  "gotIt" : {
    "title" : "Понятно",
    "note" : "Button text used to confirm understanding of a particular step, used as an action to proceed"
  },
  "startBrowsing" : {
    "title" : "Начать просмотр",
    "note" : "Used as the final step in the process - to indicate that the next step will be using the browser"
  },
  "somethingWentWrong" : {
    "title" : "Что-то пошло не так",
    "note" : "A message shown when the application experienced a crash"
  },
  "youCanChangeYourChoicesAnyTimeInSettings" : {
    "title" : "Вы можете изменить свой выбор в любое время в «<a>Настройках</a>».",
    "note" : "This is a statement with inline link, informing users that they can alter their preferences in `Settings` anytime. Please maintain the position of the opening `<a>` and closing `</a>` tag since they are used to create a link for the enclosed word only."
  },
  "welcome_title" : {
    "title" : "Добро пожаловать в DuckDuckGo!",
    "note" : "Page title for the first step in the process"
  },
  "getStarted_title" : {
    "title" : "Устали от слежки в Интернете?{newline}DuckDuckGo спешит на помощь!",
    "note" : "Page title indicating that DuckDuckGo can help against online trackers. Please adjust `{newline}` placement ensuring visual balance and readability."
  },
  "privateByDefault_title" : {
    "title" : "В отличие от других браузеров, {newline}DuckDuckGo предлагает приватность по умолчанию",
    "note" : "Page title indicating that this application is private by default, requiring little to no user configuration. Please adjust `{newline}` placement ensuring visual balance and readability."
  },
  "cleanerBrowsing_title" : {
    "title" : "Приватность также означает{newline}меньше рекламы и всплывающих окон",
    "note" : "Page title highlighting that DuckDuckGo shows less advertisements and popups. Please adjust `{newline}` placement ensuring visual balance and readability."
  },
  "systemSettings_title" : {
    "title" : "Конфиденциальность как норма",
    "note" : "Page title used in lists of toggle & switches that enable or disable particular privacy features"
  },
  "customize_title" : {
    "title" : "Возможности персонализации",
    "note" : "Page title used in lists of toggle & switches that enable or disable particular features"
  },
  "customize_subtitle" : {
    "title" : "Настройте DuckDuckGo так, как удобно вам.",
    "note" : "Shown under the main page title as encouragement to enable particular features"
  },
  "summary_title" : {
    "title" : "Всё готово!",
    "note" : "Page title of the summary page. Indicates that all steps are complete"
  },
  "nextButton" : {
    "title" : "Далее",
    "note" : "Button text used to advance to the next step"
  },
  "row_search_title" : {
    "title" : "Частный поиск",
    "note" : "Title for the search feature status row, shows the status of the private search feature."
  },
  "row_search_desc" : {
    "title" : "Мы не отслеживаем вас. Никогда.",
    "note" : "Description for the search feature status row, emphasizes privacy."
  },
  "row_search_summary" : {
    "title" : "Частный поиск",
    "note" : "Summary title for the private search feature."
  },
  "row_trackingProtection_title" : {
    "title" : "Расширенная защита от отслеживания",
    "note" : "Title for the tracking protection feature status row."
  },
  "row_trackingProtection_desc" : {
    "title" : "Мы блокируем большинство трекеров еще до их загрузки.",
    "note" : "Description for the tracking protection feature status row, emphasizes proactive blocking."
  },
  "row_trackingProtection_summary" : {
    "title" : "Расширенная защита от отслеживания",
    "note" : "Summary title for the tracking protection feature."
  },
  "row_cookieManagement_title" : {
    "title" : "Автоматическая блокировка всплывающих окон куки",
    "note" : "Title for the cookie management feature status row."
  },
  "row_cookieManagement_desc" : {
    "title" : "Мы откажемся от дополнительных куки-файлов и скроем их всплывающие окна.",
    "note" : "Description for the cookie management feature status row, emphasizes automated protection."
  },
  "row_cookieManagement_summary" : {
    "title" : "Автоматическая блокировка всплывающих окон куки",
    "note" : "Summary title for the automatic cookie pop-up blocking feature."
  },
  "row_fewerAds_title" : {
    "title" : "Во время просмотра веб-страниц",
    "note" : "Title for the fewer ads feature status row gist, clarifies where the feature is relevant."
  },
  "row_fewerAds_summary" : {
    "title" : "Меньше рекламы и всплывающих окон",
    "note" : "Summary title for the fewer ads feature, describes the intended effect."
  },
  "row_fewerAds_desc" : {
    "title" : "Наш блокировщик скроет большую часть рекламы.",
    "note" : "Description for the fewer ads feature status row, explains how the feature works."
  },
  "row_duckPlayer_summary" : {
    "title" : "YouTube без отвлекающих элементов",
    "note" : "Summary title for the Duck Player feature, emphasizes a cleaner experience."
  },
  "row_duckPlayer_title" : {
    "title" : "Во время просмотра YouTube",
    "note" : "Title for the Duck Player feature status row, clarifies where the feature is relevant."
  },
  "row_duckPlayer_desc" : {
    "title" : "Самые строгие параметры доступа YouTube — по умолчанию. Беспрепятственный просмотр без персонализированной рекламы.",
    "note" : "Description for the Duck Player feature status row, states the feature's purpose and execution."
  },
  "row_dock_title" : {
    "title" : "DuckDuckGo на вашей панели задач",
    "note" : "Suggests users to keep DuckDuckGo in their taskbar for quick access."
  },
  "row_dock_summary" : {
    "title" : "Закрепить на панели задач",
    "note" : "The text shown on the button to perform the action to pin DuckDuckGo to the taskbar."
  },
  "row_dock_desc" : {
    "title" : "Для быстрого запуска DuckDuckGo.",
    "note" : "Description for keeping DuckDuckGo in the taskbar, emphasizes on speed and ease of access."
  },
  "row_dock_accept" : {
    "title" : "Закрепить на панели задач",
    "note" : "The text shown in the button to confirm pinning DuckDuckGo to the taskbar."
  },
  "row_dock_macos_title" : {
    "title" : "DuckDuckGo на вашей панели Dock",
    "note" : "Suggests users to keep DuckDuckGo in their Dock for quick access."
  },
  "row_dock_macos_accept" : {
    "title" : "Закрепить приложение в Dock",
    "note" : "The text shown on the button to perform the action to keep DuckDuckGo in the users Dock."
  },
  "row_import_title" : {
    "title" : "Всё своё – с собой",
    "note" : "Title for importing user data (bookmarks, favorites, passwords) to DuckDuckGo from other browsers."
  },
  "row_import_summary" : {
    "title" : "Импорт данных",
    "note" : "Summary title for the import feature, refers to personal browser data."
  },
  "row_import_desc" : {
    "title" : "Импортировать закладки, пароли и «Избранное».",
    "note" : "Description for the import feature, lists specific items that can be imported."
  },
  "row_import_accept" : {
    "title" : "Импорт",
    "note" : "The text shown in the button to perform the import action."
  },
  "row_default-browser_title" : {
    "title" : "Браузер по умолчанию",
    "note" : "Title for the default browser suggestion, encourages users to make DuckDuckGo their primary browser."
  },
  "row_default-browser_summary" : {
    "title" : "Браузер по умолчанию",
    "note" : "Summary title for the default browser switch feature."
  },
  "row_default-browser_desc" : {
    "title" : "Всегда приватный просмотр веб-страниц по умолчанию.",
    "note" : "Description for the default browser switch feature, emphasizes privacy."
  },
  "row_default-browser_accept" : {
    "title" : "Назначить по умолчанию",
    "note" : "The text shown in the button to perform the action to make DuckDuckGo the default browser."
  },
  "row_bookmarks_title" : {
    "title" : "Закладки всегда под рукой",
    "note" : "Title for the bookmarks bar feature, suggests placing bookmarks in an easily accessible location."
  },
  "row_bookmarks_summary" : {
    "title" : "Панель закладок",
    "note" : "Summary title for the bookmarks bar."
  },
  "row_bookmarks_desc" : {
    "title" : "Показывать панель с вашими любимыми закладками.",
    "note" : "Description for the bookmarks bar feature, describes the outcome."
  },
  "row_bookmarks_accept" : {
    "title" : "Показывать панель закладок",
    "note" : "The text shown on the button to show the bookmarks bar."
  },
  "row_session-restore_title" : {
    "title" : "Продолжение работы с той же точки",
    "note" : "Title for the session restoring feature, suggests resuming from the point where the user last stopped."
  },
  "row_session-restore_summary" : {
    "title" : "Восстановление сеанса",
    "note" : "Summary title for the session restore feature."
  },
  "row_session-restore_desc" : {
    "title" : "При каждом запуске открывать все окна из предыдущего сеанса.",
    "note" : "Description for the session restoring feature, elaborates on its functionality."
  },
  "row_session-restore_accept" : {
    "title" : "Включить восстановление сеанса",
    "note" : "The text shown on the button to enable the session restore feature."
  },
  "row_home-shortcut_title" : {
    "title" : "Ярлык домашней страницы",
    "note" : "Title for the home button feature, suggests adding a shortcut to the homepage for easy access."
  },
  "row_home-shortcut_summary" : {
    "title" : "Кнопка «Домой»",
    "note" : "Summary title for the home button, refers to a toolbar feature."
  },
  "row_home-shortcut_desc" : {
    "title" : "Добавить кнопку «Домой» на панель инструментов.",
    "note" : "Description for the home button feature, outlines the outcome."
  },
  "row_home-shortcut_accept" : {
    "title" : "Показывать кнопку «Домой»",
    "note" : "The text shown on the button to show the home button."
  },
  "beforeAfter_fewerAds_show" : {
    "title" : "С блокировкой трекеров",
    "note" : "Option for comparing browsing with and without tracker blocking."
  },
  "beforeAfter_fewerAds_hide" : {
    "title" : "Без блокировки трекеров",
    "note" : "Option for comparing browsing with and without tracker blocking."
  },
  "beforeAfter_duckPlayer_show" : {
    "title" : "С проигрывателем Duck Player",
    "note" : "Option for comparing YouTube viewing experience with and without Duck Player."
  },
  "beforeAfter_duckPlayer_hide" : {
    "title" : "Без Duck Player",
    "note" : "Option for comparing YouTube viewing experience with and without Duck Player."
  },
  "getStarted_title_v3" : {
    "title" : "Привет!{paragraph}Быстрый и надежный{newline}браузер заказывали?",
    "note" : "Introductory text when a user starts the onboarding process. `{paragraph}` and `{newline}` should not be translated. Please adjust `{newline}` placement ensuring visual balance and readability."
  },
  "getStartedButton_v3" : {
    "title" : "Поехали!",
    "note" : "Button label prompting user to start the onboarding process."
  },
  "protectionsActivated_title" : {
    "title" : "Защита включена",
    "note" : "Title for a page that shows all the protections offered by the DuckDuckGo browser and how they compare to other browsers."
  },
  "makeDefaultButton" : {
    "title" : "Сделайте DuckDuckGo вашим браузером по умолчанию",
    "note" : "Button label prompting user to set DuckDuckGo as their default browser."
  },
  "makeDefaultAccept_title" : {
    "title" : "Отлично! Такой выбор мне нравится.",
    "note" : "Page title shown if a user chose to make DuckDuckGo their default browser."
  },
  "taskbar_title" : {
    "title" : "Не против если я останусь на панели задач?",
    "note" : "Title for a page that asks the user to add the DuckDuckGo browser to their Windows taskbar."
  },
  "dock_title" : {
    "title" : "Не против если я останусь на док-панели?",
    "note" : "Title for a page that asks the user to add the DuckDuckGo browser to their dock on macOS."
  },
  "duckPlayer_title" : {
    "title" : "Шквал рекламы на YouTube? Только не с Duck Player!",
    "note" : "Title for a page that shows the benefits of using the Duck Player feature to watch YouTube videos more privately."
  },
  "duckPlayer_subtitle" : {
    "title" : "Без целевой рекламы. Без персональных рекомендаций. Просто видео, и всё.",
    "note" : "Subtitle for a page that shows the benefits of using the Duck Player feature to watch YouTube videos more privately."
  },
  "customize_title_v3" : {
    "title" : "Займемся настройками...",
    "note" : "Title for a page that allows the user to customize specific settings in the DuckDuckGo browser."
  },
  "customize_subtitle_v3" : {
    "title" : "Чтобы всё было так, как вам удобно.",
    "note" : "Subtitle for a page that allows the user to customize specific settings in the DuckDuckGo browser."
  },
  "systemSettings_title_v3" : {
    "title" : "Давайте подготовим настройки!",
    "note" : "Title for a page that allows the user to customize system settings for the DuckDuckGo browser"
  },
  "systemSettings_subtitle_v3" : {
    "title" : "Назначить меня любимым браузером легко.",
    "note" : "Subtitle for a page that allows the user to customize system settings for the DuckDuckGo browser"
  },
  "row_bookmarks_title_v3" : {
    "title" : "Показывать панель с вашими любимыми сайтами",
    "note" : "Heading for a toggle that puts the bookmarks bar withing easy reach of the user."
  },
  "row_session-restore_title_v3" : {
    "title" : "Восстанавливать предыдущие вкладки при запуске",
    "note" : "Heading for a toggle that restores the user's previously open tabs when relaunching the browser."
  },
  "row_home-shortcut_title_v3" : {
    "title" : "Добавить ярлык домашней страницы на панель инструментов",
    "note" : "Heading for a toggle that adds the user's homepage to the browser toolbar."
  },
  "row_default-browser_title_v3" : {
    "title" : "Выберите DuckGo браузером по умолчанию",
    "note" : "Title for the default browser suggestion, encourages users to make DuckDuckGo their primary browser."
  },
  "row_import_title_v3" : {
    "title" : "Импортировать закладки и пароли",
    "note" : "Title for importing user data (bookmarks, passwords) to DuckDuckGo from other browsers."
  },
  "row_import_summary_v3" : {
    "title" : "Пароли защищаются путем шифрования на устройстве.",
    "note" : "Explanation of additional security benefits of importing user's passwords into DuckDuckGo."
  },
  "row_import_accept_v3" : {
    "title" : "Импортировать",
    "note" : "The text shown in the button to perform the import action."
  },
  "row_taskbar_title_v3" : {
    "title" : "DuckDuckGo на вашей панели задач",
    "note" : "Suggests users to keep DuckDuckGo in their taskbar for quick access."
  },
  "row_taskbar_summary_v3" : {
    "title" : "Когда в правом нижнем углу появится запрос, выберите вариант «Да».",
    "note" : "Instructs the user to add DuckDuckGo to their taskbar by clicking Yes on a dialog screen."
  },
  "row_dock_title_v3" : {
    "title" : "DuckDuckGo на вашей панели Dock",
    "note" : "Suggests users to keep DuckDuckGo in their dock for quick access."
  },
  "row_dock_summary_v3" : {
    "title" : "Для быстрого запуска DuckDuckGo.",
    "note" : "Instructs the user to add DuckDuckGo to their taskbar by clicking Yes on a dialog screen."
  },
  "row_placebo-ad-blocking_title_v3" : {
    "title" : "Блокируйте еще больше рекламы",
    "note" : "Title for the enhanced ad blocking setting."
  },
  "row_aggressive-ad-blocking_title_v3" : {
    "title" : "Еще меньше рекламы, в том числе на YouTube",
    "note" : "Title for the enhanced ad blocking setting."
  },
  "row_ad-blocking_desc_v3" : {
    "title" : "Улучшенная функция блокировки останавливает еще больше рекламы.",
    "note" : "Description for the enhanced ad blocking setting."
  },
  "row_ad-blocking_accept_v3" : {
    "title" : "Включить расширенную блокировку рекламы",
    "note" : "Button text to enable enhanced ad blocking."
  },
  "row_youtube-ad-blocking_title_v3" : {
    "title" : "Смотреть YouTube без рекламы",
    "note" : "Title for the YouTube ad blocking setting."
  },
  "row_youtube-ad-blocking_desc_v3" : {
    "title" : "Никакой рекламы, только видео.",
    "note" : "Description for the YouTube ad blocking setting."
  },
  "row_youtube-ad-blocking_accept_v3" : {
    "title" : "Блокировать рекламу",
    "note" : "Button text to enable YouTube ad blocking."
  },
  "comparison_searchPrivately" : {
    "title" : "Конфиденциальный поиск по умолчанию",
    "note" : "The description of a browser privacy feature in the comparison table."
  },
  "comparison_blockTrackers" : {
    "title" : "Блокировка сторонних трекеров",
    "note" : "The description of a browser privacy feature in the comparison table."
  },
  "comparison_blockCookies" : {
    "title" : "Блокирует всплывающие окна куки",
    "note" : "The description of a browser privacy feature in the comparison table."
  },
  "comparison_blockAds" : {
    "title" : "Блокировка целевой рекламы",
    "note" : "The description of a browser privacy feature in the comparison table."
  },
  "comparison_eraseData" : {
    "title" : "Стирает данные браузера одним нажатием",
    "note" : "The description of a browser privacy feature in the comparison table."
  },
  "comparison_privateYoutube" : {
    "title" : "Позволяет смотреть YouTube без целевой рекламы",
    "note" : "The description of a browser privacy feature in the comparison table."
  },
  "comparison_youtubeAdFree" : {
    "title" : "Смотреть YouTube без рекламы",
    "note" : "The description of a browser privacy feature in the comparison table when ad-blocking is enabled."
  },
  "comparison_fullSupport" : {
    "title" : "Существенная защита",
    "note" : "The level of protection offered by a browser on a specific feature in the comparison table."
  },
  "comparison_partialSupport" : {
    "title" : "Ограниченная защита",
    "note" : "The level of protection offered by a browser on a specific feature in the comparison table."
  },
  "comparison_notSupported" : {
    "title" : "Защита отсутствует",
    "note" : "The level of protection offered by a browser on a specific feature in the comparison table."
  },
  "browser_DuckDuckGo" : {
    "title" : "DuckDuckGo",
    "note" : "Brand name of the DuckDuckGo browser"
  },
  "browser_Chrome" : {
    "title" : "Chrome",
    "note" : "Brand name of the Google Chrome browser"
  },
  "browser_Safari" : {
    "title" : "Safari",
    "note" : "Brand name of the Apple Safari browser"
  }
}
