{
  "smartling" : {
    "string_format" : "icu",
    "translate_paths" : [
    {
      "path" : "*/title",
      "key" : "{*}/title",
      "instruction" : "*/note"
    }]
  },
  "advancedButton" : {
    "title" : "Avanzate",
    "note" : "Button shown in an error page that warns users of security risks on a website due to Phishing or Malware issues. The buttons allows the user to see advanced options on click."
  },
  "advancedEllipsisButton" : {
    "title" : "Avanzate...",
    "note" : "Button shown in an error page that warns users of security risks on a website due to Phishing or Malware issues. The buttons allows the user to see advanced options on click. This button contains a trailing ellipsis."
  },
  "leaveSiteButton" : {
    "title" : "Esci da questo sito",
    "note" : "Button shown in an error page that warns users of security risks on a website due to Phishing or Malware issues. The buttons allows the user to leave the website and navigate to previous page."
  },
  "visitSiteButton" : {
    "title" : "Accetta il rischio e visita il sito",
    "note" : "Button shown in an error page that warns users of security risks on a website due to Phishing or Malware issues. The buttons allows the user to visit the website anyway despite the risks."
  },
  "maliciousSiteTabTitle" : {
    "title" : "Attenzione: rischio per la sicurezza",
    "note" : "Title shown in the browser window or tab when the current page may be a security risk due to phishing"
  },
  "malwarePageHeading" : {
    "title" : "Attenzione: questo sito potrebbe essere un{newline}rischio per la sicurezza",
    "note" : "Title shown in an error page that warn users of security risks on a website due to malware distribution. The {newline} tag should not be translated. It should be placed within the sentence to avoid having a single word hanging on the last line"
  },
  "malwareWarningText" : {
    "title" : "DuckDuckGo Scam Blocker ha impedito il caricamento di questa pagina perché potrebbe distribuire malware progettato per compromettere il tuo dispositivo o rubare le tue informazioni personali.{newline}<a>Ulteriori informazioni</a>",
    "note" : "Error description shown in an error page that warns users of security risks on a website due to malware distribution. The {newline} tag should not be translated. It should be placed before the translated <a>Learn More</a> text."
  },
  "malwareAdvancedInfoHeading" : {
    "title" : "Se ritieni che questo sito web sia sicuro, puoi <a>segnalare un errore</a>. Puoi comunque visitare il sito web a tuo rischio e pericolo.",
    "note" : "Title of the Advanced info section shown in an error page that warns users of security risks on a website due to malware distribution."
  },
  "phishingPageHeading" : {
    "title" : "Attenzione: questo sito potrebbe rappresentare un{newline}rischio per la sicurezza",
    "note" : "Title shown in an error page that warn users of security risks on a website due to Phishing issues. The {newline} tag should not be translated. It should be placed within the sentence to avoid having a single word hanging on the last line"
  },
  "phishingWarningText" : {
    "title" : "DuckDuckGo Scam Blocker ha impedito il caricamento di questa pagina perché potrebbe imitare un sito legittimo per ingannarti e indurti a rivelare informazioni personali, come password o numeri di carta di credito.{newline}<a>Ulteriori informazioni</a>",
    "note" : "Error description shown in an error page that warns users of security risks on a website due to Phishing issues. The {newline} tag should not be translated. It should be placed before the translated <a>Learn More</a> text."
  },
  "phishingAdvancedInfoHeading" : {
    "title" : "Se ritieni che questo sito web sia sicuro, puoi <a>segnalare un errore</a>. Puoi comunque visitare il sito web a tuo rischio e pericolo.",
    "note" : "Title of the Advanced info section shown in an error page that warns users of security risks on a website due to malware distribution."
  },
  "scamPageHeading" : {
    "title" : "Attenzione: questo sito potrebbe essere un{newline}rischio per la sicurezza",
    "note" : "Title shown in an error page that warn users of security risks on a website due to suspected scam attempts. The {newline} tag should not be translated. It should be placed within the sentence to avoid having a single word hanging on the last line"
  },
  "scamWarningText" : {
    "title" : "DuckDuckGo Scam Blocker ha impedito il caricamento di questa pagina perché potrebbe tentare di ingannarti o manipolarti per indurti a trasferire denaro, acquistare beni contraffatti o installare malware con falsi pretesti.{newline}<a>Ulteriori informazioni</a>",
    "note" : "Error description shown in an error page that warns users of security risks on a website due to suspected scam attempts. The {newline} tag should not be translated. It should be placed before the translated <a>Learn More</a> text."
  },
  "scamAdvancedInfoHeading" : {
    "title" : "Se ritieni che questo sito web sia sicuro, puoi <a>segnalare un errore</a>. Puoi comunque visitare il sito web a tuo rischio e pericolo.",
    "note" : "Title of the Advanced info section shown in an error page that warns users of security risks on a website due to suspected scam attempts."
  },
  "sslPageHeading" : {
    "title" : "Attenzione: questo sito potrebbe non essere sicuro",
    "note" : "Title shown in an error page that warn users of security risks on a website due to SSL issues"
  },
  "sslWarningText" : {
    "title" : "Il certificato di questo sito non è valido. Potresti collegarti a un server che finge di essere <b>{domain}</b> e che potrebbe mettere a rischio le tue informazioni riservate.",
    "note" : "Describes an SSL error where a website’s security certificate is invalid. The placeholder is the site’s domain (example: duckduckgo.com)."
  },
  "sslAdvancedInfoHeading" : {
    "title" : "DuckDuckGo ti avverte quando un sito web ha un certificato non valido.",
    "note" : "Title of the Advanced info section shown in an error page that warns users of security risks on a website due to SSL issues."
  },
  "sslExpiredAdvancedInfoText" : {
    "title" : "Il certificato di sicurezza per <b>{domain}</b> è scaduto. È possibile che il sito web non sia configurato correttamente, che un aggressore abbia compromesso la tua connessione o che l'orologio del tuo sistema non sia corretto.",
    "note" : "Body of the text of the Advanced info shown in an error page that warns users of security risks on a website due to SSL issues."
  },
  "sslInvalidAdvancedInfoText" : {
    "title" : "Il certificato di sicurezza di <b>{domain}</b> non è considerato attendibile dal sistema operativo del tuo dispositivo. È possibile che il sito web non sia configurato correttamente o che un malintenzionato abbia compromesso la tua connessione.",
    "note" : "Body of the text of the Advanced info shown in an error page that warns users of security risks on a website due to SSL issues. The placeholder is the site’s domain (example: duckduckgo.com)."
  },
  "sslSelfSignedAdvancedInfoText" : {
    "title" : "Il certificato di sicurezza di <b>{domain}</b> non è considerato attendibile dal sistema operativo del tuo dispositivo. È possibile che il sito web non sia configurato correttamente o che un malintenzionato abbia compromesso la tua connessione.",
    "note" : "Body of the text of the Advanced info shown in an error page that warns users of security risks on a website due to SSL issues. The placeholder is the site’s domain (example: duckduckgo.com)."
  },
  "sslWrongHostAdvancedInfoText" : {
    "title" : "Il certificato di protezione per <b>{domain}</b> non corrisponde a <b>*.{eTldPlus1}</b>. È possibile che il sito web non sia configurato correttamente o che un malintenzionato abbia compromesso la tua connessione.",
    "note" : "Body of the text of the Advanced info shown in an error page that warns users of security risks on a website due to SSL issues. The two placeholders are website domain names (example: duckduckgo.com)."
  }
}
