{
  "smartling" : {
    "string_format" : "icu",
    "translate_paths" : [
    {
      "path" : "*/title",
      "key" : "{*}/title",
      "instruction" : "*/note"
    }]
  },
  "skipButton" : {
    "title" : "Salta",
    "note" : "Used to advance to the next step in the process"
  },
  "getStartedButton" : {
    "title" : "Iniziamo",
    "note" : "Button text in the button used to start the process"
  },
  "gotIt" : {
    "title" : "Capito",
    "note" : "Button text used to confirm understanding of a particular step, used as an action to proceed"
  },
  "startBrowsing" : {
    "title" : "Inizia a navigare",
    "note" : "Used as the final step in the process - to indicate that the next step will be using the browser"
  },
  "somethingWentWrong" : {
    "title" : "Si è verificato un errore",
    "note" : "A message shown when the application experienced a crash"
  },
  "youCanChangeYourChoicesAnyTimeInSettings" : {
    "title" : "Puoi modificare le tue scelte in qualsiasi momento in <a>Impostazioni</a>.",
    "note" : "This is a statement with inline link, informing users that they can alter their preferences in `Settings` anytime. Please maintain the position of the opening `<a>` and closing `</a>` tag since they are used to create a link for the enclosed word only."
  },
  "welcome_title" : {
    "title" : "DuckDuckGo ti dà il benvenuto!",
    "note" : "Page title for the first step in the process"
  },
  "getStarted_title" : {
    "title" : "Stufo di essere tracciato online?{newline}Possiamo aiutarti!",
    "note" : "Page title indicating that DuckDuckGo can help against online trackers. Please adjust `{newline}` placement ensuring visual balance and readability."
  },
  "privateByDefault_title" : {
    "title" : "A differenza di altri browser,{newline}DuckDuckGo è privato di default",
    "note" : "Page title indicating that this application is private by default, requiring little to no user configuration. Please adjust `{newline}` placement ensuring visual balance and readability."
  },
  "cleanerBrowsing_title" : {
    "title" : "Privato significa anche{newline}meno pubblicità e pop-up",
    "note" : "Page title highlighting that DuckDuckGo shows less advertisements and popups. Please adjust `{newline}` placement ensuring visual balance and readability."
  },
  "systemSettings_title" : {
    "title" : "Metti la privacy al centro di tutto",
    "note" : "Page title used in lists of toggle & switches that enable or disable particular privacy features"
  },
  "customize_title" : {
    "title" : "Personalizza la tua esperienza",
    "note" : "Page title used in lists of toggle & switches that enable or disable particular features"
  },
  "customize_subtitle" : {
    "title" : "Fai in modo che DuckDuckGo funzioni proprio come vuoi.",
    "note" : "Shown under the main page title as encouragement to enable particular features"
  },
  "summary_title" : {
    "title" : "È tutto pronto!",
    "note" : "Page title of the summary page. Indicates that all steps are complete"
  },
  "nextButton" : {
    "title" : "Successivo",
    "note" : "Button text used to advance to the next step"
  },
  "row_search_title" : {
    "title" : "Ricerca privata",
    "note" : "Title for the search feature status row, shows the status of the private search feature."
  },
  "row_search_desc" : {
    "title" : "Noi non ti tracciamo. Mai.",
    "note" : "Description for the search feature status row, emphasizes privacy."
  },
  "row_search_summary" : {
    "title" : "Ricerca privata",
    "note" : "Summary title for the private search feature."
  },
  "row_trackingProtection_title" : {
    "title" : "Protezione avanzata dal tracciamento",
    "note" : "Title for the tracking protection feature status row."
  },
  "row_trackingProtection_desc" : {
    "title" : "Blocchiamo la maggior parte dei sistemi di tracciamento prima ancora che vengano caricati.",
    "note" : "Description for the tracking protection feature status row, emphasizes proactive blocking."
  },
  "row_trackingProtection_summary" : {
    "title" : "Protezione avanzata dal tracciamento",
    "note" : "Summary title for the tracking protection feature."
  },
  "row_cookieManagement_title" : {
    "title" : "Blocco automatico dei pop-up dei cookie",
    "note" : "Title for the cookie management feature status row."
  },
  "row_cookieManagement_desc" : {
    "title" : "Rifiutiamo per te i cookie opzionali e nascondiamo i pop-up.",
    "note" : "Description for the cookie management feature status row, emphasizes automated protection."
  },
  "row_cookieManagement_summary" : {
    "title" : "Blocco automatico dei pop-up dei cookie",
    "note" : "Summary title for the automatic cookie pop-up blocking feature."
  },
  "row_fewerAds_title" : {
    "title" : "Durante la navigazione sul Web",
    "note" : "Title for the fewer ads feature status row gist, clarifies where the feature is relevant."
  },
  "row_fewerAds_summary" : {
    "title" : "Vedi meno annunci e popup",
    "note" : "Summary title for the fewer ads feature, describes the intended effect."
  },
  "row_fewerAds_desc" : {
    "title" : "Il nostro blocco dei sistemi di tracciamento elimina la maggior parte degli annunci.",
    "note" : "Description for the fewer ads feature status row, explains how the feature works."
  },
  "row_duckPlayer_summary" : {
    "title" : "YouTube senza distrazioni",
    "note" : "Summary title for the Duck Player feature, emphasizes a cleaner experience."
  },
  "row_duckPlayer_title" : {
    "title" : "Mentre guardi YouTube",
    "note" : "Title for the Duck Player feature status row, clarifies where the feature is relevant."
  },
  "row_duckPlayer_desc" : {
    "title" : "Applica automaticamente le impostazioni più private su YouTube. Guarda i video in una visualizzazione semplificata, senza annunci personalizzati.",
    "note" : "Description for the Duck Player feature status row, states the feature's purpose and execution."
  },
  "row_dock_title" : {
    "title" : "Tieni DuckDuckGo nella tua barra delle applicazioni",
    "note" : "Suggests users to keep DuckDuckGo in their taskbar for quick access."
  },
  "row_dock_summary" : {
    "title" : "Aggiungi alla barra delle applicazioni",
    "note" : "The text shown on the button to perform the action to pin DuckDuckGo to the taskbar."
  },
  "row_dock_desc" : {
    "title" : "Accedi più velocemente a DuckDuckGo.",
    "note" : "Description for keeping DuckDuckGo in the taskbar, emphasizes on speed and ease of access."
  },
  "row_dock_accept" : {
    "title" : "Aggiungi alla barra delle applicazioni",
    "note" : "The text shown in the button to confirm pinning DuckDuckGo to the taskbar."
  },
  "row_dock_macos_title" : {
    "title" : "Tieni DuckDuckGo nel tuo dock",
    "note" : "Suggests users to keep DuckDuckGo in their Dock for quick access."
  },
  "row_dock_macos_accept" : {
    "title" : "Tieni nel Dock",
    "note" : "The text shown on the button to perform the action to keep DuckDuckGo in the users Dock."
  },
  "row_import_title" : {
    "title" : "Importa i tuoi file",
    "note" : "Title for importing user data (bookmarks, favorites, passwords) to DuckDuckGo from other browsers."
  },
  "row_import_summary" : {
    "title" : "Importa i tuoi file",
    "note" : "Summary title for the import feature, refers to personal browser data."
  },
  "row_import_desc" : {
    "title" : "Importa segnalibri, preferiti e password.",
    "note" : "Description for the import feature, lists specific items that can be imported."
  },
  "row_import_accept" : {
    "title" : "Importa",
    "note" : "The text shown in the button to perform the import action."
  },
  "row_default-browser_title" : {
    "title" : "Imposta come browser predefinito",
    "note" : "Title for the default browser suggestion, encourages users to make DuckDuckGo their primary browser."
  },
  "row_default-browser_summary" : {
    "title" : "Browser predefinito",
    "note" : "Summary title for the default browser switch feature."
  },
  "row_default-browser_desc" : {
    "title" : "Naviga sempre privatamente.",
    "note" : "Description for the default browser switch feature, emphasizes privacy."
  },
  "row_default-browser_accept" : {
    "title" : "Imposta come predefinito",
    "note" : "The text shown in the button to perform the action to make DuckDuckGo the default browser."
  },
  "row_bookmarks_title" : {
    "title" : "Tieni i tuoi segnalibri a portata di mano",
    "note" : "Title for the bookmarks bar feature, suggests placing bookmarks in an easily accessible location."
  },
  "row_bookmarks_summary" : {
    "title" : "Barra dei segnalibri",
    "note" : "Summary title for the bookmarks bar."
  },
  "row_bookmarks_desc" : {
    "title" : "Mostra una barra dei segnalibri con i tuoi preferiti.",
    "note" : "Description for the bookmarks bar feature, describes the outcome."
  },
  "row_bookmarks_accept" : {
    "title" : "Mostra la barra dei segnalibri",
    "note" : "The text shown on the button to show the bookmarks bar."
  },
  "row_session-restore_title" : {
    "title" : "Riprendi da dove hai lasciato",
    "note" : "Title for the session restoring feature, suggests resuming from the point where the user last stopped."
  },
  "row_session-restore_summary" : {
    "title" : "Ripristino della sessione",
    "note" : "Summary title for the session restore feature."
  },
  "row_session-restore_desc" : {
    "title" : "Riavvia sempre con tutte le finestre dell'ultima sessione.",
    "note" : "Description for the session restoring feature, elaborates on its functionality."
  },
  "row_session-restore_accept" : {
    "title" : "Abilita il ripristino della sessione",
    "note" : "The text shown on the button to enable the session restore feature."
  },
  "row_home-shortcut_title" : {
    "title" : "Aggiungi un collegamento alla tua homepage",
    "note" : "Title for the home button feature, suggests adding a shortcut to the homepage for easy access."
  },
  "row_home-shortcut_summary" : {
    "title" : "Pulsante Home",
    "note" : "Summary title for the home button, refers to a toolbar feature."
  },
  "row_home-shortcut_desc" : {
    "title" : "Mostra un pulsante Home nella barra degli strumenti.",
    "note" : "Description for the home button feature, outlines the outcome."
  },
  "row_home-shortcut_accept" : {
    "title" : "Mostra pulsante Home",
    "note" : "The text shown on the button to show the home button."
  },
  "beforeAfter_fewerAds_show" : {
    "title" : "Guarda con il blocco dei sistemi di tracciamento",
    "note" : "Option for comparing browsing with and without tracker blocking."
  },
  "beforeAfter_fewerAds_hide" : {
    "title" : "Guarda senza blocco dei sistemi di tracciamento",
    "note" : "Option for comparing browsing with and without tracker blocking."
  },
  "beforeAfter_duckPlayer_show" : {
    "title" : "Guarda con Duck Player",
    "note" : "Option for comparing YouTube viewing experience with and without Duck Player."
  },
  "beforeAfter_duckPlayer_hide" : {
    "title" : "Guarda senza Duck Player",
    "note" : "Option for comparing YouTube viewing experience with and without Duck Player."
  },
  "getStarted_title_v3" : {
    "title" : "Ciao.{paragraph}Vuoi un browser più veloce{newline}che ti garantisca protezione?",
    "note" : "Introductory text when a user starts the onboarding process. `{paragraph}` and `{newline}` should not be translated. Please adjust `{newline}` placement ensuring visual balance and readability."
  },
  "getStartedButton_v3" : {
    "title" : "Continua",
    "note" : "Button label prompting user to start the onboarding process."
  },
  "protectionsActivated_title" : {
    "title" : "Protezioni attivate!",
    "note" : "Title for a page that shows all the protections offered by the DuckDuckGo browser and how they compare to other browsers."
  },
  "makeDefaultButton" : {
    "title" : "Imposta DuckDuckGo come predefinito",
    "note" : "Button label prompting user to set DuckDuckGo as their default browser."
  },
  "makeDefaultAccept_title" : {
    "title" : "Grandioso! Speravo che mi scegliessi.",
    "note" : "Page title shown if a user chose to make DuckDuckGo their default browser."
  },
  "taskbar_title" : {
    "title" : "Vuoi che rimanga nella barra delle applicazioni?",
    "note" : "Title for a page that asks the user to add the DuckDuckGo browser to their Windows taskbar."
  },
  "dock_title" : {
    "title" : "Vuoi che resti sul dock?",
    "note" : "Title for a page that asks the user to add the DuckDuckGo browser to their dock on macOS."
  },
  "duckPlayer_title" : {
    "title" : "YouTube ti inonda di annunci? Non con Duck Player!",
    "note" : "Title for a page that shows the benefits of using the Duck Player feature to watch YouTube videos more privately."
  },
  "duckPlayer_subtitle" : {
    "title" : "Nessun annuncio mirato. Nessuna raccomandazione mirata. Solo il tuo video.",
    "note" : "Subtitle for a page that shows the benefits of using the Duck Player feature to watch YouTube videos more privately."
  },
  "customize_title_v3" : {
    "title" : "Personalizziamo alcuni elementi...",
    "note" : "Title for a page that allows the user to customize specific settings in the DuckDuckGo browser."
  },
  "customize_subtitle_v3" : {
    "title" : "Esegui l'impostazione come vuoi.",
    "note" : "Subtitle for a page that allows the user to customize specific settings in the DuckDuckGo browser."
  },
  "systemSettings_title_v3" : {
    "title" : "Ti aiutiamo a configurare tutto!",
    "note" : "Title for a page that allows the user to customize system settings for the DuckDuckGo browser"
  },
  "systemSettings_subtitle_v3" : {
    "title" : "È facile scegliermi come browser preferito.",
    "note" : "Subtitle for a page that allows the user to customize system settings for the DuckDuckGo browser"
  },
  "row_bookmarks_title_v3" : {
    "title" : "Mostra una barra dei segnalibri con i tuoi siti preferiti",
    "note" : "Heading for a toggle that puts the bookmarks bar withing easy reach of the user."
  },
  "row_session-restore_title_v3" : {
    "title" : "Ripristina i siti web precedenti all'avvio",
    "note" : "Heading for a toggle that restores the user's previously open tabs when relaunching the browser."
  },
  "row_home-shortcut_title_v3" : {
    "title" : "Aggiungi un collegamento all'homepage nella barra degli strumenti",
    "note" : "Heading for a toggle that adds the user's homepage to the browser toolbar."
  },
  "row_default-browser_title_v3" : {
    "title" : "Imposta DuckDuckGo come browser predefinito",
    "note" : "Title for the default browser suggestion, encourages users to make DuckDuckGo their primary browser."
  },
  "row_import_title_v3" : {
    "title" : "Importa segnalibri e password",
    "note" : "Title for importing user data (bookmarks, passwords) to DuckDuckGo from other browsers."
  },
  "row_import_summary_v3" : {
    "title" : "La crittografia sul dispositivo mantiene le password sicure.",
    "note" : "Explanation of additional security benefits of importing user's passwords into DuckDuckGo."
  },
  "row_import_accept_v3" : {
    "title" : "Importa ora",
    "note" : "The text shown in the button to perform the import action."
  },
  "row_taskbar_title_v3" : {
    "title" : "Tieni DuckDuckGo nella tua barra delle applicazioni",
    "note" : "Suggests users to keep DuckDuckGo in their taskbar for quick access."
  },
  "row_taskbar_summary_v3" : {
    "title" : "Scegli \"Sì\" quando richiesto in basso a destra.",
    "note" : "Instructs the user to add DuckDuckGo to their taskbar by clicking Yes on a dialog screen."
  },
  "row_dock_title_v3" : {
    "title" : "Tieni DuckDuckGo nel tuo dock",
    "note" : "Suggests users to keep DuckDuckGo in their dock for quick access."
  },
  "row_dock_summary_v3" : {
    "title" : "Accedi più velocemente a DuckDuckGo.",
    "note" : "Instructs the user to add DuckDuckGo to their taskbar by clicking Yes on a dialog screen."
  },
  "row_placebo-ad-blocking_title_v3" : {
    "title" : "Blocca ancora più annunci",
    "note" : "Title for the enhanced ad blocking setting."
  },
  "row_aggressive-ad-blocking_title_v3" : {
    "title" : "Blocca un numero ancora maggiore di annunci, anche su YouTube",
    "note" : "Title for the enhanced ad blocking setting."
  },
  "row_ad-blocking_desc_v3" : {
    "title" : "Il blocco avanzato degli annunci ferma ancora più annunci.",
    "note" : "Description for the enhanced ad blocking setting."
  },
  "row_ad-blocking_accept_v3" : {
    "title" : "Attiva il blocco avanzato degli annunci",
    "note" : "Button text to enable enhanced ad blocking."
  },
  "row_youtube-ad-blocking_title_v3" : {
    "title" : "Guarda YouTube senza annunci",
    "note" : "Title for the YouTube ad blocking setting."
  },
  "row_youtube-ad-blocking_desc_v3" : {
    "title" : "Nessun annuncio, solo il tuo video.",
    "note" : "Description for the YouTube ad blocking setting."
  },
  "row_youtube-ad-blocking_accept_v3" : {
    "title" : "Blocca gli annunci",
    "note" : "Button text to enable YouTube ad blocking."
  },
  "comparison_searchPrivately" : {
    "title" : "Cerca privatamente per impostazione predefinita",
    "note" : "The description of a browser privacy feature in the comparison table."
  },
  "comparison_blockTrackers" : {
    "title" : "Blocca i sistemi di tracciamento di terze parti",
    "note" : "The description of a browser privacy feature in the comparison table."
  },
  "comparison_blockCookies" : {
    "title" : "Blocca i popup dei cookie",
    "note" : "The description of a browser privacy feature in the comparison table."
  },
  "comparison_blockAds" : {
    "title" : "Blocca gli annunci mirati",
    "note" : "The description of a browser privacy feature in the comparison table."
  },
  "comparison_eraseData" : {
    "title" : "Cancella i dati di navigazione con un solo pulsante",
    "note" : "The description of a browser privacy feature in the comparison table."
  },
  "comparison_privateYoutube" : {
    "title" : "Guarda YouTube senza annunci mirati",
    "note" : "The description of a browser privacy feature in the comparison table."
  },
  "comparison_youtubeAdFree" : {
    "title" : "Guarda YouTube senza annunci",
    "note" : "The description of a browser privacy feature in the comparison table when ad-blocking is enabled."
  },
  "comparison_fullSupport" : {
    "title" : "Protezione significativa",
    "note" : "The level of protection offered by a browser on a specific feature in the comparison table."
  },
  "comparison_partialSupport" : {
    "title" : "Protezione limitata",
    "note" : "The level of protection offered by a browser on a specific feature in the comparison table."
  },
  "comparison_notSupported" : {
    "title" : "Nessuna protezione",
    "note" : "The level of protection offered by a browser on a specific feature in the comparison table."
  },
  "browser_DuckDuckGo" : {
    "title" : "DuckDuckGo",
    "note" : "Brand name of the DuckDuckGo browser"
  },
  "browser_Chrome" : {
    "title" : "Chrome",
    "note" : "Brand name of the Google Chrome browser"
  },
  "browser_Safari" : {
    "title" : "Safari",
    "note" : "Brand name of the Apple Safari browser"
  }
}
