{
  "smartling" : {
    "string_format" : "icu",
    "translate_paths" : [
    {
      "path" : "*/title",
      "key" : "{*}/title",
      "instruction" : "*/note"
    }]
  },
  "ntp_show_less" : {
    "title" : "Réduire",
    "note" : "Button that reduces the number of items or content displayed."
  },
  "ntp_show_more" : {
    "title" : "Afficher plus",
    "note" : "Button that increases the number of items or content displayed."
  },
  "ntp_dismiss" : {
    "title" : "Ignorer",
    "note" : "Button that closes or hides the current popup or notification."
  },
  "ntp_customizer_button" : {
    "title" : "Personnaliser",
    "note" : "Button opens a menu. The menu allows the user to customize the page, such as showing/hiding sections."
  },
  "widgets_visibility_menu_title" : {
    "title" : "Personnaliser la nouvelle page d'onglet",
    "note" : "Heading text describing that there's a list of toggles for customizing the page layout."
  },
  "updateNotification_updated_version" : {
    "title" : "Mise à jour : le navigateur est passé à la version {version}.",
    "note" : "Text to indicate which new version was updated. `{version}` will be formatted like `1.22.0`"
  },
  "updateNotification_whats_new" : {
    "title" : "Découvrez les <a>nouveautés</a> de cette version.",
    "note" : "The `<a>` tag represents a clickable link, please preserve it."
  },
  "updateNotification_dismiss_btn" : {
    "title" : "Ignorer",
    "note" : "Button label text for an action that removes the widget from the screen."
  },
  "protections_menuTitle" : {
    "title" : "Rapport sur les protections",
    "note" : "Used as a label in the main navigation menu. 'Protections' refers to the privacy features that block trackers."
  },
  "protections_statsSwitchTitle" : {
    "title" : "Résumé",
    "note" : "Used as a label in a toggle switch that shows aggregated privacy statistics. This is one of two options in a view selector (the other is 'Details')."
  },
  "protections_activitySwitchTitle" : {
    "title" : "Détails",
    "note" : "Used as a label in a toggle switch that shows recent browsing activity with tracking information. This is one of two options in a view selector (the other is 'Summary')."
  },
  "protections_noRecent" : {
    "title" : "Aucune activité de pistage récente",
    "note" : "Placeholder text shown in the Details view when no tracking activity was blocked in the last 7 days. Keep concise if possible."
  },
  "stats_menuTitle" : {
    "title" : "Tentatives de pistage bloquées",
    "note" : "Used as a label in a customization menu"
  },
  "stats_menuTitle_v2" : {
    "title" : "Statistiques de protection",
    "note" : "Used as a label in a customization menu"
  },
  "stats_noActivity" : {
    "title" : "DuckDuckGo bloque les tentatives de pistage pendant que vous naviguez. Visitez quelques sites pour voir combien nous en bloquons !",
    "note" : "Placeholder for when we cannot report any blocked trackers yet"
  },
  "stats_noRecent" : {
    "title" : "Protections actives contre le pistage",
    "note" : "Placeholder to indicate that no tracking activity was blocked in the last 7 days"
  },
  "stats_countBlockedSingular" : {
    "title" : "1 tentative de pistage bloquée",
    "note" : "The main headline indicating that a single tracker was blocked"
  },
  "stats_countBlockedPlural" : {
    "title" : "{count} tentatives de pistage bloquées",
    "note" : "The main headline indicating that more than 1 attempt has been blocked. Eg: '2 tracking attempts blocked'"
  },
  "stats_noActivityAdsAndTrackers" : {
    "title" : "DuckDuckGo bloque les publicités et les tentatives de pistage pendant que vous naviguez. Visitez quelques sites pour voir combien nous en bloquons !",
    "note" : "Placeholder for when we cannot report any blocked ads and trackers yet"
  },
  "stats_noRecentAdsAndTrackers" : {
    "title" : "Protections actives",
    "note" : "Placeholder to indicate that no ads or tracking activity was blocked in the last 7 days"
  },
  "stats_countBlockedAdsAndTrackersSingular" : {
    "title" : "<b>1</b> publicité ou tentative de pistage bloquée",
    "note" : "The main headline indicating that a single ad or tracking attempt was blocked"
  },
  "stats_countBlockedAdsAndTrackersPlural" : {
    "title" : "<b>{count}</b> tentatives de publicité et de pistage bloquées",
    "note" : "The main headline indicating that more than 1 ad or tracking attempt has been blocked. Eg: '2 advertising & tracking attempts blocked"
  },
  "stats_feedCountBlockedSingular" : {
    "title" : "1 tentative bloquée par DuckDuckGo au cours des 7 derniers jours",
    "note" : "A summary description of how many tracking attempts where blocked, when only one exists."
  },
  "stats_feedCountBlockedPeriod" : {
    "title" : "7 derniers jours",
    "note" : "A summary description indicating the time period of the blocked tracking attempts, which is the past 7 days."
  },
  "stats_feedCountBlockedPlural" : {
    "title" : "{count} tentatives de pistage bloquées",
    "note" : "A summary description of how many tracking attempts were blocked by DuckDuckGo in the last 7 days when there is more than one. E.g., '1,028 tracking attempts blocked."
  },
  "stats_toggleLabel" : {
    "title" : "Afficher l'activité récente",
    "note" : "The aria-label text for a toggle button that shows the detailed activity feed"
  },
  "stats_hideLabel" : {
    "title" : "Masquer l'activité récente",
    "note" : "The aria-label text for a toggle button that hides the detailed activity feed"
  },
  "stats_otherCompanyName" : {
    "title" : "Autre",
    "note" : "A placeholder to represent an aggregated count of entries, not present in the rest of the list. For example, 'Other: 200', which would mean 200 entries excluding the ones already shown"
  },
  "stats_otherCount" : {
    "title" : "{count} tentatives provenant d'autres réseaux",
    "note" : "An aggregated count of blocked entries not present in the main list. For example, '200 attempts from other networks'"
  },
  "omnibar_menuTitle" : {
    "title" : "Rechercher",
    "description" : "Title of the omnibar widget in the customizer panel."
  },
  "omnibar_aiChatFormPlaceholder" : {
    "title" : "Discutez en privé avec Duck.ai",
    "description" : "Placeholder text for the AI chat input field."
  },
  "omnibar_aiChatFormSubmitButtonLabel" : {
    "title" : "Envoyer",
    "description" : "Accesible label for the AI chat submit button."
  },
  "omnibar_logoAlt" : {
    "title" : "DuckDuckGo",
    "description" : "Alt text for the DuckDuckGo logo."
  },
  "omnibar_tabSwitcherLabel" : {
    "title" : "Sélecteur d'onglets de recherche et de Duck.ai",
    "description" : "Accessible label for the tab switcher between search and AI modes."
  },
  "omnibar_searchTabLabel" : {
    "title" : "Rechercher",
    "description" : "Label for the search tab."
  },
  "omnibar_aiTabLabel" : {
    "title" : "Duck.ai",
    "description" : "Label for the AI chat tab."
  },
  "omnibar_searchFormPlaceholder" : {
    "title" : "Rechercher ou saisir une adresse",
    "description" : "Placeholder text for the search input field."
  },
  "nextSteps_sectionTitle" : {
    "title" : "Étapes suivantes",
    "note" : "Text that goes in the Next Steps bubble above the first card"
  },
  "nextSteps_bringStuff_title" : {
    "title" : "Emportez tout avec vous",
    "note" : "Title of the Next Steps card for importing bookmarks and favorites"
  },
  "nextSteps_bringStuff_summary" : {
    "title" : "Importez des signets, des favoris et des mots de passe pour que la transition depuis votre ancien navigateur se fasse en douceur.",
    "note" : "Summary of the Next Steps card for importing bookmarks and favorites"
  },
  "nextSteps_bringStuff_actionText" : {
    "title" : "Importer dès maintenant",
    "note" : "Button text of the Next Steps card for importing bookmarks and favorites"
  },
  "nextSteps_defaultApp_title" : {
    "title" : "Définir comme navigateur par défaut",
    "note" : "Title of the Next Steps card for making DDG the user's default browser"
  },
  "nextSteps_defaultApp_summary" : {
    "title" : "Nous bloquons automatiquement les traqueurs lorsque vous naviguez. La confidentialité en toute simplicité.",
    "note" : "Summary of the Next Steps card for making DDG the user's default browser"
  },
  "nextSteps_defaultApp_actionText" : {
    "title" : "Définir comme navigateur par défaut",
    "note" : "Button text of the Next Steps card for making DDG the user's default browser"
  },
  "nextSteps_blockCookies_title" : {
    "title" : "Bloquez les fenêtres contextuelles de cookies",
    "note" : "Title of the Next Steps card for blocking cookie pop-ups"
  },
  "nextSteps_blockCookies_summary" : {
    "title" : "Il nous faut votre autorisation pour refuser les cookies en votre nom. Le choix est simple.",
    "note" : "Summary of the Next Steps card for blocking cookie pop-ups"
  },
  "nextSteps_blockCookies_actionText" : {
    "title" : "Bloquez les fenêtres contextuelles de cookies",
    "note" : "Button text of the Next Steps card for blocking cookie pop-ups"
  },
  "nextSteps_emailProtection_title" : {
    "title" : "Protégez votre boîte de réception",
    "note" : "Title of the Next Steps card for email protection"
  },
  "nextSteps_emailProtection_summary" : {
    "title" : "Générez des adresses @duck.com qui débarrassent les e-mails des traqueurs et les transfèrent vers votre boîte de réception.",
    "note" : "Summary of the Next Steps card for email protection"
  },
  "nextSteps_emailProtection_actionText" : {
    "title" : "Obtenir Email Protection",
    "note" : "Button text of the Next Steps card for email protection"
  },
  "nextSteps_duckPlayer_title" : {
    "title" : "YouTube sans publicités douteuses",
    "note" : "Title of the Next Steps card for adopting DuckPlayer"
  },
  "nextSteps_duckPlayer_summary" : {
    "title" : "Profitez d'une expérience de visionnage épurée, sans publicités personnalisées.",
    "note" : "Summary of the Next Steps card for adopting DuckPlayer"
  },
  "nextSteps_duckPlayer_actionText" : {
    "title" : "Essayer Duck Player",
    "note" : "Button text of the Next Steps card for adopting DuckPlayer"
  },
  "nextSteps_addAppDockMac_title" : {
    "title" : "Ajouter l'application au Dock",
    "note" : "Title of the Next Steps card for adding DDG app to OS dock"
  },
  "nextSteps_addAppDockMac_summary" : {
    "title" : "Accédez plus rapidement à DuckDuckGo en l'ajoutant au Dock.",
    "note" : "Summary of the Next Steps card for adding DDG app to OS dock"
  },
  "nextSteps_addAppDockMac_actionText" : {
    "title" : "Ajouter au Dock",
    "note" : "Initial button text of the Next Steps card for adding DDG app to OS dock"
  },
  "nextSteps_addAppDockMac_confirmationText" : {
    "title" : "Ajouté au Dock !",
    "note" : "Button text after clicking on the Next Steps card for adding DDG app to OS dock"
  },
  "nextSteps_pinAppToTaskbarWindows_title" : {
    "title" : "Épingler l'application à la barre des tâches",
    "note" : "Title of the Next Steps card for adding DDG app to OS dock"
  },
  "nextSteps_pinAppToTaskbarWindows_summary" : {
    "title" : "Accédez plus rapidement à DuckDuckGo en l'épinglant à la barre des tâches.",
    "note" : "Summary of the Next Steps card for adding DDG app to OS dock"
  },
  "nextSteps_pinAppToTaskbarWindows_actionText" : {
    "title" : "Épingler à la barre des tâches",
    "note" : "Initial button text of the Next Steps card for adding DDG app to OS dock"
  },
  "nextSteps_pinAppToTaskbarWindows_confirmationText" : {
    "title" : "Épinglée à la barre des tâches !",
    "note" : "Button text after clicking on the Next Steps card for adding DDG app to OS dock"
  },
  "favorites_show_less" : {
    "title" : "Réduire",
    "note" : "Button label to display fewer items"
  },
  "favorites_show_more" : {
    "title" : "Afficher plus ({count} restants)",
    "note" : "Button text to show hidden items. {count} will be replaced with the number of remaining favorite items to show, including the parentheses. Example: 'Show more (18 remaining)'"
  },
  "favorites_menu_title" : {
    "title" : "Favoris",
    "note" : "Used as a label in a customization menu"
  },
  "favorites_add" : {
    "title" : "Ajouter un favori",
    "note" : "A button that allows a user to add a new 'favorite' bookmark to their existing list"
  },
  "customizer_image_privacy" : {
    "title" : "Les images sont stockées sur votre appareil afin que DuckDuckGo ne puisse pas les voir ni y accéder.",
    "note" : "Shown near a button that allows a user to upload an image to be used as a background."
  },
  "customizer_drawer_title" : {
    "title" : "Personnaliser",
    "note" : "Title in a slide-out drawer that contains options for customizing the browser."
  },
  "customizer_section_title_background" : {
    "title" : "Arrière-plan :",
    "note" : "Section title displayed in the UI for customizing the background."
  },
  "customizer_section_title_theme" : {
    "title" : "Thème du navigateur",
    "note" : "Section title for a section where users can customize the browser theme. (for example, 'light' or 'dark')"
  },
  "customizer_section_title_sections" : {
    "title" : "Sections",
    "note" : "Section title for a list of toggles for showing/hiding certain sections of the page."
  },
  "customizer_browser_theme_light" : {
    "title" : "Clair",
    "note" : "The label for a button that sets the browser theme to 'light' mode"
  },
  "customizer_browser_theme_dark" : {
    "title" : "Sombre",
    "note" : "The label for a button that sets the browser theme to 'dark' mode"
  },
  "customizer_browser_theme_system" : {
    "title" : "Système",
    "note" : "The label for a button that sets the browser theme to 'system', which matches the operating system setting"
  },
  "customizer_browser_theme_label" : {
    "title" : "Choisir le thème {type}",
    "note" : "The label text on a button, for assistive technologies (like screen readers). {type} will be replace with 'light', 'dark' or 'system'"
  },
  "customizer_settings_link" : {
    "title" : "Accéder à Paramètres",
    "note" : "The label text on a link that opens the Settings"
  },
  "customizer_background_selection_default" : {
    "title" : "Défaut",
    "note" : "Label text below a button that selects a 'default' background"
  },
  "customizer_background_selection_color" : {
    "title" : "Couleurs unies",
    "note" : "Label text below a button that allows a color background"
  },
  "customizer_background_selection_gradient" : {
    "title" : "Gradients",
    "note" : "Label text below a button that allows a gradient background"
  },
  "customizer_background_selection_image_add" : {
    "title" : "Ajouter un arrière-plan",
    "note" : "Label text shown on a button that allows an image to be uploaded"
  },
  "customizer_background_selection_image_existing" : {
    "title" : "Mes arrière-plans",
    "note" : "Label text shown on a button navigates to list of existing background (that the user previously uploaded)"
  },
  "customizer_image_select" : {
    "title" : "Sélectionner l'image {number}",
    "note" : "Label text on a button, for assistive technologies (like screen readers). {number} will be replaced with a numeric reference of 1-8, eg: 'Select image 1'"
  },
  "customizer_image_delete" : {
    "title" : "Supprimer l'image {number}",
    "note" : "Label text on a button that deletes an image. {number} will be replaced with a numeric reference of 1-8, eg: 'Delete image 1'"
  },
  "activity_noRecent_title" : {
    "title" : "Aucune activité de navigation récente",
    "note" : "Placeholder to indicate that no browsing activity was seen in the last 7 days"
  },
  "activity_empty" : {
    "title" : "Les sites récemment visités apparaîtront ici. Continuez à naviguer pour voir combien de traqueurs nous bloquons.",
    "note" : "Shown in the place a list of browsing history entries will be displayed."
  },
  "activity_no_trackers" : {
    "title" : "Aucun traqueur trouvé",
    "note" : "Placeholder message indicating that no trackers are detected"
  },
  "activity_no_trackers_blocked" : {
    "title" : "Aucun traqueur bloqué",
    "note" : "Placeholder message indicating that no trackers are blocked"
  },
  "activity_countBlockedPlural" : {
    "title" : "<b>{count}</b> tentative(s) de pistage bloquée(s)",
    "note" : "The main headline indicating that more than 1 attempt has been blocked. Eg: '2 tracking attempts blocked'"
  },
  "activity_noRecentAdsAndTrackers_subtitle" : {
    "title" : "Les sites récemment visités apparaîtront ici. Continuez à naviguer pour voir combien de publicités et de traqueurs nous bloquons.",
    "note" : "Shown in the place a list of browsing history entries will be displayed."
  },
  "activity_no_adsAndTrackers" : {
    "title" : "Pas de publicités ni de tentatives de pistage trouvées",
    "note" : "Placeholder message indicating that no ads and trackers are detected"
  },
  "activity_no_adsAndTrackers_blocked" : {
    "title" : "Pas de publicités ni de tentatives de pistage bloquées",
    "note" : "Placeholder message indicating that no ads and trackers are blocked"
  },
  "activity_countBlockedAdsAndTrackersPlural" : {
    "title" : "<b>{count}</b> publicités et tentatives de pistage bloquées",
    "note" : "The main headline indicating that more than 1 attempt has been blocked. Eg: '2 ads + tracking attempts blocked'"
  },
  "activity_favoriteAdd" : {
    "title" : "Ajouter {domain} aux favoris",
    "note" : "Button label, allows the user to add the specified domain to their favorites"
  },
  "activity_favoriteRemove" : {
    "title" : "Supprimer {domain} des favoris",
    "note" : "Button label, allows the user to remove the specified domain from their favorites"
  },
  "activity_itemRemove" : {
    "title" : "Supprimer {domain} de l’historique",
    "note" : "Button label for clearing browsing history for a given domain."
  },
  "activity_burn" : {
    "title" : "Effacer l'historique de navigation et les données pour {domain}",
    "note" : "Button label for clearing browsing history and data exclusively for the specified domain"
  },
  "activity_menuTitle" : {
    "title" : "Activité récente",
    "note" : "Used as a label in a customization menu"
  },
  "activity_show_more_history" : {
    "title" : "Afficher {count} de plus",
    "note" : "Button label that expands the list of browsing history with the specified count of additional items. Example: 'Show 5 more'"
  },
  "activity_show_less_history" : {
    "title" : "Masquer les éléments supplémentaires",
    "note" : "Button label that hides the expanded browsing history items."
  }
}