{
  "smartling" : {
    "string_format" : "icu",
    "translate_paths" : [
    {
      "path" : "*/title",
      "key" : "{*}/title",
      "instruction" : "*/note"
    }]
  },
  "ntp_show_less" : {
    "title" : "Mostrar menos",
    "note" : "Button that reduces the number of items or content displayed."
  },
  "ntp_show_more" : {
    "title" : "Mostrar más",
    "note" : "Button that increases the number of items or content displayed."
  },
  "ntp_dismiss" : {
    "title" : "Descartar",
    "note" : "Button that closes or hides the current popup or notification."
  },
  "ntp_customizer_button" : {
    "title" : "Personalizar",
    "note" : "Button opens a menu. The menu allows the user to customize the page, such as showing/hiding sections."
  },
  "widgets_visibility_menu_title" : {
    "title" : "Personalizar página Nueva pestaña",
    "note" : "Heading text describing that there's a list of toggles for customizing the page layout."
  },
  "updateNotification_updated_version" : {
    "title" : "Navegador actualizado a la versión {version}.",
    "note" : "Text to indicate which new version was updated. `{version}` will be formatted like `1.22.0`"
  },
  "updateNotification_whats_new" : {
    "title" : "Descubre las <a>novedades</a> de esta versión.",
    "note" : "The `<a>` tag represents a clickable link, please preserve it."
  },
  "updateNotification_dismiss_btn" : {
    "title" : "Descartar",
    "note" : "Button label text for an action that removes the widget from the screen."
  },
  "protections_menuTitle" : {
    "title" : "Informe de protecciones",
    "note" : "Used as a label in the main navigation menu. 'Protections' refers to the privacy features that block trackers."
  },
  "protections_statsSwitchTitle" : {
    "title" : "Resumen",
    "note" : "Used as a label in a toggle switch that shows aggregated privacy statistics. This is one of two options in a view selector (the other is 'Details')."
  },
  "protections_activitySwitchTitle" : {
    "title" : "Detalles",
    "note" : "Used as a label in a toggle switch that shows recent browsing activity with tracking information. This is one of two options in a view selector (the other is 'Summary')."
  },
  "protections_noRecent" : {
    "title" : "No hay actividad de rastreo reciente",
    "note" : "Placeholder text shown in the Details view when no tracking activity was blocked in the last 7 days. Keep concise if possible."
  },
  "stats_menuTitle" : {
    "title" : "Intentos de rastreo bloqueados",
    "note" : "Used as a label in a customization menu"
  },
  "stats_menuTitle_v2" : {
    "title" : "Estadísticas de protección",
    "note" : "Used as a label in a customization menu"
  },
  "stats_noActivity" : {
    "title" : "DuckDuckGo bloquea los intentos de rastreo mientras navegas. ¡Visita algunos sitios para ver cuántos bloqueamos!",
    "note" : "Placeholder for when we cannot report any blocked trackers yet"
  },
  "stats_noRecent" : {
    "title" : "Protecciones de rastreo activas",
    "note" : "Placeholder to indicate that no tracking activity was blocked in the last 7 days"
  },
  "stats_countBlockedSingular" : {
    "title" : "1 intento de rastreo bloqueado",
    "note" : "The main headline indicating that a single tracker was blocked"
  },
  "stats_countBlockedPlural" : {
    "title" : "{count} intentos de rastreo bloqueados",
    "note" : "The main headline indicating that more than 1 attempt has been blocked. Eg: '2 tracking attempts blocked'"
  },
  "stats_noActivityAdsAndTrackers" : {
    "title" : "DuckDuckGo bloquea anuncios e intentos de rastreo mientras navegas. ¡Visita algunos sitios para ver cuántos bloqueamos!",
    "note" : "Placeholder for when we cannot report any blocked ads and trackers yet"
  },
  "stats_noRecentAdsAndTrackers" : {
    "title" : "Protecciones activas",
    "note" : "Placeholder to indicate that no ads or tracking activity was blocked in the last 7 days"
  },
  "stats_countBlockedAdsAndTrackersSingular" : {
    "title" : "<b>1</b> bloqueo de intento de publicidad y rastreo",
    "note" : "The main headline indicating that a single ad or tracking attempt was blocked"
  },
  "stats_countBlockedAdsAndTrackersPlural" : {
    "title" : "Se han bloqueado <b>{count}</b> intentos de publicidad y rastreo",
    "note" : "The main headline indicating that more than 1 ad or tracking attempt has been blocked. Eg: '2 advertising & tracking attempts blocked"
  },
  "stats_feedCountBlockedSingular" : {
    "title" : "1 intento bloqueado por DuckDuckGo en los últimos 7 días",
    "note" : "A summary description of how many tracking attempts where blocked, when only one exists."
  },
  "stats_feedCountBlockedPeriod" : {
    "title" : "Últimos 7 días",
    "note" : "A summary description indicating the time period of the blocked tracking attempts, which is the past 7 days."
  },
  "stats_feedCountBlockedPlural" : {
    "title" : "{count} intentos de rastreo bloqueados",
    "note" : "A summary description of how many tracking attempts were blocked by DuckDuckGo in the last 7 days when there is more than one. E.g., '1,028 tracking attempts blocked."
  },
  "stats_toggleLabel" : {
    "title" : "Mostrar actividad reciente",
    "note" : "The aria-label text for a toggle button that shows the detailed activity feed"
  },
  "stats_hideLabel" : {
    "title" : "Ocultar la actividad reciente",
    "note" : "The aria-label text for a toggle button that hides the detailed activity feed"
  },
  "stats_otherCompanyName" : {
    "title" : "Otros",
    "note" : "A placeholder to represent an aggregated count of entries, not present in the rest of the list. For example, 'Other: 200', which would mean 200 entries excluding the ones already shown"
  },
  "stats_otherCount" : {
    "title" : "{count} intentos de otras redes",
    "note" : "An aggregated count of blocked entries not present in the main list. For example, '200 attempts from other networks'"
  },
  "omnibar_menuTitle" : {
    "title" : "Buscar",
    "description" : "Title of the omnibar widget in the customizer panel."
  },
  "omnibar_aiChatFormPlaceholder" : {
    "title" : "Chatea en privado con Duck.ai",
    "description" : "Placeholder text for the AI chat input field."
  },
  "omnibar_aiChatFormSubmitButtonLabel" : {
    "title" : "Enviar",
    "description" : "Accesible label for the AI chat submit button."
  },
  "omnibar_logoAlt" : {
    "title" : "DuckDuckGo",
    "description" : "Alt text for the DuckDuckGo logo."
  },
  "omnibar_tabSwitcherLabel" : {
    "title" : "Selector de pestañas de búsqueda y Duck.ai",
    "description" : "Accessible label for the tab switcher between search and AI modes."
  },
  "omnibar_searchTabLabel" : {
    "title" : "Buscar",
    "description" : "Label for the search tab."
  },
  "omnibar_aiTabLabel" : {
    "title" : "Duck.ai",
    "description" : "Label for the AI chat tab."
  },
  "omnibar_searchFormPlaceholder" : {
    "title" : "Buscar o introducir dirección",
    "description" : "Placeholder text for the search input field."
  },
  "nextSteps_sectionTitle" : {
    "title" : "Próximos pasos",
    "note" : "Text that goes in the Next Steps bubble above the first card"
  },
  "nextSteps_bringStuff_title" : {
    "title" : "Trae tus cosas",
    "note" : "Title of the Next Steps card for importing bookmarks and favorites"
  },
  "nextSteps_bringStuff_summary" : {
    "title" : "Importa marcadores, favoritos y contraseñas para una transición eficiente desde tu antiguo navegador.",
    "note" : "Summary of the Next Steps card for importing bookmarks and favorites"
  },
  "nextSteps_bringStuff_actionText" : {
    "title" : "Importar ahora",
    "note" : "Button text of the Next Steps card for importing bookmarks and favorites"
  },
  "nextSteps_defaultApp_title" : {
    "title" : "Definir como navegador predeterminado",
    "note" : "Title of the Next Steps card for making DDG the user's default browser"
  },
  "nextSteps_defaultApp_summary" : {
    "title" : "Bloqueamos automáticamente los rastreadores mientras navegas. Es tan solo privacidad simplificada.",
    "note" : "Summary of the Next Steps card for making DDG the user's default browser"
  },
  "nextSteps_defaultApp_actionText" : {
    "title" : "Convertir en navegador predeterminado",
    "note" : "Button text of the Next Steps card for making DDG the user's default browser"
  },
  "nextSteps_blockCookies_title" : {
    "title" : "Bloqueo de ventanas emergentes de cookies",
    "note" : "Title of the Next Steps card for blocking cookie pop-ups"
  },
  "nextSteps_blockCookies_summary" : {
    "title" : "Necesitamos tu permiso para rechazar las cookies en tu nombre. Una elección fácil.",
    "note" : "Summary of the Next Steps card for blocking cookie pop-ups"
  },
  "nextSteps_blockCookies_actionText" : {
    "title" : "Bloqueo de ventanas emergentes de cookies",
    "note" : "Button text of the Next Steps card for blocking cookie pop-ups"
  },
  "nextSteps_emailProtection_title" : {
    "title" : "Protege tu bandeja de entrada",
    "note" : "Title of the Next Steps card for email protection"
  },
  "nextSteps_emailProtection_summary" : {
    "title" : "Genera direcciones @duck.com que eliminen los rastreadores del correo electrónico y los reenvíen a tu bandeja de entrada.",
    "note" : "Summary of the Next Steps card for email protection"
  },
  "nextSteps_emailProtection_actionText" : {
    "title" : "Obtén Email Protection",
    "note" : "Button text of the Next Steps card for email protection"
  },
  "nextSteps_duckPlayer_title" : {
    "title" : "YouTube sin anuncios escalofriantes",
    "note" : "Title of the Next Steps card for adopting DuckPlayer"
  },
  "nextSteps_duckPlayer_summary" : {
    "title" : "Disfruta de una experiencia de visualización limpia sin anuncios personalizados.",
    "note" : "Summary of the Next Steps card for adopting DuckPlayer"
  },
  "nextSteps_duckPlayer_actionText" : {
    "title" : "Prueba Duck Player",
    "note" : "Button text of the Next Steps card for adopting DuckPlayer"
  },
  "nextSteps_addAppDockMac_title" : {
    "title" : "Añade la aplicación al Dock",
    "note" : "Title of the Next Steps card for adding DDG app to OS dock"
  },
  "nextSteps_addAppDockMac_summary" : {
    "title" : "Accede a DuckDuckGo más rápido añadiéndola al Dock.",
    "note" : "Summary of the Next Steps card for adding DDG app to OS dock"
  },
  "nextSteps_addAppDockMac_actionText" : {
    "title" : "Añadir al Dock",
    "note" : "Initial button text of the Next Steps card for adding DDG app to OS dock"
  },
  "nextSteps_addAppDockMac_confirmationText" : {
    "title" : "¡Añadido al Dock!",
    "note" : "Button text after clicking on the Next Steps card for adding DDG app to OS dock"
  },
  "nextSteps_pinAppToTaskbarWindows_title" : {
    "title" : "Anclar la aplicación a la barra de tareas",
    "note" : "Title of the Next Steps card for adding DDG app to OS dock"
  },
  "nextSteps_pinAppToTaskbarWindows_summary" : {
    "title" : "Accede a DuckDuckGo más rápido anclándola a tu barra de tareas.",
    "note" : "Summary of the Next Steps card for adding DDG app to OS dock"
  },
  "nextSteps_pinAppToTaskbarWindows_actionText" : {
    "title" : "Anclar a la barra de tareas",
    "note" : "Initial button text of the Next Steps card for adding DDG app to OS dock"
  },
  "nextSteps_pinAppToTaskbarWindows_confirmationText" : {
    "title" : "¡Anclada a tu barra de tareas!",
    "note" : "Button text after clicking on the Next Steps card for adding DDG app to OS dock"
  },
  "favorites_show_less" : {
    "title" : "Mostrar menos",
    "note" : "Button label to display fewer items"
  },
  "favorites_show_more" : {
    "title" : "Mostrar más (quedan {count})",
    "note" : "Button text to show hidden items. {count} will be replaced with the number of remaining favorite items to show, including the parentheses. Example: 'Show more (18 remaining)'"
  },
  "favorites_menu_title" : {
    "title" : "Favoritos",
    "note" : "Used as a label in a customization menu"
  },
  "favorites_add" : {
    "title" : "Añadir favorito",
    "note" : "A button that allows a user to add a new 'favorite' bookmark to their existing list"
  },
  "customizer_image_privacy" : {
    "title" : "Las imágenes se almacenan en tu dispositivo, por lo que DuckDuckGo no puede verlas ni acceder a ellas.",
    "note" : "Shown near a button that allows a user to upload an image to be used as a background."
  },
  "customizer_drawer_title" : {
    "title" : "Personalizar",
    "note" : "Title in a slide-out drawer that contains options for customizing the browser."
  },
  "customizer_section_title_background" : {
    "title" : "Fondo",
    "note" : "Section title displayed in the UI for customizing the background."
  },
  "customizer_section_title_theme" : {
    "title" : "Tema del navegador",
    "note" : "Section title for a section where users can customize the browser theme. (for example, 'light' or 'dark')"
  },
  "customizer_section_title_sections" : {
    "title" : "Secciones",
    "note" : "Section title for a list of toggles for showing/hiding certain sections of the page."
  },
  "customizer_browser_theme_light" : {
    "title" : "Claro",
    "note" : "The label for a button that sets the browser theme to 'light' mode"
  },
  "customizer_browser_theme_dark" : {
    "title" : "Oscuro",
    "note" : "The label for a button that sets the browser theme to 'dark' mode"
  },
  "customizer_browser_theme_system" : {
    "title" : "Sistema",
    "note" : "The label for a button that sets the browser theme to 'system', which matches the operating system setting"
  },
  "customizer_browser_theme_label" : {
    "title" : "Seleccionar tema {type}",
    "note" : "The label text on a button, for assistive technologies (like screen readers). {type} will be replace with 'light', 'dark' or 'system'"
  },
  "customizer_settings_link" : {
    "title" : "Ir a Ajustes",
    "note" : "The label text on a link that opens the Settings"
  },
  "customizer_background_selection_default" : {
    "title" : "Predeterminado",
    "note" : "Label text below a button that selects a 'default' background"
  },
  "customizer_background_selection_color" : {
    "title" : "Colores sólidos",
    "note" : "Label text below a button that allows a color background"
  },
  "customizer_background_selection_gradient" : {
    "title" : "Gradientes",
    "note" : "Label text below a button that allows a gradient background"
  },
  "customizer_background_selection_image_add" : {
    "title" : "Añadir fondo",
    "note" : "Label text shown on a button that allows an image to be uploaded"
  },
  "customizer_background_selection_image_existing" : {
    "title" : "Mis fondos",
    "note" : "Label text shown on a button navigates to list of existing background (that the user previously uploaded)"
  },
  "customizer_image_select" : {
    "title" : "Seleccionar imagen {number}",
    "note" : "Label text on a button, for assistive technologies (like screen readers). {number} will be replaced with a numeric reference of 1-8, eg: 'Select image 1'"
  },
  "customizer_image_delete" : {
    "title" : "Eliminar imagen {number}",
    "note" : "Label text on a button that deletes an image. {number} will be replaced with a numeric reference of 1-8, eg: 'Delete image 1'"
  },
  "activity_noRecent_title" : {
    "title" : "No hay actividad de navegación reciente",
    "note" : "Placeholder to indicate that no browsing activity was seen in the last 7 days"
  },
  "activity_empty" : {
    "title" : "Los sitios visitados recientemente aparecen aquí. Sigue navegando para ver cuántos rastreadores hemos bloqueado.",
    "note" : "Shown in the place a list of browsing history entries will be displayed."
  },
  "activity_no_trackers" : {
    "title" : "No se han encontrado rastreadores",
    "note" : "Placeholder message indicating that no trackers are detected"
  },
  "activity_no_trackers_blocked" : {
    "title" : "No se han bloqueado rastreadores",
    "note" : "Placeholder message indicating that no trackers are blocked"
  },
  "activity_countBlockedPlural" : {
    "title" : "<b>{count}</b> intentos de rastreo bloqueados",
    "note" : "The main headline indicating that more than 1 attempt has been blocked. Eg: '2 tracking attempts blocked'"
  },
  "activity_noRecentAdsAndTrackers_subtitle" : {
    "title" : "Los sitios visitados recientemente aparecen aquí. Sigue navegando para ver cuántos anuncios y rastreadores bloqueamos.",
    "note" : "Shown in the place a list of browsing history entries will be displayed."
  },
  "activity_no_adsAndTrackers" : {
    "title" : "No se han encontrado anuncios ni intentos de rastreo",
    "note" : "Placeholder message indicating that no ads and trackers are detected"
  },
  "activity_no_adsAndTrackers_blocked" : {
    "title" : "Sin anuncios + intentos de rastreo bloqueados",
    "note" : "Placeholder message indicating that no ads and trackers are blocked"
  },
  "activity_countBlockedAdsAndTrackersPlural" : {
    "title" : "Se han bloqueado <b>{count}</b> intentos de publicidad + rastreo",
    "note" : "The main headline indicating that more than 1 attempt has been blocked. Eg: '2 ads + tracking attempts blocked'"
  },
  "activity_favoriteAdd" : {
    "title" : "Añadir {domain} a favoritos",
    "note" : "Button label, allows the user to add the specified domain to their favorites"
  },
  "activity_favoriteRemove" : {
    "title" : "Eliminar {domain} de favoritos",
    "note" : "Button label, allows the user to remove the specified domain from their favorites"
  },
  "activity_itemRemove" : {
    "title" : "Eliminar {domain} del historial",
    "note" : "Button label for clearing browsing history for a given domain."
  },
  "activity_burn" : {
    "title" : "Borra el historial de navegación y los datos de {domain}",
    "note" : "Button label for clearing browsing history and data exclusively for the specified domain"
  },
  "activity_menuTitle" : {
    "title" : "Actividad reciente",
    "note" : "Used as a label in a customization menu"
  },
  "activity_show_more_history" : {
    "title" : "Mostrar {count} más",
    "note" : "Button label that expands the list of browsing history with the specified count of additional items. Example: 'Show 5 more'"
  },
  "activity_show_less_history" : {
    "title" : "Ocultar adicional",
    "note" : "Button label that hides the expanded browsing history items."
  }
}